/*
            ===== ========================== =====
    ============= ************************** =============
 ================ CPinti Core for Cpcdos OSx ================
    ============= ************************** =============
            ===== ========================== =====
			
			
	By Sebastien FAVIER
	
	SPinti Software(TM) Copyright©Microsf01
	http://cpcdos.fr.nf/
	
	Date	: 25 Janvier 2015
	Refonte	: 18/10/2016
	Update	: 07/12/2017
	
		
	07-12-2017	: AMELIORATION du code en suivant une procedure sticte de GCC
	17-04-2017	: Envoie de '#DECO' si le server a ferme la connexion TCP
	14-02-2017	: Adaptation/finitions du buffer
	10-02-2017	: Optimisation du buffer
	09-02-2017 	: cpinti_GEST_BUFF Les vecteurs desormais indexe directement dans leur 
					propres instances leur recherche n'est plus base sur un index 
					externe "indirect"
					
					
					
	Module 'main' de CPinti Core qui permet d'instancier le Core
	
*/

#include <stdlib.h>
#include <malloc.h>

#include <iostream>

#include "CPinti.h"
#include "IO.h"
#include "debug.h"
#include "func_cpi.h"
#include "meminfo.h"

namespace cpinti
{
	__CpintiCore_CpcdosOSx__::__CpintiCore_CpcdosOSx__()
	{
		
		std::string ADR = "0x" + cpinti::Func_Cpinti::to_str_hex((unsigned int) (void*)this);
		std::string SIZ = cpinti::Func_Cpinti::to_string((int) sizeof(this));

		
		cpinti_dbg::CPINTI_DEBUG(" * Demarrage de CPinti Core [" + ADR + "] ...", 
					 " * Starting CPinti Core [" + ADR + "] ...",
						"", "", Ligne_saute, Alerte_surbrille, Date_avec, Ligne_r_normal);


		cpinti::cpinti_Sleep(1000); // 1 sec
		
		cpinti_dbg::CPINTI_DEBUG("Instanciation de CPinti Core --> Allocation offset:" + ADR + " taille:" + SIZ + " octets", 
					 "Instantiating of CPinti Core --> Allocation offset:" + ADR + " size:" + SIZ + " bytes",
						"CONSTRUCTOR", "__CpintiCore_CpcdosOSx__()",
						Ligne_saute, Alerte_ok, Date_sans, Ligne_r_normal);
						
		
	}
	
	__CpintiCore_CpcdosOSx__::~__CpintiCore_CpcdosOSx__()
	{
		std::string ADR = "0x" + cpinti::Func_Cpinti::to_str_hex((unsigned int) (void*)this);
		cpinti_dbg::CPINTI_DEBUG(" * Arret de CPinti Core [" + ADR + "]", 
					 " * Stopping CPinti Core [" + ADR + "]",
						"", "", Ligne_saute, Alerte_action, Date_avec, Ligne_r_normal);
						 
		cpinti_dbg::CPINTI_DEBUG("De-instanciation de CPinti Core --> Desallocation offset:" + ADR, 
					 "Un-instantiating of CPinti Core --> Desallocation offset:" + ADR,
						"DESTRUCTOR", "__CpintiCore_CpcdosOSx__()",
						Ligne_saute, Alerte_action, Date_sans, Ligne_r_normal);
	}
	 

}
