////////////////////////////////////////////////
// T E M P S          /               T I M E //
////////////////////////////////////////////////

// USER
CCP/ /SET.LEVEL = 4

// [FR] Format de la date (PAR DEFAUT) --> Remarque : Vous pouvez utiliser JJ/MM/AAAA en francais
// [EN] Date format (BY DEFAULT) --> You can use DD/MM/YYYY en english
SET/ CPC_DATE.FORMAT = JJ/MM/AAAA

// [FR] Format de l'heure (PAR DEFAUT) --> Vous pouvez utiliser HH:MM:SS
// [EN] Hour format (BY DEFAULT) --> You can use HH:MM:SS
SET/ CPC_TIME.FORMAT = HH:MM




