rem/ Mini menu onglet Elie
ccp/ /fix.niveau = 2

fenetre/ MINI_ELIE
                .titre                 = "ElieOS option"
		.px				= "0"
		.py				= "25"
		.tx				= "169"
		.ty				= "45"
		rem/.Opacite 		= "150"
		.Parametres		= "TYPE:0"
		.CouleurFond	= "255,255,255"
		@#roll_screen creer/
Fin/ fenetre


picturebox/ veille
	.Handle			= "%roll_screen%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "110"
	.PY			= "2"
	.tx			= "40"
	.ty		        = "40"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/veille.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ btn_stop
	.Handle			= "%roll_screen%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "60"
	.PY			= "2"
	.tx			= "40"
	.ty		        = "40"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/shut.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ btn_rest
	.Handle			= "%roll_screen%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "10"
	.PY			= "2"
	.tx			= "40"
	.ty		        = "40"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/restart.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


FONCTION/ btn_stop.Click()
        SYS/ /ARRETER
FIN/ FONCTION

FONCTION/ veille.Click()
        SYS/ /VEILLE
FIN/ FONCTION


FONCTION/ btn_rest.Click()
        SYS/ /REDEMARRER
FIN/ FONCTION


