rem/ Mini menu onglet Elie
ccp/ /fix.niveau = 2

fenetre/ MINI_ELIE
                .titre                 = "ElieOS option"
		.px				= "0"
		.py				= "25"
		.tx				= "210"
		.ty				= "92"
		rem/.Opacite 		= "150"
		.Parametres		= "TYPE:0"
		.CouleurFond	= "255,255,255"
		@#roll_screen creer/
Fin/ fenetre

@#FSTNAME OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/fstname.cfg
@#LASTNAME OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/lastname.cfg



TEXTEBLOC/ nomuser
	.Handle = "%roll_screen%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%FSTNAME%"
	.PX = "44"
	.PY = "51"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

rem/ date de YukaOS

TEXTEBLOC/ lastuser
	.Handle = "%roll_screen%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%LASTNAME%"
	.PX = "44"
	.PY = "63"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC




picturebox/ logout
	.Handle			= "%roll_screen%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "160"
	.PY			= "2"
	.tx			= "40"
	.ty		        = "40"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/logout.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ veille
	.Handle			= "%roll_screen%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "110"
	.PY			= "2"
	.tx			= "40"
	.ty		        = "40"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/veille.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ btn_stop
	.Handle			= "%roll_screen%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "60"
	.PY			= "2"
	.tx			= "40"
	.ty		        = "40"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/shut.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ btn_rest
	.Handle			= "%roll_screen%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "10"
	.PY			= "2"
	.tx			= "40"
	.ty		        = "40"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/restart.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

@#AVATAR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg

picturebox/ accountpic
	.Handle			= "%roll_screen%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "10"
	.PY			= "52"
	.tx			= "30"
	.ty		        = "30"
	.Image			= "%AVATAR%"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ picturebox




FONCTION/ logout.Click()
    EXE/ & OS/ELIEOS/SYSTEM4/ELIEXT/EUSER/exec.cpc
    fermer/ MINI_ELIE
FIN/ FONCTION

FONCTION/ btn_stop.Click()
        SYS/ /ARRETER
FIN/ FONCTION

FONCTION/ veille.Click()
        SYS/ /VEILLE
FIN/ FONCTION


FONCTION/ btn_rest.Click()
        SYS/ /REDEMARRER
FIN/ FONCTION


