;Register Cwc before using a .cwmake
>
-{_sOpt}="Debug"
>
-{_wToolchain}= VLianceTool/DJGPP_RT
>
-c ../src/ -o obj/DJ_{_sOpt}/
	-I ../include/
	-DImWin -DUseWinFunc -DWinLastError -I ../ -I ../src/ 
	-DD_MemoryCheck
	-DD_REDIRECT_STDERR
	-Werror=implicit-function-declaration
	-Werror=int-conversion
	-Werror=incompatible-pointer-types
>
;Generate Lib .a
-o obj/DJ_{_sOpt}/XE/
-o obj/DJ_{_sOpt}/Xternal/
	-#To Lib/DJ_{_sOpt}/libXE.a
>
;Generate executable (16 bit) [Require Main]
-o obj/DJ_{_sOpt}/ -#To _out/DJ_{_sOpt}/XE-Loader.*
>
