/////////////////////////////////
/// CPC-CMD for ElieOS !      ///
/// En developpement 18-04-19 ///
/////////////////////////////////

CCP/ /SET.LEVEL = 2

fenetre/ CPC_CMD
	.titre 			= "Elie Console"
	.px				= "100"
	.py				= "100"
	.tx				= "535"
	.ty				= "250"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "000,000,000"
	rem/.event			= ""
	@#CPCCMD_WIN creer/
Fin/ fenetre


TEXTEBLOC/ version
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Console Elie Office-System Version: 2.3"
	.PX = "3"
	.PY = "160"
	.COULEURTEXTE = "039,070,214"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ version_cpc
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Co-Kernel CPCDOS Version: 2.1 "
	.PX = "3"
	.PY = "170"
	.COULEURTEXTE = "209,058,198"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ version_mxkernel
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "System Software 2"
	.PX = "3"
	.PY = "180"
	.COULEURTEXTE = "190,206,081"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal1
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "==========="
	.PX = "220"
	.PY = "20"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal2
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "==============="
	.PX = "205"
	.PY = "30"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal3
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "==================="
	.PX = "190"
	.PY = "40"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal4
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "======================="
	.PX = "172"
	.PY = "50"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal5
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "=========**Elie Office System **========="
	.PX = "100"
	.PY = "60"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal6
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "===========*   Version %OS_VERSION%     *==========="
	.PX = "86"
	.PY = "70"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal7
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "=============*        Alpha        *============="
	.PX = "71"
	.PY = "80"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal8
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "===========*    Terminal 2.3     *==========="
	.PX = "86"
	.PY = "90"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal9
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "=========*Meaxy Computer(c)2019*========="
	.PX = "100"
	.PY = "100"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal10
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "======================="
	.PX = "172"
	.PY = "110"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal11
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "==================="
	.PX = "190"
	.PY = "120"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal12
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "==============="
	.PX = "205"
	.PY = "130"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ elie_terminal13
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "==========="
	.PX = "220"
	.PY = "140"
	.COULEURTEXTE = "060,174,085"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ memoire_CPU
	.Handle = "%CPCCMD_WIN%"
	.PARAMETRES = "COL:0, BORD:0, UDP:1"
	.TEXTE = "Processor: ${CPC.SYS.CPU.ACT} %"
	.PX = "30"
	.PY = "190"
	.COULEURTEXTE = "128,255,255"
	CREER/
FIN/ TEXTEBLOC


rem/ %

FIX/ CMD = \#NULL

Textebox/ zone_cmd
	.handle			= "%CPCCMD_WIN%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1"
        .PX                             = "1"
        .PY                             = "0"
	.TX				= "533"
	.TY				= "14"
	.CouleurFond	= "000,000,000"
	.CouleurTexte	= "255,255,255"
        .texte          = "%CMD%"
	.event			= "%_exe_path_%=KeyPress"
    Creer/
Fin/ Textebox

ccp/ /pause 1000

fermer/ elie_terminal1
fermer/ elie_terminal2
fermer/ elie_terminal3
fermer/ elie_terminal4
fermer/ elie_terminal5
fermer/ elie_terminal6
fermer/ elie_terminal7
fermer/ elie_terminal8
fermer/ elie_terminal9
fermer/ elie_terminal10
fermer/ elie_terminal11
fermer/ elie_terminal12
fermer/ elie_terminal13

		textebloc/ /modif:memoire_CPU
			.PY = "240"
			.COULEURTEXTE = "128,255,255"
			creer/
		Fin/ textebloc
		actualiser/ memoire_CPU
		actualiser/ CPC_CMD
		
		textebloc/ /modif:version_mxkernel
			.PY = "230"
			.COULEURTEXTE = "190,206,081"
			creer/
		Fin/ textebloc
		actualiser/version_mxkernel
		actualiser/ CPC_CMD
		
		textebloc/ /modif:version_cpc
			.PY = "220"
			.COULEURTEXTE = "209,058,198"
			creer/
		Fin/ textebloc
		actualiser/ version_cpc
		actualiser/ CPC_CMD
		
		textebloc/ /modif:version
			.PY = "210"
			.COULEURTEXTE = "039,070,214"
			creer/
		Fin/ textebloc
		actualiser/ version
		actualiser/ CPC_CMD
		
		textebox/ /modif:zone_cmd
			.CouleurFond	= "000,000,000"
			.TY				= "209"
	.CouleurTexte	= "255,255,255"
			creer/
		Fin/ textebox
		actualiser/ zone_cmd
		actualiser/ CPC_CMD
		


///////////////////////////////////////////////////////////////////////
/// Evenement de la zone cmd                                        ///
/// Meaxy Computer (c) 2018-2019 for ElieOS                         ///
///////////////////////////////////////////////////////////////////////

fix/ MaTouche = \#NULL

FUNCTION/ zone_cmd.KeyPress(MaTouche)


SI/ "%MaTouche%" == "%CPC.CR%" alors:
         textebox/ /modif:zone_cmd
			 @#CMD .texte
    Fin/ textbox 
Fin/ SI 


SI/ "%CMD%" == "%CMD%" alors:
         EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/ELIETERM/CMD.CPC /L:%CMD%
Fin/ SI 

fix/ /s CMD


End/ Function


