// [FR] Ce fichier et le premier programme executé, il permet de lancer l'execution des modules
// [EN] This file is the first executed program, it able to launch module.

// By SPinti Software
// Created 01/02/2017
// Update : 24/JUIL/2019



// %CPC.REP.KRNL% :
// [FR] C'est le repertoire "KRNL"
// [EN] It's "KRNL" directory

// %CPC.REP.KRNL.INIT% :
// [FR] C'est le repertoire "KRNL\INIT"
// [EN] It's "KRNL\INIT" directory

// =======================================
// ============== B E G I N ============== 
// =======================================

// [FR] Ecran console
// [EN] Console screen
SYS/ /SCREEN 19

// [FR] Langue du noyau
// [EN] Kernel language
CCP/ /LANG = FR


// [FR] Demarrer le systeme en mode SANS OS (Important pour la suite)
// [EN] Starting system in Without OS mode (Important)
SYS/ /WITHOUTOS


// [FR] Desactiver le debug (Pour eviter les crises epideptiques)
// [EN] Disable debug (More beautiful)
SYS/ /DEBUG = 0
SYS/ /DEBUG /CPINTICORE = 0



// [FR] Declarer l'ensemble des modules
// [EN] Declare modules
Exe/ & %CPC.REP.KRNL%\Declare.CPC

// [FR] Et executer ces modules
// [EN] And execute this modules
Exe/ & %CPC.REP.KRNL%\Loader.CPC

TXT/ * Updating files formats ...
SYS/ /FILEFORMAT-UPDATE
TXT/ [OK]

TXT/ * Updating COM port configuration ...
SYS/ /DEBUG /COM /INIT
TXT/ [OK]
TXT/ 

rem/ TXT/ * Starting TELNET Server
rem/ exe/ & %CPC.REP.KRNL.INIT%/TELNET.CPC
rem/ TXT/

// *** Stop boot screen animation ***
GUI/ /CONSOLE

// [FR] Votre identifiant pour le serveur de depot (Statistiques & Rapport d'erreurs)
// [EN] Your username for deposit server (Statistics & Error reports)
exe/ & KRNL\CONFIG\ENV_NET\NET_ID.CPC


TXT/ * Updating OS list...
SYS/ /OS /UPDATE /LISTE

txt/ -> BUILD:%CPC.VER.BUILD%
txt/ -> DATE :%CPC.VER.DATE%
txt/ 
txt/ Hello ADMIN :-)
txt/
txt/ Your update authenticator from '%CPC_SYS.NET.UPDATE.SERVER%' servers :
sys/ /netid
txt/
txt/ You can change your NetID with 'sys/ /netid {Your Pseudo}'
txt/   
txt/

// [FR] Demarrer l'OS numéro 0. Ne pas oublier de supprimer la ligne 'GUI/ /CONSOLE'
// [EN] Starting OS number 0. Not forget to delete 'GUI/ /CONSOLE' line
rem/ demarrer/





