;Register Cwc before using a .cwmake
>
-{_wToolchain}=VLianceTool/DJGPP_RT
>
-{_sOpt}=Debug
;-{_sOpt}=O2
>
-{vIncl}= 
-I include/
-I ../djgpp/include/
-std=c++11 -m32 
-O0 -march=i386
-g3
-Wreturn-type -fexceptions -Werror=return-type 
-pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wnoexcept -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused
-s -DNDEBUG
>
;Build contrib
-c &./ -o obj/{_sOpt}/./
-{vIncl}
>
;Build Lib
-o  obj/{_sOpt}/ -#To LIBwrp.a
>
-#Copy XE-Loader/libXE.a ../build/FB/lib/DOS/libXE.a
-#Copy LIBwrp.a ../build/FB/lib/DOS/LIBwrp.a
-#Copy LIBwrp.a ../build/djgpp/lib/LIBwrp.a
>
