// cheeseNotepad (do not modify or delete)

window/ notepadWindow
    .title = "NotePad"
    .parametres = "IMGAUTO:0"
    .px = "100"
    .py = "100"
    .sx = "350"
    .sy = "500"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    .ImgTitre = "OS/MEDIA/GUI/IMG_WIN.PNG"
    .Icone = "OS/CHEESEOS/SYS_APPS/NOTEPAD/GRAPH/icon.png"
    @#notepadwin_ref create/
end/ window

textbox/ textzone
    .handle = "%notepadwin_ref%"
    .parametres = "MODIF:1 MULTILINES:1 IMGAUTO:0"
    .px = "0"
    .py = "0"
    .sx = "350"
    .sy = "500"
    .BackColor = "255,255,255"
    .TextColor = "000,000,000"
    create/
end/ textbox


