//////////////////////////////////
/// LOGIN SCREEN ELIEOS NO USER///
//////////////////////////////////


FIX/ connect_POSX = /C((%CPC.SCR.X% / 2) - (91 / 2))
FIX/ icon_POSX = /C((%CPC.SCR.X% / 2) - (110 / 2))

        FIX/ LOGOX = 475
		FIX/ LOGOY = 240
        FIX/ CONNX = 485
		FIX/ CONNY = 380
		
		

FIX/ POSSHUTX = /C(%CPC.SCR.X% - 39)
FIX/ POSSHUTY = /C(%CPC.SCR.Y% - 33)


fenetre/ LOGIN_USER
	.titre 			= "LOGIN"
	.px				= "0"
	.py				= "0"
	.tx				= "%CPC.SCR.X%"
	.ty				= "%CPC.SCR.Y%"
	.Opacite 		= "200"
	.Parametres		= "TYPE:4 CTN:1 OMBRE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "195,195,195"
	.event			= ""
	@#LOG_SCR creer/
Fin/ fenetre


FIX/ OSNAMEPOSY = /C(%CPC.SCR.Y% - 23)

TEXTEBLOC/ OS_NAME
	.Handle = "%LOG_SCR%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Elie Office-System Version %OS_VERSION%"
	.PX = "3"
	.PY = "%OSNAMEPOSY%"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

FIX/ COMPNAMEPOSY = /C(%CPC.SCR.Y% - 13)

TEXTEBLOC/ COMP_NAME
	.Handle = "%LOG_SCR%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Copyright (c) Meaxy Computer"
	.PX = "3"
	.PY = "%COMPNAMEPOSY%"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC



@#AVATAR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg

picturebox/ logologin
	.Handle			= "%LOG_SCR%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "%icon_POSX%"
	.PY				= "%LOGOY%"
	.tx				= "110"
	.ty				= "110"
	.Image			= "%AVATAR%"
	rem/.opacite		= "100"
	.event			= ""
	creer/
Fin/ Picturebox


picturebox/ shutdown
	.Handle			= "%LOG_SCR%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "%POSSHUTX%"
	.PY				= "%POSSHUTY%"
	.tx				= "30"
	.ty				= "30"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/logshut.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


FONCTION/ shutdown.Click()
  SYS/ /ARRETER
FIN/ FONCTION


Bouton/ connexion
	.Handle			= "%LOG_SCR%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "%connect_POSX%"
	.PY				= "%CONNY%"
	.tx				= "91"
	.ty				= "30"
	texte 			= "Sign in"
	.CouleurTexte	= "255,255,255"
	rem/ .opacite		= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_GRA2.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ connexion.Click()
txt/ ouverture de la gui
@#LAUNCH OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg

exe/ & %LAUNCH%
fermer/ LOGIN_USER
fin/ fonction
