fix/ Valeur = 0
rem/ sys/ /debug = 0
rem/ sys/ /debug /cpinticore = 2

cls/
pos/ x:2 y:3
@#Test_Optimisation ccp/ /optimisation
si/ "%Test_Optimisation%" = "1" alors:txt/ Mode optimise active! sinon:txt/ Mode optimise desactive..
txt/ Lancement de la boucle...
fix/ Temps_Depart = %CPC.TIMER%
:BOUCLE:
pos/ x:2 y:5
txt/ Nombre de boucles: %Valeur%.   
fix/ Valeur = /C(%Valeur% + 1)
si/ "%Valeur%" >= "1000" alors:Aller/ FIN
aller/ BOUCLE
:FIN:
fix/ Resultat_Temps = /C(%CPC.TIMER% - %Temps_Depart%)
pos/ x:1 y:8
txt/ Fin de la boucle: %Valeur%.
txt/ Temps mis: %Resultat_Temps% secondes.


