txt/ Begin multi-threaded ping tests

// NO-FN able to disable execution of /F functionnality for this /THREAD line!

cmd/ /thread /F:ping(google.fr,true) \#NO-FN
cmd/ /thread /F:ping(www.facebook.com,true) \#NO-FN
cmd/ /thread /F:ping(cpcdos.net,true) \#NO-FN
cmd/ /thread /F:ping(www.ebay.fr,true) \#NO-FN

txt/ All thread are in execution

Function/ ping(address, loop)
	// This function can ping in loop
	
	// Set to level 1 --> "function" level visibility, because 'address' and 'loop' variables
	//  are created in level 1 --> "Function"
	ccp/ /set.level = 1
	
	:begin:
	
	// Display process, thread ID, and write ping info in same line
	txt/ Process ID : %_EXE_PID_%  Thread ID : %_EXE_TID_% /#R
	
	ping/ %address%
	
	ccp/ /pause 1000
	
	if/ "%loop%" == "true" then: Goto/ begin
End/ Function





