////////////////////////////////////////////////
// A T T R I B U T S  //  A T T R I B U T E S //
////////////////////////////////////////////////

// Kernel level
CCP/ /SET.LEVEL = 5

// [FR] Attributs de fichier/Dossiers (PAR DEFAUT)
// [EN] File/Folder attributes (BY DEFAULT)
Set/ CPC_SYS.IO.ReadOnly = &h01
Set/ CPC_SYS.IO.Hidden = &h02
Set/ CPC_SYS.IO.System = &h03
Set/ CPC_SYS.IO.Directory = &h10
Set/ CPC_SYS.IO.Archive = &h20

' ReadOnly OR Archive = 0x21
Set/ CPC_SYS.IO.Normal = &h21




