///////////////////////////
// K E Y   M A P P I N G //
///////////////////////////

// Kernel level
CCP/ /SET.LEVEL = 5

// [FR] Touches fonction. Taille 2. Premier octet ASCII:255
// [EN] Function keys
SET/ CPC_SYS.KEY_F1 = ÿ;
SET/ CPC_SYS.KEY_F2 = ÿ<
SET/ CPC_SYS.KEY_F3 = ÿ=
SET/ CPC_SYS.KEY_F4 = ÿ>
SET/ CPC_SYS.KEY_F5 = ÿ?
SET/ CPC_SYS.KEY_F6 = ÿ@
SET/ CPC_SYS.KEY_F7 = ÿA
SET/ CPC_SYS.KEY_F8 = ÿB
SET/ CPC_SYS.KEY_F9 = ÿC
SET/ CPC_SYS.KEY_F10 = ÿ#Used for console
SET/ CPC_SYS.KEY_F11 = ÿ…
SET/ CPC_SYS.KEY_F12 = ÿ†







