////////////////////////////////////////////////
// P O R T  S E R I E / S E R I A L  P O R T  //
////////////////////////////////////////////////

// Kernel level
CCP/ /SET.LEVEL = 5

// [FR] Nom personnalisee (PAR DEFAUT)
// [EN] Personnalised name (BY DEFAULT)
SET/ CPC_SYS.COM.TAG[1 to 4] = < No name >

// [FR] Nombre de baud par secondes (PAR DEFAUT)
// [EN] Number BAUD per seconds(BY DEFAULT)
SET/ CPC_SYS.COM.BAUD[1 to 4] = 9600

// [FR] Parite (PAR DEFAUT)
// [EN] Parity [N (None), E, (Even) O (Odd), S (Space), M (Mark), PE (Even parity)] (BY DEFAULT)
SET/ CPC_SYS.COM.PARITY[1 to 4] = N

// [FR] Nombre de bits pour les donnes (PAR DEFAUT)
// [EN] Number of bytes for data (BY DEFAULT)
SET/ CPC_SYS.COM.BIT_DATA[1 to 4] = 7

// [FR] Nombre de bits de stop (1 or 2) (PAR DEFAUT)
// [EN] Number bits stop (1 or 2)(BY DEFAULT)
SET/ CPC_SYS.COM.BIT_STOP[1 to 4] = 2

// [FR] KeyID des instances de processus (PAR DEFAUT)
// [EN] KeyID process instances (BY DEFAULT)
SET/ CPC_SYS.COM.KEY_ID[1 to 4] = 0

// [FR] Interruption (PAR DEFAUT)
// [EN] Interruption (BY DEFAULT)
SET/ CPC_SYS.COM.IRQ[1] = IRQ4
SET/ CPC_SYS.COM.IRQ[2] = IRQ3
SET/ CPC_SYS.COM.IRQ[3] = IRQ2
SET/ CPC_SYS.COM.IRQ[4] = IRQ1

// [FR] Adresse materiel de sortie/entre PAR DEFAUT)
// [EN] Input/output hardware address (BY DEFAULT)
SET/ CPC_SYS.COM.IO[1] = 0x3f8
SET/ CPC_SYS.COM.IO[2] = 0x2f8
SET/ CPC_SYS.COM.IO[3] = 0x3e8
SET/ CPC_SYS.COM.IO[4] = 0x2e8




