
fenetre/ my_desk
	.titre 			= "DevWorks ListFile"
	.px				= "200"
	.py				= "280"
	.tx				= "650"
	.ty				= "284"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "127,127,127"
	.event			= ""
	@#Handle_menu creer/
Fin/ fenetre

@#test REP/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/DevWorks/projects

TEXTEBLOC/ contenu
	.Handle = "%Handle_menu%"
	.PARAMETRES = "COL:1, BORD:1"
	.TEXTE = "%test%"
	.PX = "0"
	.PY = "0"
        .tx = "650"
        .ty = "284"
        .CouleurFond = "211,211,211"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC







