;Register Cwc before using a .cwmake
>
-{_wToolchain}=VLianceTool/DJGPP_RT
>
-{_sOpt}=Debug
;-{_sOpt}=O2
>
-{vIncl}= 
-I include/
-I ../../djgpp/include/
-std=c++11 -m32 
-O0 -march=i386
-g3
-Wreturn-type -fexceptions -Werror=return-type 
-pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wnoexcept -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused
-s -DNDEBUG
>
;Build core
-c &core/ -o obj/{_sOpt}/core/ 
-{vIncl}
>
;Build debug
-c debug/ -o obj/{_sOpt}/debug/ 
-{vIncl}
>
;Build IO
-c &io/ -o obj/{_sOpt}/io/ 
-{vIncl}
>
;Build network
-c &network/ -o obj/{_sOpt}/network/ 
-{vIncl}
>
;Build Lib
-o  obj/{_sOpt}/ -#To LIBcpnti.a
>
-#Copy LIBcpnti.a ../../FB/lib/DOS/LIBcpnti.a
-#Copy LIBcpnti.a ../../djgpp/lib/LIBcpnti.a
-#Copy LIBcpnti.a ../../../CpcdosSDK/FB/lib/dos/LIBcpnti.a
>
