


extern "C" int 			cpc_Creer_Contexte				(int TAILLEX, int TAILLEYn);
extern "C" void* 		cpc_Obtenir_Zone_Contexte		(int ID);
extern "C" int 			cpc_Blitter						(int ID);
extern "C" void 		cpc_CCP_Exec_Commande			(char* COMMANDE, int ID);
extern "C" int 			cpc_CCP_Exec_Thread_cpc			(char* chemin, int Thread_Priorite);

extern "C" char*		cpc_Exec_en_cours				(int ARG);

extern "C" int			cpc_cpinti_Fichier_Existe		(char* chemin);
extern "C" unsigned int	cpc_cpinti_Taille_Fichier		(char* chemin);
extern "C" int 			cpc_cpinti_Lire_Fichier_complet	(char* Chemin, char* Mode, char *retour_str);
