
fenetre/ account
	.titre 			= "User account settings"
	.px				= "450"
	.py				= "110"
	.tx				= "310"
	.ty				= "100"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "245,238,205"
	.event			= ""
	@#account_Fenetre creer/
Fin/ fenetre



TEXTEBLOC/ to_link
	.Handle = "%account_Fenetre%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Username"
	.PX = "2"
	.PY = "9"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ to_pass
	.Handle = "%account_Fenetre%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Password"
	.PX = "2"
	.PY = "46"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC


FIX/ DATAUSR = \#NULL

Textbox/ USERNAME
	.handle			= "%account_Fenetre%"
	.parametres 	= "EDIT:1 COL:1 MULTILINE:1"
	.PX				= "10"
	.PY				= "22"
	.TX				= "200"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
	.texte			= "%DATAUSR%"
	.event			= "%_exe_path_%"
	Creer/
Fin/ Textebox

fix/ DATAPASSWORD = \#NULL

Textbox/ PASSWORD_DATA
	.handle			= "%account_Fenetre%"
	.parametres 	= "EDIT:1 COL:1 MULTILINE:1"
	.PX				= "10"
	.PY				= "60"
	.TX				= "200"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
	.texte			= "%DATAPASSWORD%"
	.event			= "%_exe_path_%"
	Creer/
Fin/ Textebox

Bouton/ change_user
	.Handle			= "%account_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "222"
	.PY				= "16"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Change"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Bouton/ change_pass
	.Handle			= "%account_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "222"
	.PY				= "54"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Change"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton
FONCTION/ change_user.Click()
                 textebox/ /modif:USERNAME
			 @#DATAUSR .texte
		 Fin/ textbox
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/username.cfg
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/USERS/username.cfg = %DATAUSR%

Message/ Change username complete! /Titre: Elie Office System /Erreur:1 /Type:0

FIN/ FONCTION


FONCTION/ change_pass.Click()
                 textebox/ /modif:PASSWORD_DATA
			 @#DATAUSR .texte
		 Fin/ textbox
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/password.cfg
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/USERS/password.cfg = %DATAPASSWORD%

Message/ Change password complete! /Titre: Elie Office System /Erreur:1 /Type:0

FIN/ FONCTION

FIX/ /S DATAPASSWORD
FIX/ /S PASSWORD
FIX/ /S DATAUSR
FIX/ /S PASSUSR











