
fenetre/ propic
	.titre 			= "Profle picture"
	.px				= "400"
	.py				= "100"
	.tx				= "340"
	.ty				= "225"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "245,238,205"
	.event			= ""
	@#account_avatar creer/
Fin/ fenetre


picturebox/ un
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "10"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/elieos.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

fonction/ un.Click()
        CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/elieos.png
		 actualiser/ logologin
		 actualiser/ accountpic
		 actualiser/ account_wd
		 actualiser/ yuki_bar
		 @#LAUNCH OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
		 fermer/ /PID:%PID_DESKTOP%
		 CMD/ /PID:%PID_DESKTOP% exe/ & %LAUNCH%
		 fermer/ propic
fin/ fonction


picturebox/ deux
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "120"
	.PY				= "10"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/19.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ deux.Click()
        CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/19.png
		 actualiser/ logologin
		 actualiser/ accountpic
		 actualiser/ account_wd
		 actualiser/ yuki_bar
		 @#LAUNCH OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
		 fermer/ /PID:%PID_DESKTOP%
		 CMD/ /PID:%PID_DESKTOP% exe/ & %LAUNCH%
		 fermer/ propic
fin/ fonction

picturebox/ trois
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "230"
	.PY				= "10"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/10.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ trois.Click()
        CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/10.png
		 actualiser/ logologin
		 actualiser/ accountpic
		 actualiser/ account_wd
		 actualiser/ yuki_bar
		 @#LAUNCH OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
		 fermer/ /PID:%PID_DESKTOP%
		 CMD/ /PID:%PID_DESKTOP% exe/ & %LAUNCH%
		 fermer/ propic
fin/ fonction


picturebox/ quatre
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "120"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/16.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ quatre.Click()
        CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/16.png
		 actualiser/ logologin
		 actualiser/ accountpic
		 actualiser/ account_wd
		 actualiser/ yuki_bar
		 @#LAUNCH OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
		 fermer/ /PID:%PID_DESKTOP%
		 CMD/ /PID:%PID_DESKTOP% exe/ & %LAUNCH%
		 fermer/ propic
fin/ fonction



picturebox/ cinq
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "120"
	.PY				= "120"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/22.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ cinq.Click()
        CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/22.png
		 actualiser/ logologin
		 actualiser/ accountpic
		 actualiser/ account_wd
		 actualiser/ yuki_bar
		 @#LAUNCH OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
		 fermer/ /PID:%PID_DESKTOP%
		 CMD/ /PID:%PID_DESKTOP% exe/ & %LAUNCH%
		 fermer/ propic
fin/ fonction



picturebox/ six
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "230"
	.PY				= "120"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/33.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ six.Click()
        CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/33.png
		 actualiser/ logologin
		 actualiser/ accountpic
		 actualiser/ account_wd
		 actualiser/ yuki_bar
		 @#LAUNCH OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
		 fermer/ /PID:%PID_DESKTOP%
		 CMD/ /PID:%PID_DESKTOP% exe/ & %LAUNCH%
		 fermer/ propic
fin/ fonction

























