rem/ System de backup office introduissant ElieXT 

fenetre/ menu_backup
	.titre 			= "Elie BackUpXT"
	.px				= "100"
	.py				= "100"
	.tx				= "600"
	.ty				= "450"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "195,195,195"
	.CouleurFond	= "195,195,195"
	.event			= ""
	@#backXT_menu creer/
Fin/ fenetre

picturebox/ header_os
	.Handle			= "%backXT_menu%"
	.Parametres		= "IMGAUTO:1"
	.PX			= "0"
	.PY			= "0"
	.tx			= "600"
	.ty		        = "208"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/BCKUP/headerup.png"
	rem/.opacite		= "150"
	rem/.event			= "%HOST_OS%/event/menu_ev.cpc"
	creer/
Fin/ Picturebox

TEXTEBLOC/ intro_backup
	.Handle = "%backXT_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Elie BackUpXT used to back up your ElieOS system"
	.PX = "10"
	.PY = "215"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ next_backup
	.Handle = "%backXT_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "The files will be stored in the BACKUP / folder"
	.PX = "10"
	.PY = "225"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC


Bouton/ suivant
	.Handle			= "%backXT_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "515"
	.PY				= "410"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Next"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Bouton/ annul
	.Handle			= "%backXT_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "430"
	.PY				= "410"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Cancel"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


fonction/ suivant.Click()
    
    rem/IUG/ /CONSOLE   
    rem/DOS/ BCKUPXT.BAT
    rem/SYS/ /OS:OFFICE
	rem/iug/
	Message/ Erreur ! BackUpXT Non-available /Titre: Oh non! /Erreur: 4 /Type: 0
fin/ fonction

fonction/ annul.Click()
          
       FERMER/ menu_backup
	
fin/ fonction
