///////////////////////////////////////
//// Lancer l'environnement 16 bit ////
//// MeaxyDOS   Version 0.1        ////
//// Fichier Aide.com pour info    ////
///////////////////////////////////////

Fenetre/ mxdos
	.titre 			= "Elie Disk Utility"
	.px				= "100"
	.py 			= "100"
	.tx 			= "390"
	.ty = "100"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "195,195,195"
	.event = ""
	@#dos_sys creer/
fin/ fenetre

TEXTEBLOC/ id_cpu
	.Handle = "%dos_sys%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Start Disk Utility?"
	.PX = "20"
	.PY = "3"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

Bouton/ btn_yes
	.Handle			= "%dos_sys%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "15"
	.PY				= "25"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Yes"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Bouton/ btn_no
	.Handle			= "%dos_sys%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "110"
	.PY				= "25"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "No"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ btn_yes.click()
   IUG/ /CONSOLE
   DOS/ OS/ELIEOS/SYSTEM4/SYSEXE/EXEMZ/XFDISK/DISKPART.BAT
   SYS/ /OS:OFFICE
   IUG/
   Fermer/ mxdos
fin/ fonction

fonction/ btn_no.click()
   Fermer/ mxdos
fin/ fonction