

fenetre/ firstsetup
	.titre 			= "Dock color"
	.px				= "100"
	.py 			= "100"
	.tx 			= "195"
	.ty = "190"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "005,000,98"
	.CouleurFond	= "245,238,205"
	.event = ""
	@#setup_first creer/
fin/ fenetre




Bouton/ rouge
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "15"
	.PY				= "25"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "Red"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_RED.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ rouge.Click()
       CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
       CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg = 238,032,043
       
@#COLOR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
               fenetre/ /modif:dock_elie
                         .CouleurFond	        = "%COLOR%"
						 .Opacite 		= "155"
                         creer/
                fin/ fenetre
				
				actualiser/ dock_elie
				fix/ /s COLOR
fin/ fonction

Bouton/ gris
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "15"
	.PY				= "80"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "Gray"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_GRAY.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ gris.Click()
       CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
       CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg = 195,195,195
@#COLOR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
               fenetre/ /modif:dock_elie
                         .CouleurFond	        = "%COLOR%"
						 .Opacite 		= "155"
                         creer/
                fin/ fenetre
				
				actualiser/ dock_elie
				fix/ /s COLOR
fin/ fonction

Bouton/ bleu
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "100"
	.PY				= "25"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "Blue"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ bleu.Click()
       CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
       CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg = 000,162,232
@#COLOR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
               fenetre/ /modif:dock_elie
                         .CouleurFond	        = "%COLOR%"
						 .Opacite 		= "155"
                         creer/
                fin/ fenetre
				
				actualiser/ dock_elie
				fix/ /s COLOR
fin/ fonction

Bouton/ mauve
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "100"
	.PY				= "80"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "Purple"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_PRPL.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ mauve.Click()
       CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
       CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg = 163,073,164
@#COLOR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
               fenetre/ /modif:dock_elie
                         .CouleurFond	        = "%COLOR%"
						 .Opacite 		= "155"
                         creer/
                fin/ fenetre
				
				actualiser/ dock_elie
				fix/ /s COLOR
fin/ fonction

Bouton/ vert
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "15"
	.PY				= "130"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "Green"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_GREN.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ vert.Click()
       CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
       CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg = 034,177,076
@#COLOR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
               fenetre/ /modif:dock_elie
                         .CouleurFond	        = "%COLOR%"
						 .Opacite 		= "155"
                         creer/
                fin/ fenetre
				
				actualiser/ dock_elie
				fix/ /s COLOR
fin/ fonction

Bouton/ jaune
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "100"
	.PY				= "130"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "Yellow"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_YELW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ jaune.Click()
       CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
       CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg = 255,242,000
@#COLOR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg
               fenetre/ /modif:dock_elie
                         .CouleurFond	        = "%COLOR%"
						 .Opacite 		= "155"
                         creer/
                fin/ fenetre
				
				actualiser/ dock_elie
				fix/ /s COLOR
fin/ fonction







