rem/Boot elieos in ram at the startup


fenetre/ boot_utility
	.titre 			= "Elie File Utility"
	.px				= "100"
	.py 			= "100"
	.tx 			= "650"
	.ty = "260"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "005,000,98"
	.CouleurFond	= "112,146,190"
	.event = ""
	@#elie_boot creer/
fin/ fenetre


Bouton/ activatenontwk
	.Handle			= "%elie_boot%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "10"
	.tx				= "100"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Activate"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


Bouton/ deactivatenontwk
	.Handle			= "%elie_boot%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "50"
	.tx				= "100"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Deactivate"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ activatenontwk.Click()

rem/si seulement pas de reseau
   CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/DRIVERS/DOS/WEB.BAT
   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/DRIVERS/DOS/WEB.BAT = c:\CPCDOS\OS\ELIEOS\SYSTEM4\ELIEXT\LIVEBOOT\LIVEBOOT.BAT
   CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/LIVEBOOT/REDIR.BAT
   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/LIVEBOOT/REDIR.BAT = cd R:\CPCDOS
fin/ fonction

rem/si avec reseau
   rem/CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/DRIVERS/DOS/WEB.BAT
   rem/CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/DRIVERS/DOS/WEB.BAT = c:\CPCDOS\OS\ELIEOS\SYSTEM4\ELIEXT\LIVEBOOT\NETINST.BAT

rem/desactiver garder reseau
rem/CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/DRIVERS/DOS/WEB.BAT
   rem/CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/DRIVERS/DOS/WEB.BAT = C:\CPCDOS\DRIVERS\DOS\NETINST.BAT%CPC.CR%C:\CPCDOS\DRIVERS\DOS\EXEC.BAT
fonction/ deactivatenontwk.Click()   
rem/desactiver aucun reseau
CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/DRIVERS/DOS/WEB.BAT
   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/DRIVERS/DOS/WEB.BAT = C:\CPCDOS\DRIVERS\DOS\EXEC.BAT
   CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/LIVEBOOT/REDIR.BAT
   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/LIVEBOOT/REDIR.BAT = cd C:\CPCDOS
fin/ fonction