
Fenetre/ mxdos
	.titre 			= "Web service setting"
	.px				= "100"
	.py 			= "100"
	.tx 			= "390"
	.ty = "100"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "195,195,195"
	.event = ""
	@#dos_sys creer/
fin/ fenetre

TEXTEBLOC/ id_cpu
	.Handle = "%dos_sys%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Do you want to activate web services?"
	.PX = "20"
	.PY = "3"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

Bouton/ btn_yes
	.Handle			= "%dos_sys%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "15"
	.PY				= "25"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "Activate"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/Buttons/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Bouton/ btn_no
	.Handle			= "%dos_sys%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "110"
	.PY				= "25"
	.tx				= "85"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "Deactivate"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/Buttons/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ btn_yes.click()
   CMD/ /THREAD SUPPRIMER/ DRIVERS/DOS/WEB.BAT
   CMD/ /THREAD ecrire/ /BIN DRIVERS/DOS/WEB.BAT = C:\CPCDOS\DRIVERS\DOS\NETINST.BAT%CPC.CR%C:\CPCDOS\DRIVERS\DOS\EXEC.BAT
Message/ Please restart to apply /Titre: Elie Office System /Erreur:1 /Type:0
fin/ fonction

fonction/ btn_no.click()
   CMD/ /THREAD SUPPRIMER/ DRIVERS/DOS/WEB.BAT
CMD/ /THREAD ecrire/ /BIN DRIVERS/DOS/WEB.BAT = C:\CPCDOS\DRIVERS\DOS\EXEC.BAT
Message/ Please restart to apply /Titre: Elie Office System /Erreur:1 /Type:0
fin/ fonction
