rem/ Menu de Elie Office System
rem/ ElieXT Directory 1.0


FIX/ menuprog_POSX = /C((%CPC.SCR.X% / 2) - (600 / 2))

fenetre/ menu_prog
	.titre 			= "ElieXT Directory"
	.px				= "%menuprog_POSX%"
	.py				= "180"
	.tx				= "600"
	.ty				= "284"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "255,255,255"
	.event			= ""
	@#prog_menu creer/
Fin/ fenetre


fix/ labellaa = \#NULL

TEXTEBLOC/ labella
	.Handle = "%prog_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%labellaa%"
        .PX = "215"
	.PY = "270"
        .COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC
//////////////////////////////////////////////////////////////////////////////////
picturebox/ elieos_name_header
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "0"
	.tx			= "200"
	.ty		        = "43"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/elieos.png"
	rem/ .opacite		= "150"
	rem/.event			= ""
	creer/
Fin/ Picturebox
//////////////////////////////////////////////////////////////////////////////////
picturebox/ prog_mid
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "43"
	.tx			= "200"
	.ty		        = "56"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/PROG/progs.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,MouseLeave,Click"
	creer/
Fin/ Picturebox

FONCTION/ prog_mid.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:prog_mid
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/PROG/progsl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ prog_mid.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:prog_mid
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/PROG/progs.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

fonction/ prog_mid.Click()

  Message/ You are already in the programs!

fin/ fonction

//////////////////////////////////////////////////////////////////////////////////
picturebox/ tool_mid
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "99"
	.tx			= "200"
	.ty		        = "56"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/TOOLS/tools.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,MouseLeave,Click"
	creer/
Fin/ Picturebox

FONCTION/ tool_mid.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:tool_mid
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/TOOLS/toolsl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ tool_mid.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:tool_mid
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/TOOLS/tools.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

fonction/ tool_mid.Click()

  exe/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/toolsxt.cpc
  FERMER/ menu_prog

fin/ fonction

//////////////////////////////////////////////////////////////////////////////////
picturebox/ mydesk_mid
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "155"
	.tx			= "200"
	.ty		        = "56"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/DESK/mydesk.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,MouseLeave,Click"
	creer/
Fin/ Picturebox

FONCTION/ mydesk_mid.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:mydesk_mid
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/DESK/mydeskl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ mydesk_mid.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:mydesk_mid
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/DESK/mydesk.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

fonction/ mydesk_mid.Click()
   EXE/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/desk.cpc
   FERMER/ menu_prog
fin/ fonction

//////////////////////////////////////////////////////////////////////////////////
picturebox/ para_mid
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "211"
	.tx			= "200"
	.ty		        = "56"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/SETTING/setting.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,MouseLeave,Click"
	creer/
Fin/ Picturebox

FONCTION/ para_mid.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:para_mid
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/SETTING/settingl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ para_mid.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:para_mid
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/SETTING/setting.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

fonction/ para_mid.Click()

  exe/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/control.cpc
  FERMER/ menu_prog

fin/ fonction

//////////////////////////////////////////////////////////////////////////////////
picturebox/ version_menu
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "267"
	.tx			= "200"
	.ty		        = "17"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_GRA3.png"
	rem/ .opacite		= "150"
	.event			= ""
	creer/
Fin/ Picturebox

TEXTEBLOC/ verion
	.Handle = "%prog_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Version Directory: 1.0"
	.PX = "1"
	.PY = "268"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

//////////////////////////////////////////////////////////////////////////////////

picturebox/ chat
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "235"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/ELIECHAT/chatclt.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox


FONCTION/ chat.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "ElieIM Client"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog
	
FIN/ FONCTION

FONCTION/ chat.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog

	
FIN/ FONCTION

FONCTION/ chat.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/ELIECHAT/eliechat.cpc
    FERMER/ menu_prog
FIN/ FONCTION

//////////////////////////////////////////////////////////////////////////////////

picturebox/ elieterm
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "315"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/CPCCMD/console.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox


FONCTION/ elieterm.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "Elie Console"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog
	
FIN/ FONCTION

FONCTION/ elieterm.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog

	
FIN/ FONCTION

FONCTION/ elieterm.Click()
    EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/ELIETERM/elieterm.cpc
    FERMER/ menu_prog
FIN/ FONCTION

//////////////////////////////////////////////////////////////////////////////////

picturebox/ emiko
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "395"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/icon.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox


FONCTION/ emiko.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "Emiko"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog
	
FIN/ FONCTION

FONCTION/ emiko.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog

	
FIN/ FONCTION

FONCTION/ emiko.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/MAIN.CPC
    FERMER/ menu_prog
FIN/ FONCTION

//////////////////////////////////////////////////////////////////////////////////

picturebox/ opengl
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "475"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/opengl.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox


FONCTION/ opengl.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "OpenGL test"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog
	
FIN/ FONCTION

FONCTION/ opengl.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog

	
FIN/ FONCTION

FONCTION/ opengl.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/OPENGL/OPENGL.CPC
    FERMER/ menu_prog
FIN/ FONCTION

//////////////////////////////////////////////////////////////////////////////////

picturebox/ devwork
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "235"
	.PY			= "95"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/DevWorks/dev.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox


FONCTION/ devwork.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "Elie DevWorks"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog
	
FIN/ FONCTION

FONCTION/ devwork.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog

	
FIN/ FONCTION

fonction/ devwork.Click()
    EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/DevWorks/devworks.cpc
	fermer/ menu_prog
	
fin/ fonction



picturebox/ eliesrv
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "315"
	.PY			= "95"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/ELIECHAT/chatsrv.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox


FONCTION/ eliesrv.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "ElieIM server"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog
	
FIN/ FONCTION

FONCTION/ eliesrv.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog

	
FIN/ FONCTION

FONCTION/ eliesrv.Click()
    EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/ELIECHAT/eliechts.cpc
    FERMER/ menu_prog
FIN/ FONCTION

//////////////////////////////////////////////////////////////////////////////////

picturebox/ pc98
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "395"
	.PY			= "95"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/PC98/pc98.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox


FONCTION/ pc98.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "PC-98/DOS"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog
	
FIN/ FONCTION

FONCTION/ pc98.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog

	
FIN/ FONCTION

FONCTION/ pc98.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/PC98/PC98.CPC
 fermer/ menu_prog
FIN/ FONCTION


picturebox/ thallium
	.Handle			= "%prog_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "475"
	.PY			= "95"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/WEB/web.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox


FONCTION/ thallium.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "Elie Web Tool"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog
	
FIN/ FONCTION

FONCTION/ thallium.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_prog

	
FIN/ FONCTION

FONCTION/ thallium.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/MJPGVWR/MJPGVWR.CPC
    FERMER/ menu_prog
FIN/ FONCTION



