rem/ Menu de Elie Office System
rem/ ElieXT Directory 1.0

FIX/ tool_POSX = /C((%CPC.SCR.X% / 2) - (600 / 2))

fenetre/ menu_access
	.titre 			= "ElieXT Directory"
	.px				= "%tool_POSX%"
	.py				= "180"
	.tx				= "600"
	.ty				= "284"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "255,255,255"
	.event			= ""
	@#acc_menu creer/
Fin/ fenetre


fix/ labellaa = \#NULL

TEXTEBLOC/ labella
	.Handle = "%acc_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%labellaa%"
        .PX = "215"
	.PY = "270"
        .COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC
//////////////////////////////////////////////////////////////////////////////////
picturebox/ elieos_name_header
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "0"
	.tx			= "200"
	.ty		        = "43"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/elieos.png"
	rem/ .opacite		= "150"
	rem/.event			= ""
	creer/
Fin/ Picturebox
//////////////////////////////////////////////////////////////////////////////////
picturebox/ prog_mid
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "43"
	.tx			= "200"
	.ty		        = "56"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/PROG/progs.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ prog_mid.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:prog_mid
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/PROG/progsl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ prog_mid.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:prog_mid
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/PROG/progs.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

fonction/ prog_mid.Click()

  exe/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/progxt.cpc
  FERMER/ menu_access

fin/ fonction

//////////////////////////////////////////////////////////////////////////////////
picturebox/ tool_mid
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "99"
	.tx			= "200"
	.ty		        = "56"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/TOOLS/tools.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ tool_mid.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:tool_mid
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/TOOLS/toolsl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ tool_mid.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:tool_mid
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/TOOLS/tools.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

fonction/ tool_mid.Click()
  Message/ You are already in the accessories!
fin/ fonction

//////////////////////////////////////////////////////////////////////////////////
picturebox/ mydesk_mid
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "155"
	.tx			= "200"
	.ty		        = "56"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/DESK/mydesk.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ mydesk_mid.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:mydesk_mid
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/DESK/mydeskl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ mydesk_mid.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:mydesk_mid
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/DESK/mydesk.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

fonction/ mydesk_mid.Click()

  EXE/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/desk.cpc
  FERMER/ menu_access

fin/ fonction

//////////////////////////////////////////////////////////////////////////////////
picturebox/ para_mid
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "211"
	.tx			= "200"
	.ty		        = "56"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/SETTING/setting.png"
	rem/ .opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ para_mid.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:para_mid
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/SETTING/settingl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ para_mid.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:para_mid
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/SETTING/setting.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

fonction/ para_mid.Click()

  exe/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/control.cpc
  FERMER/ menu_access

fin/ fonction

//////////////////////////////////////////////////////////////////////////////////
picturebox/ version_menu
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "267"
	.tx			= "200"
	.ty		        = "17"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_GRA3.png"
	rem/ .opacite		= "150"
	rem/.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

TEXTEBLOC/ verion
	.Handle = "%acc_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Version Directory: 1.0"
	.PX = "1"
	.PY = "268"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC
//////////////////////////////////////////////////////////////////////////////////

picturebox/ date_bouton
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "235"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/DATE/date.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ date_bouton.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "Date"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access
	
FIN/ FONCTION

FONCTION/ date_bouton.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access

	
FIN/ FONCTION

fonction/ date_bouton.Click()

  EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/DATE/date.cpc
  FERMER/ menu_access

fin/ fonction

//////////////////////////////////////////////////////////////////////////////////

picturebox/ elie_texte
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "315"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/ELIENOTE/elienote.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ elie_texte.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "ElieNotes"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access
	
FIN/ FONCTION

FONCTION/ elie_texte.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access

	
FIN/ FONCTION

FONCTION/ elie_texte.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/ELIENOTE/elienote.cpc
    FERMER/ menu_access
FIN/ FONCTION

//////////////////////////////////////////////////////////////////////////////////

picturebox/ calcu_apps
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "395"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/CALCU/calc.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ calcu_apps.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "ElieCalc"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access
	
FIN/ FONCTION

FONCTION/ calcu_apps.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access

	
FIN/ FONCTION

FONCTION/ calcu_apps.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/ELIECALC/calcu.cpc
    FERMER/ menu_access
FIN/ FONCTION

/////////////////////////////////////////////////////////////////////////////////

picturebox/ efu_apps
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "475"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/DWNLOAD/download.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ efu_apps.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "File downloader"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access
	
FIN/ FONCTION

FONCTION/ efu_apps.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access

	
FIN/ FONCTION

FONCTION/ efu_apps.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/DOWNLOAD/download.cpc
    FERMER/ menu_access
FIN/ FONCTION

/////////////////////////////////////////////////////////////////////////////////


picturebox/ efu
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "235"
	.PY			= "95"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/EFU/efu.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ efu.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "Elie File Utility"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access
	
FIN/ FONCTION

FONCTION/ efu.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access

	
FIN/ FONCTION

FONCTION/ efu.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/EFU/efu.cpc
	fermer/ menu_access
FIN/ FONCTION


picturebox/ rgb
	.Handle			= "%acc_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "315"
	.PY			= "95"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/RGB/rgb.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox

FONCTION/ rgb.MouseEnter()
	
		textebloc/ /modif:labella
			.texte			= "RGB color panel"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access
	
FIN/ FONCTION

FONCTION/ rgb.MouseLeave()
	
	textebloc/ /modif:labella
			.texte			= ""
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ menu_access

	
FIN/ FONCTION

FONCTION/ rgb.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/RGB/rgb.cpc
	fermer/ menu_access
FIN/ FONCTION


