#
# DSM for gcc 7.1.0
#

dsm-file-version: 1.1
dsm-name: gcc710b
dsm-version: 0.5.0

dsm-author: @porter@
dsm-author-email: @e_mail@

name: gcc
version: 7.1.0
manifest: gcc710b
type: binaries
sources-dsm: gcc710s
short-description: GNU Compiler Collection, C compiler
organisation: Free Software Foundation
license: GNU General Public License
web-site: http://gcc.gnu.org

porter: @porter@
porter-email: @e_mail@

simtelnet-path: v2gnu/
zip: gcc710b.zip

pre-install-readme: gnu/gcc-@dver@/readme.DJGPP

#
# Dependencies
#

replaces: gcc < 7.1.0

requires: DPMI
requires: djdev >=2.06
requires: binutils >= 2.16
conflicts-with: gcc < 7.1.0

# For reading docs
depends-on: info-reader

# This updates the info/DIR menu
builtin-post-install-script: command:\
  install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/info/gcc.info\n\
  install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/info/cpp.info\n\
  install-info --info-dir=/dev/env/DJDIR/info /dev/env/DJDIR/info/cppinternals.info
