// The cheeseOS task bar


set/ sizex = %CPC.SCR.X%

fix/ posy = /C(%CPC.SCR.Y% - 21)


window/ taskbar
    .title = ""
    .parametres = "TYPE:4 CTN:1 OMBRE:0 IMGAUTO:2"
    .px = "0"
    .py = "%posy%"
    .sx = "%sizex%"
    .sy = "21"
    .opacite = "50"
    .WindowColor = "000,000,000"
    .TitleColor = "000,000,000"
    .BackColor = "000,000,000"
    .Icone = ""
    .ImgTitre = ""
    @#taskbar_ref create/
end/ window

picturebox/ task_background
    .handle = "%taskbar_ref%"
    .parametres = "IMGAUTO:2 COL:1"
    .px = "0"
    .py = "0"
    .sx = "1921"
    .sy = "22"
    .Image = "OS/CHEESEOS/UI/TASKBAR/GRAPH/backgrd.png"
    create/
end/ picturebox

picturebox/ menu_button
    .handle = "%taskbar_ref%"
    .parametres = "IMGAUTO:2"
    .px = "5"
    .py = "3"
    .sx = "51"
    .sy = "16"
    .Image = "OS/CHEESEOS/UI/TASKBAR/GRAPH/menubtn.png"
    .event = "OS/CHEESEOS/UI/TASKBAR/taskbar.cpc"
    create/
end/ picturebox

set/ posxHour = /C(%sizex% - 50)

textebloc/ hourBox
    .handle = "%taskbar_ref%"
    .parametres = "COL:1 MODIF:0 MULTILINES:0 IMGAUTO:2"
    .text = "%CPC.TIME%"
    .px = "%posxHour%"
    .py = "3"
    .sx = "50"
    .sy = "15"
    .BackColor = "197,197,197"
    .TextColor = "000,000,000"
    create/
end/ textebloc
    
function/ menu_button.MouseClick()
    exe/ & OS/CHEESEOS/UI/MENU/menu.cpc
end/ function


