
FIX/ setupwindow = /C((%CPC.SCR.X% / 2 - (460 / 2))


fenetre/ secondsetup
	.titre 			= "GUI choice"
	.px				= "%setupwindow%"
	.py 			= "100"
	.tx 			= "460"
	.ty = "325"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "005,000,98"
	.CouleurFond	= "245,238,205"
	.event = ""
	@#guichoice creer/
fin/ fenetre


fix/ labellaa = \#NULL

TEXTEBLOC/ labella
	.Handle = "%guichoice%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%labellaa%"
        .PX = "120"
	.PY = "310"
        .COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC


picturebox/ un
	.Handle			= "%guichoice%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "10"
	.tx				= "200"
	.ty				= "150"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/GUI/eliegui.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


picturebox/ deux
	.Handle			= "%guichoice%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "250"
	.PY				= "10"
	.tx				= "200"
	.ty				= "150"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/GUI/yukigui.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox



Bouton/ eliegui
	.Handle			= "%guichoice%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "63"
	.PY				= "175"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "ElieGUI"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_RED.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ eliegui.Click()
       CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
       CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg = OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/LAUNCH/LAUNCHER.CPC
	   CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/gui.cfg
       CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/gui.cfg = ELIE
	    
       ccp/ /fix.niveau = 3
	   FIX/ CPC_GUI.WINDOW.TITLE_RGB = 000,000,000
       FIX/ CPC_GUI.WINDOW.BT_CLOSE = OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/OS/BT_CLOSE.png
       SET/ CPC_GUI.LOAD_IMG = OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/OS/LOAD.png
       FIX/ CPC_GUI.WINDOW.ICO = OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/elie.png
       FIX/ CPC_GUI.WINDOW.TITLE_IMG = OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_GRA3.png
	   ccp/ /fix.niveau = 4
	   textebloc/ /modif:labella
			.texte			= "ElieGUI selected"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ secondsetup
fin/ fonction

Bouton/ yukigui
	.Handle			= "%guichoice%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "313"
	.PY				= "175"
	.tx				= "75"
	.ty				= "40"
	rem/ .opacite		= "100"
	.texte			= "YukiGUI"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/Buttons/BTN_GRAY.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ yukigui.Click()
       CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
       CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg = OS/ELIEOS/SYSTEM4/DESKTOP/YUKIMODE/YUKIGUI.CPC
	   CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/gui.cfg
       CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/gui.cfg = YUKI
	     
       ccp/ /fix.niveau = 3
       FIX/ CPC_GUI.WINDOW.TITLE_RGB = 255,255,255
       FIX/ CPC_GUI.WINDOW.ICO = %HOST_OS%/SYSTEM4/ADVANCE/GUI/OS/TITLE/circle.png
       FIX/ CPC_GUI.WINDOW.BT_CLOSE = %HOST_OS%/SYSTEM4/ADVANCE/GUI/OS/CLOSE/BT_CLOSE.png
       SET/ CPC_GUI.LOAD_IMG = %HOST_OS%/SYSTEM4/ADVANCE/GUI/OS/CURSOR/LOAD.png
       FIX/ CPC_GUI.WINDOW.TITLE_IMG = %HOST_OS%/SYSTEM4/ADVANCE/GUI/BUTTONS/BAR_TITL.png
	   ccp/ /fix.niveau = 4
	   textebloc/ /modif:labella
			.texte			= "YukiGUI selected"
			creer/
		Fin/ textebloc
		actualiser/ labella
		actualiser/ secondsetup
fin/ fonction


Bouton/ suivant_Bouton
	.Handle			= "%guichoice%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "190"
	.PY				= "275"
	.tx				= "80"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Next"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ suivant_Bouton.Click()
exe/ & OS/ELIEOS/SYSTEM4/ELIEXT/install/pic.cpc
fermer/ secondsetup
fin/ fonction