
FIX/ setupwindow = /C((%CPC.SCR.X% / 2 - (600 / 2))

fenetre/ secondsetup
	.titre 			= "Initialisation des parametres ElieOS"
	.px				= "%setupwindow%"
	.py 			= "100"
	.tx 			= "600"
	.ty = "490"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "005,000,98"
	.ImgTitre		= "%HOST_OS%/setxt/MEDIA/GUI/BUTTONS/BTN_GRA3.png"
                .CouleurTitre   = "000,000,000"
	.CouleurFond	= "245,238,205"
	.Icone			= "OS/office/setxt/MEDIA/GUI/ICONES/OS/elie.png"
	.event = ""
	@#setup_deux creer/
fin/ fenetre

TEXTEBLOC/ info
	.Handle = "%setup_deux%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "ELIEHD"
	.PX = "270"
	.PY = "185"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC


picturebox/ dsk_utility
	.Handle			= "%setup_deux%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "260"
	.PY			= "100"
	.tx			= "80"
	.ty		        = "80"
	.Image			= "%HOST_OS%/setxt/MEDIA/GUI/ICONES/HDD/hdd.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

FIX/ valeur = 0

FIX/ progressbar = /C((%CPC.SCR.X% / 2 - (350 / 2))

BarreProgression/ loading
            .handle = "%setup_deux%"
            .Parametres = "IMGAUTO:2"
            .Texte = "%valeur%"
            .Valeur = "%Valeur%"
            .PX = "%progressbar%"
            .PY = "366"
            .tx = "350"
            .ty = "30"
            .CouleurFond = "200,255,240"
            .CouleurTexte = "000,000,000"
            .image = "OS/office/setxt/MEDIA/GUI/BUTTONS/BTN_GRBL.png"
            .evenement = "%_EXE_PATH_%"
             creer/
Fin/ BarreProgression

CCP/ /Pause 1500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 10)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
CCP/ /Pause 1500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 10)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
CCP/ /Pause 1500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 10)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
CCP/ /Pause 1500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 10)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
			   
CCP/ /Pause 2500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 10)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
CCP/ /Pause 2500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 17)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
CCP/ /Pause 1500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 22)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
CCP/ /Pause 2500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 8)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression

CCP/ /Pause 2500

               BarreProgression/ /MODIF:loading
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 3)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
TEXTEBLOC/ info
	.Handle = "%setup_deux%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Installation terminee! Bienvenue sous ElieOS"
	.PX = "351"
	.PY = "185"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC


Bouton/ finish
	.Handle			= "%setup_deux%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "515"
	.PY				= "450"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Terminer"
	.Image			= "%HOST_OS%/setxt/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


fonction/ finish.Click()
        CMD/ /PID:%PID_DESKTOP% exe/ & OS/OFFICE/launch/launcher.cpc
		FERMER/ /PID:%PID_SETUP%
fin/ fonction