
FIX/ setupwindow = /C((%CPC.SCR.X% / 2 - (340 / 2))

fenetre/ propic
	.titre 			= "Profile picture"
	.px				= "%setupwindow%"
	.py				= "100"
	.tx				= "340"
	.ty				= "275"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "245,238,205"
	.event			= ""
	@#account_avatar creer/
Fin/ fenetre


picturebox/ un
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "10"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/elieos.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

fonction/ un.Click()
        CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/elieos.png
fin/ fonction


picturebox/ deux
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "120"
	.PY				= "10"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/19.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ deux.Click()
        CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/19.png
fin/ fonction

picturebox/ trois
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "230"
	.PY				= "10"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/10.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ trois.Click()
        CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/10.png
fin/ fonction


picturebox/ quatre
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "120"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/16.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ quatre.Click()
        CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/16.png
fin/ fonction



picturebox/ cinq
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "120"
	.PY				= "120"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/22.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ cinq.Click()
        CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/22.png
fin/ fonction



picturebox/ six
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "230"
	.PY				= "120"
	.tx				= "100"
	.ty				= "100"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/33.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


fonction/ six.Click()
        CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg
         CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg = OS/ELIEOS/SYSTEM4/ADVANCE/PROFIL/AVATAR/33.png
fin/ fonction









Bouton/ suivant_Bouton
	.Handle			= "%account_avatar%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "130"
	.PY				= "235"
	.tx				= "80"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Finish"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ suivant_Bouton.Click()
txt/ blabla
 @#LAUNCH OUVRIR/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/GUI/launch.cfg
 CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/FRSTSET/frstime.cfg = FALSE
  CMD/ /PID:%PID_DESKTOP% exe/ & %LAUNCH%
  FERMER/ /PID:%PID_SETUP%
fin/ fonction







