
FIX/ setupwindow = /C((%CPC.SCR.X% / 2 - (600 / 2))
FIX/ textboxset = /C((600 / 2 - (200 / 2))

fenetre/ firstsetup
	.titre 			= "ElieOS Account creation"
	.px				= "%setupwindow%"
	.py 			= "100"
	.tx 			= "600"
	.ty = "490"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "005,000,98"
	.CouleurFond	= "245,238,205"
	.event = ""
	@#setup_first creer/
fin/ fenetre

TEXTEBLOC/ Name
	.Handle = "%setup_first%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Firstname:"
	.PX = "185"
	.PY = "215"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ familyname
	.Handle = "%setup_first%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Lastname:"
	.PX = "185"
	.PY = "255"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ username
	.Handle = "%setup_first%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Username:"
	.PX = "185"
	.PY = "295"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

 TEXTEBLOC/ mdp
	.Handle = "%setup_first%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Password:"
	.PX = "185"
	.PY = "335"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ info
	.Handle = "%setup_first%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "ELIEHD"
	.PX = "270"
	.PY = "185"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ oblig
	.Handle = "%setup_first%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "*You must fill all the fields"
	.PX = "160"
	.PY = "370"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ yesorno
	.Handle = "%setup_first%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Activate the lock screen at startup?"
	.PX = "3"
	.PY = "435"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

fix/ okok = \#NULL

TEXTEBLOC/ waitwhat
	.Handle = "%setup_first%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%okok%"
	.PX = "172"
	.PY = "460"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

 FIX/ firstname = \#NULL

Textebox/ file_to
	.handle			= "%setup_first%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1"
        .PX                             = "%textboxset%"
        .PY                             = "230"
	.TX				= "200"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
    .texte          = "%firstname%"
	.event			= "%_exe_path_%"
    Creer/
Fin/ Textebox

FIX/ secondname = \#NULL

Textebox/ lastname
	.handle			= "%setup_first%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1"
        .PX                             = "%textboxset%"
        .PY                             = "270"
	.TX				= "200"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
    .texte          = "%secondname%"
	.event			= "%_exe_path_%"
    Creer/
Fin/ Textebox

FIX/ username = \#NULL

Textebox/ pseudo
	.handle			= "%setup_first%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1"
        .PX                             = "%textboxset%"
        .PY                             = "310"
	.TX				= "200"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
    .texte          = "%username%"
	.event			= "%_exe_path_%"
    Creer/
Fin/ Textebox

FIX/ password = \#NULL

Textebox/ pass
	.handle			= "%setup_first%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1"
        .PX                             = "%textboxset%"
        .PY                             = "350"
	.TX				= "200"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
    .texte          = "%password%"
	.event			= "%_exe_path_%"
    Creer/
Fin/ Textebox

picturebox/ dsk_utility
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "260"
	.PY			= "100"
	.tx			= "80"
	.ty		        = "80"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/HDD/hdd.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox



Bouton/ suivant_Bouton
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "515"
	.PY				= "450"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Next"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


Bouton/ annul
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "430"
	.PY				= "450"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Quit"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


Bouton/ oui
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "8"
	.PY				= "450"
	.tx				= "74"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Yes"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Bouton/ non
	.Handle			= "%setup_first%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "91"
	.PY				= "450"
	.tx				= "75"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "No"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


fonction/ suivant_Bouton.Click()
txt/ lol

           textebox/ /modif:file_to
			 @#NAME .texte
		    Fin/ textbox
                                   CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/fstname.cfg
                                   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/fstname.cfg = %NAME%
			textebox/ /modif:lastname
			 @#LASTNAME .texte
		    Fin/ textbox
			                       CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/lastname.cfg
                                   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/lastname.cfg = %LASTNAME%
								   
			textebox/ /modif:pseudo
			 @#data .texte
		    Fin/ textbox
			                       CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/username.cfg
                                   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/username.cfg = %data%
			textebox/ /modif:pass
			 @#PASSNAME .texte
		    Fin/ textbox
			                       CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/password.cfg
                                   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/password.cfg = %PASSNAME%


                                   CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/frstime.cfg
                                   CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/frstime.cfg = FALSE
								   
exe/ & OS/ELIEOS/SYSTEM4/ELIEXT/install/gui.cpc
fermer/ firstsetup


fin/ fonction

fonction/ oui.Click()

          CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/account.cfg
          CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/account.cfg = ACTIVER
          CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/lock.cfg
          CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/lock.cfg = ACTIVER

 TEXTEBLOC/ /modif:waitwhat
                         .TEXTE = "Activated"
                         creer/
                fin/ TEXTEBLOC
              ACTUALISER/ waitwhat
              actualiser/ firstsetup

fin/ fonction

fonction/ non.Click()

          CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/account.cfg
         CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/account.cfg = DESACTIVER
         CMD/ /THREAD SUPPRIMER/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/lock.cfg
         CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/lock.cfg = DESACTIVER
                TEXTEBLOC/ /modif:waitwhat
                         .TEXTE = "Deactivated"
                         creer/
                fin/ TEXTEBLOC
              ACTUALISER/ waitwhat
              actualiser/ firstsetup

fin/ fonction

fonction/ annul.Click()

   SYS/ /ARRETER
   
FIN/ fonction

























