// USER
CCP/ /SET.LEVEL = 3

// ---- Check Box ----

// [FR] Les dimension du petit carre
// [EN] Ths small box size
SET/ CPC_GUI.CHECKBOX.SX = 14
SET/ CPC_GUI.CHECKBOX.SY = 14


// [FR] Si la case est cochee
// [EN] If the case is checked
SET/ CPC_GUI.CHECKBOX.IMG_CHECKED = %OS_GUI%\CHECKBOX\CHECK.PNG

// [FR] Si la case est cochee ET survolee par la souris
// [EN] If the case is checked AND overflown by mouse
SET/ CPC_GUI.CHECKBOX.IMG_SURVOLE_CHECKED = %OS_GUI%\CHECKBOX\SCHECK.PNG

// [FR] Si la case n'est pas cochee
// [EN] If the case is not checked
SET/ CPC_GUI.CHECKBOX.IMG_NOCHECKED = %OS_GUI%\CHECKBOX\NCHECK.PNG


// [FR] Si la case n'est pas cochee ET survolee par la souris
// [EN] If the case is checked AND overflown by mouse
SET/ CPC_GUI.CHECKBOX.IMG_SURVOLE_NOCHECKED = %OS_GUI%\CHECKBOX\SNCHECK.PNG



