// cheeseOS login

set/ sizex = 800
set/ sizey = 600

set/ posx = /C(%CPC.SCR.X% / 2) - (%sizex% / 2)

set/ posy = /C(%CPC.SCR.Y% / 2) - (%sizey% / 2)

window/ loginWindow
    .title = "Login"
    .parametres = "IMGAUTO:0"
    .px = "%posx%"
    .py = "%posy%"
    .sx = "%sizex%"
    .sy = "%sizey%"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    .ImgTitre = "OS/CHEESEOS/UI/GRAPHICS/GUI/IMG_WIN.PNG"
    .Icon = "OS/CHEESEOS/UI/GRAPHICS/GUI/ICO_DEF.PNG"
    @#loginWdwref create/
end/ window

picturebox/ backgroundWindow
    .handle = "%loginWdwref%"
    .parametres = "IMGAUTO:1"
    .px = "0"
    .py = "0"
    .sx = "801"
    .sy = "601"
    .Image = "OS/CHEESEOS/SYS_APPS/LOGIN/GRAPH/backgrd.png"
    create/
end/ window

textebloc/ messageBloc
    .handle = "%loginWdwref%"
    .Texte = "Je vous souhaite un bon confinement ;-)"
    .parametres = "COL:1 MODIF:0 MULTILINES:0 IMGAUTO:2"
    .px = "100"
    .py = "290"
    .tx = "600"
    .ty = "21"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    create/
end/ textebloc
    


