	/*	
	======================================
	==     CPinti ---> Execution wrappé ==
	======================================
	
	Developpe entierement par Sebastien FAVIER

	Description
		Module d'execution des fonctions de CPinti Core avec
		 support RAII pour une allocation/desallocation propre
		 horodatee et logee depuis le debogeur
	
	Creation 
		19/10/2016


	Mise a jour
		07/12/2017
		
	07-12-2017	: AMELIORATION du code en suivant une procedure sticte de GCC
		
	02/01/2017 - Ajout Entrer/Fin Section Critique
	
*/


#include <memory>
#include <vector>

#include "debug.h"
#include "taches.h"
#include "threads.h"


namespace NP_cpinti_gestionnaire_tache
{ 
	
	
	
	// Allouer l'espace memoire du thread
	void thread_instance_AUTO::thread_init(std::string _ID_THREAD)
	{
		

	}
	
	// Quitter le thread
	void thread_instance_AUTO::thread_quitter()
	{
		delete this;
	}
	
	// Constructeur
	thread_instance_AUTO::thread_instance_AUTO(){}
	
	// Destructeur
	thread_instance_AUTO::~thread_instance_AUTO()
	{
		
	}
}