# This file contains a table of character encoding aliases,
# suitable for operating system 'msdosdjgpp'.
# It was automatically generated from config.charset.
# Packages using this file: libgnu 
#
# The encodings given here may not all be correct.
# If you find that the encoding given for your language and
# country is not the one your DOS machine actually uses, just
# correct it in this file, and send a mail to
# Juan Manuel Guerrero <juan.guerrero@gmx.de>
# and Bruno Haible <bruno@clisp.org>.
#
C ASCII
ca CP850
ca_ES CP850
da CP865
da_DK CP865
de CP850
de_AT CP850
de_CH CP850
de_DE CP850
en CP850
en_AU CP850
en_CA CP850
en_GB CP850
en_NZ CP437
en_US CP437
en_ZA CP850
es CP850
es_AR CP850
es_BO CP850
es_CL CP850
es_CO CP850
es_CR CP850
es_CU CP850
es_DO CP850
es_EC CP850
es_ES CP850
es_GT CP850
es_HN CP850
es_MX CP850
es_NI CP850
es_PA CP850
es_PY CP850
es_PE CP850
es_SV CP850
es_UY CP850
es_VE CP850
et CP850
et_EE CP850
eu CP850
eu_ES CP850
fi CP850
fi_FI CP850
fr CP850
fr_BE CP850
fr_CA CP850
fr_CH CP850
fr_FR CP850
ga CP850
ga_IE CP850
gd CP850
gd_GB CP850
gl CP850
gl_ES CP850
id CP850
id_ID CP850
is CP861
is_IS CP861
it CP850
it_CH CP850
it_IT CP850
lt CP775
lt_LT CP775
lv CP775
lv_LV CP775
nb CP865
nb_NO CP865
nl CP850
nl_BE CP850
nl_NL CP850
nn CP865
nn_NO CP865
no CP865
no_NO CP865
pt CP850
pt_BR CP850
pt_PT CP850
sv CP850
sv_SE CP850
cs CP852
cs_CZ CP852
hr CP852
hr_HR CP852
hu CP852
hu_HU CP852
pl CP852
pl_PL CP852
ro CP852
ro_RO CP852
sk CP852
sk_SK CP852
sl CP852
sl_SI CP852
sq CP852
sq_AL CP852
sr CP852
sr_CS CP852
sr_YU CP852
mt CP850
mt_MT CP850
be CP866
be_BE CP866
bg CP866
bg_BG CP866
mk CP866
mk_MK CP866
ru CP866
ru_RU CP866
uk CP1125
uk_UA CP1125
ar CP864
ar_AE CP864
ar_DZ CP864
ar_EG CP864
ar_IQ CP864
ar_IR CP864
ar_JO CP864
ar_KW CP864
ar_MA CP864
ar_OM CP864
ar_QA CP864
ar_SA CP864
ar_SY CP864
el CP869
el_GR CP869
he CP862
he_IL CP862
tr CP857
tr_TR CP857
ja CP932
ja_JP CP932
zh_CN GBK
zh_TW CP950
kr CP949
kr_KR CP949
th CP874
th_TH CP874
eo CP850
eo_EO CP850
