/////// Linux /////
{"",			"__libc_start_main" ,(FUNC_) impl_libc_start_main },
{"",			"XOpenDisplay"  	,(FUNC_) impl_XOpenDisplay },
{"",			"XMatchVisualInfo"  ,(FUNC_) impl_XMatchVisualInfo },
{"",			"XCreateColormap"  	,(FUNC_) impl_XCreateColormap },
{"",			"XCreateWindow"  	,(FUNC_) impl_XCreateWindow },
{"",			"XAllocWMHints"  	,(FUNC_) impl_XAllocWMHints },
{"",			"XShmCreateImage"  	,(FUNC_) impl_XShmCreateImage},
{"",			"XShmCreateImage"  	,(FUNC_) impl_XShmCreateImage},
{"",			"pthread_create"  	,(FUNC_) impl_pthread_create},
{"",			"clock_gettime" 	,(FUNC_) impl_clock_gettime},
{"",			"usleep" 			,(FUNC_) impl_usleep},
{"",			"XTranslateCoordinates" 	,(FUNC_) impl_XTranslateCoordinates},
{"",			"shmget" 		,(FUNC_) impl_shmget},
{"",			"shmat" 		,(FUNC_) impl_shmat},
{"",			"sleep" 		,(FUNC_) impl_sleep},
{"",			"usleep" 		,(FUNC_) impl_usleep},
{"",			"XPending" 		,(FUNC_) impl_XPending},
{"",			"XShmPutImage" 	,(FUNC_) impl_XShmPutImage},
{"",			"getopt" 		,(FUNC_) impl_getopt},
{"",			"optind" 		,(FUNC_) &optind}, 
{"",			"optarg" 		,(FUNC_) &optarg}, 
{"",			"stderr" 		,(FUNC_) &stderr_}, 
{"",			"stdout" 		,(FUNC_) &stdout_}, 
{"",			"__gmon_start__" ,(FUNC_) impl_gmon_start__}, //weak ref
{"",			"_Jv_RegisterClasses" ,(FUNC_) impl_Jv_RegisterClasses}, //weak ref
{"",			"fopen64" 		,(FUNC_) impl_fopen64}, 
{"",			"__stack_chk_fail" 		,(FUNC_) impl_stack_chk_fail}, 
{"",			"perror" 		,(FUNC_) impl_perror}, 
{"",			"__errno_location" 		,(FUNC_) impl_errno_location}, 
///////////////////