// Alimentation menu for cheeseOS

window/ alimentationWindow
    .title = "Alimentation"
    .parametres = "IMGAUTO:0"
    .px = "100"
    .py = "100"
    .sx = "200"
    .sy = "300"
    .BackColor = "225,225,225"
    .TitleColor = "255,255,255"
    .WindowColor = "000,000,000"
    .ImgTitre = "OS/MEDIA/GUI/IMG_WIN.PNG"
    .Icone = "OS/CHEESEOS/SYS_APPS/ALIM/GRAPH/icon.png"
    @#alimwdw_ref create/
end/ window

button/ stopButton
    .handle = "%alimwdw_ref%"
    .parametres = "IMGAUTO:0"
    .px = "0"
    .py = "0"
    .sx = "200"
    .sy = "50"
    .text = "Shutdown"
    .BackColor = "187,011,011"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_EXE_PATH_%"
    create/
end/ button

button/ restartButton
    .handle = "%alimwdw_ref%"
    .parametres = "IMGAUTO:0"
    .px = "0"
    .py = "250"
    .sx = "200"
    .sy = "50"
    .text = "Restart"
    .BackColor = "255,165,000"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_EXE_PATH_%"
    create/
end/ button

function/ stopButton.Click()
    sys/ /shutdown
end/ function

function/ restartButton.Click()
    sys/ /restart
end/ function


