//////////////////////////////////////////
// OS.CPC Configuration for Elie-OS 0.8 //
// Meaxy Computer Research              //
// 2018-2019                            //
// Guillaume Deroy                      //
//////////////////////////////////////////

exe/ & %CPC.REP.KRNL%/CONFIG/ENV_GUI/env_gui.cpc

FIX/ SCR_IMG = OS/office/setxt/MEDIA/BCKGRND/eliedemo.png

// Resolution ecran
FIX/ SCR_RES = 1024x768

ccp/ /fix.niveau = 4


/////// Informations du systeme d'exploitation ///////

FIX/ OS_NAME = Elie Office-System
FIX/ OS_VERSION = 2.1.2
FIX/ OS_Author = Guillaume D.
FIX/ OS_Compagny = Meaxy Computer
FIX/ OS_Created = 18-11-2018
FIX/ OS_build = EL0304212
FIX/ OS_codename = NorthWinler
fix/ SYSTEM_SOFTWARE = 2
@#CURRENT_USER OUVRIR/ C:/CPCDOS/OS/ELIEOS/SYSTEM4/ELIEXT/USERS/username.cfg
fix/ USER_NOW = %CURRENT_USER%
/////// Configuration du systeme d'exploitation ///////

FIX/ HOST_OS = OS/ELIEOS
FIX/ GUI_OS = %HOST_OS%/SYSTEM4/ADVANCE

CCP/ /Lang = EN


/////// PROCESSUS ELIEXT ///////
@#PID_DESKTOP SYS/ /processus _DESKTOP_
@#PID_DOCK SYS/ /processus _DOCK_
@#PID_LOGIN_SCR SYS/ /processus _LOGSCR_
@#PID_STARTUP SYS/ /processus _STARTUP_
@#PID_SETUP SYS/ /processus _SETUP_


/////// C O D E ///////
CMD/ /PID:%PID_STARTUP% exe/ & %HOST_OS%/SYSTEM4/ELIEXT/ELIEXT.CPC

