TITLE:2 Unlimited "Real Things"
01:the real thing
02:do what I like
03:here I go
04:burning like fire
05:info superhighway
06:hypnotised
07:tuning into something wild
08:escape in music
09:sensuality
10:no-one
11:face to face
12:What's mine is mine
13:nothing like the rain

   Note by Slava Filimonov:
    05 info superhighway

    See the world progressing all around us
    it's a virtual society
    INFO SUPERHIGHWAY interaction
    computer pal or enemy ( so )
    communicate with me won't you interact with me
    Technicians, technique, techology it
    runs the world and society
    Digital revolution, techical solutions
    For some it only brings more and more confusion
    Do we still talk about civilization
    'cause we gotta look out for computer invation
    Radio, telephone or TV
    Would it be there without "technology"

                                         2UNLIMITED
