rem/ Elie Files Utility

ccp/ /fix.niveau = 2 


fenetre/ elie_fileutility
	.titre 			= "File downloader"
	.px				= "100"
	.py 			= "100"
	.tx 			= "370"
	.ty = "85"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "000,162,232"
	.event = ""
	@#file_utility creer/
fin/ fenetre


TEXTEBLOC/ to_link
	.Handle = "%file_utility%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Link:"
	.PX = "2"
	.PY = "10"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

fix/ DATA1 = \#NULL

Textbox/ dataefu1
	.handle			= "%file_utility%"
	.parametres 	= "EDIT:1 COL:1 MULTILINE:1"
	.PX				= "5"
	.PY				= "25"
	.TX				= "360"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
	.texte			= "%DATA1%"
	.event			= "%_exe_path_%"
	Creer/
Fin/ Textebox


Bouton/ copier_Bouton
	.Handle			= "%file_utility%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "260"
	.PY				= "45"
	.tx				= "100"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "download"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ copier_Bouton.Click()
                 
         textebox/ /modif:dataefu1
			 @#linky .texte
		 Fin/ textbox
  telecharger/ /TEMP:C:/CPCDOS/ELIEOS/MySpace/Download %linky%
	
fin/ fonction

