bin/cpp.exe
bin/gcc-ar.exe
bin/gcc-nm.exe
bin/gcc-ranlib.exe
bin/gcc.exe
bin/gcov-tool.exe
bin/gcov.exe
gnu/gcc-5.30/copying
gnu/gcc-5.30/copying.lib
gnu/gcc-5.30/copying3
gnu/gcc-5.30/fixincludes/README-fixinc
gnu/gcc-5.30/fixincludes/readme
gnu/gcc-5.30/gcc/copying
gnu/gcc-5.30/gcc/copying3
gnu/gcc-5.30/gcc/onews
gnu/gcc-5.30/news
gnu/gcc-5.30/readme
gnu/gcc-5.30/readme.DJGPP
lib/gcc/djgpp/5.30/include-fixed/limits.h
lib/gcc/djgpp/5.30/include-fixed/readme
lib/gcc/djgpp/5.30/include-fixed/syslimits.h
lib/gcc/djgpp/5.30/include/adxintrin.h
lib/gcc/djgpp/5.30/include/ammintrin.h
lib/gcc/djgpp/5.30/include/avx2intrin.h
lib/gcc/djgpp/5.30/include/avx512bwintrin.h
lib/gcc/djgpp/5.30/include/avx512cdintrin.h
lib/gcc/djgpp/5.30/include/avx512dqintrin.h
lib/gcc/djgpp/5.30/include/avx512erintrin.h
lib/gcc/djgpp/5.30/include/avx512fintrin.h
lib/gcc/djgpp/5.30/include/avx512ifmaintrin.h
lib/gcc/djgpp/5.30/include/avx512ifmavlintrin.h2
lib/gcc/djgpp/5.30/include/avx512pfintrin.h
lib/gcc/djgpp/5.30/include/avx512vbmiintrin.h
lib/gcc/djgpp/5.30/include/avx512vbmivlintrin.h2
lib/gcc/djgpp/5.30/include/avx512vlbwintrin.h
lib/gcc/djgpp/5.30/include/avx512vldqintrin.h2
lib/gcc/djgpp/5.30/include/avx512vlintrin.h3
lib/gcc/djgpp/5.30/include/avxintrin.h
lib/gcc/djgpp/5.30/include/bmi2intrin.h
lib/gcc/djgpp/5.30/include/bmiintrin.h
lib/gcc/djgpp/5.30/include/bmmintrin.h
lib/gcc/djgpp/5.30/include/clflushoptintrin.h
lib/gcc/djgpp/5.30/include/clwbintrin.h
lib/gcc/djgpp/5.30/include/cpuid.h
lib/gcc/djgpp/5.30/include/cross-stdarg.h
lib/gcc/djgpp/5.30/include/emmintrin.h
lib/gcc/djgpp/5.30/include/f16cintrin.h
lib/gcc/djgpp/5.30/include/float.h
lib/gcc/djgpp/5.30/include/fma4intrin.h
lib/gcc/djgpp/5.30/include/fmaintrin.h
lib/gcc/djgpp/5.30/include/fxsrintrin.h
lib/gcc/djgpp/5.30/include/header.gcc
lib/gcc/djgpp/5.30/include/ia32intrin.h
lib/gcc/djgpp/5.30/include/immintrin.h
lib/gcc/djgpp/5.30/include/iso646.h
lib/gcc/djgpp/5.30/include/lwpintrin.h
lib/gcc/djgpp/5.30/include/lzcntintrin.h
lib/gcc/djgpp/5.30/include/mm3dnow.h
lib/gcc/djgpp/5.30/include/mm_malloc.h
lib/gcc/djgpp/5.30/include/mmintrin.h
lib/gcc/djgpp/5.30/include/mwaitxintrin.h
lib/gcc/djgpp/5.30/include/nmmintrin.h
lib/gcc/djgpp/5.30/include/pcommitintrin.h
lib/gcc/djgpp/5.30/include/pmmintrin.h
lib/gcc/djgpp/5.30/include/popcntintrin.h
lib/gcc/djgpp/5.30/include/prfchwintrin.h
lib/gcc/djgpp/5.30/include/quadmath.h
lib/gcc/djgpp/5.30/include/quadmath_weak.h1
lib/gcc/djgpp/5.30/include/rdseedintrin.h
lib/gcc/djgpp/5.30/include/rtmintrin.h
lib/gcc/djgpp/5.30/include/shaintrin.h
lib/gcc/djgpp/5.30/include/smmintrin.h
lib/gcc/djgpp/5.30/include/ssp/ssp.h
lib/gcc/djgpp/5.30/include/ssp/stdio.h
lib/gcc/djgpp/5.30/include/ssp/string.h
lib/gcc/djgpp/5.30/include/ssp/unistd.h
lib/gcc/djgpp/5.30/include/stdalign.h
lib/gcc/djgpp/5.30/include/stdarg.h
lib/gcc/djgpp/5.30/include/stdatomic.h
lib/gcc/djgpp/5.30/include/stdbool.h
lib/gcc/djgpp/5.30/include/stddef.h
lib/gcc/djgpp/5.30/include/stdfix.h
lib/gcc/djgpp/5.30/include/stdint-gcc.h
lib/gcc/djgpp/5.30/include/stdint.h
lib/gcc/djgpp/5.30/include/stdnoreturn.h
lib/gcc/djgpp/5.30/include/tbmintrin.h
lib/gcc/djgpp/5.30/include/tgmath.h
lib/gcc/djgpp/5.30/include/tmmintrin.h
lib/gcc/djgpp/5.30/include/unwind.h
lib/gcc/djgpp/5.30/include/varargs.h
lib/gcc/djgpp/5.30/include/wmmintrin.h
lib/gcc/djgpp/5.30/include/x86intrin.h
lib/gcc/djgpp/5.30/include/xmmintrin.h
lib/gcc/djgpp/5.30/include/xopintrin.h
lib/gcc/djgpp/5.30/include/xsavecintrin.h
lib/gcc/djgpp/5.30/include/xsaveintrin.h
lib/gcc/djgpp/5.30/include/xsaveoptintrin.h
lib/gcc/djgpp/5.30/include/xsavesintrin.h
lib/gcc/djgpp/5.30/include/xtestintrin.h
lib/gcc/djgpp/5.30/install-tools/fixinc_list
lib/gcc/djgpp/5.30/install-tools/gsyslimits.h
lib/gcc/djgpp/5.30/install-tools/include/limits.h
lib/gcc/djgpp/5.30/install-tools/include/readme
lib/gcc/djgpp/5.30/install-tools/macro_list
lib/gcc/djgpp/5.30/install-tools/mkheaders.conf
lib/gcc/djgpp/5.30/libgcc.a
lib/gcc/djgpp/5.30/libgcov.a
lib/libquadmath.a
lib/libquadmath.la
lib/libssp.a
lib/libssp.la
lib/libssp_nonshared.a
lib/libssp_nonshared.la
libexec/gcc/djgpp/5.30/cc1.exe
libexec/gcc/djgpp/5.30/collect2.exe
libexec/gcc/djgpp/5.30/install-tools/fixinc.sh
libexec/gcc/djgpp/5.30/install-tools/fixincl.exe
libexec/gcc/djgpp/5.30/install-tools/mkheaders
libexec/gcc/djgpp/5.30/install-tools/mkinstalldirs
libexec/gcc/djgpp/5.30/lto-wrapper.exe
libexec/gcc/djgpp/5.30/lto1.exe
manifest/gcc530b.dsm
manifest/gcc530b.mft
manifest/gcc530b.ver
share/info/cpp.info
share/info/cppinternals.info
share/info/gcc.info
share/info/gccinstall.info
share/info/gccint.info
share/info/libquadmath.info
share/locale/be/LC_MESSAGES/cpplib.mo
share/locale/be/LC_MESSAGES/gcc.mo
share/locale/ca/LC_MESSAGES/cpplib.mo
share/locale/da/LC_MESSAGES/cpplib.mo
share/locale/da/LC_MESSAGES/gcc.mo
share/locale/de/LC_MESSAGES/cpplib.mo
share/locale/de/LC_MESSAGES/gcc.mo
share/locale/el/LC_MESSAGES/cpplib.mo
share/locale/el/LC_MESSAGES/gcc.mo
share/locale/eo/LC_MESSAGES/cpplib.mo
share/locale/es/LC_MESSAGES/cpplib.mo
share/locale/es/LC_MESSAGES/gcc.mo
share/locale/fi/LC_MESSAGES/cpplib.mo
share/locale/fi/LC_MESSAGES/gcc.mo
share/locale/fr/LC_MESSAGES/cpplib.mo
share/locale/fr/LC_MESSAGES/gcc.mo
share/locale/hr/LC_MESSAGES/gcc.mo
share/locale/id/LC_MESSAGES/cpplib.mo
share/locale/id/LC_MESSAGES/gcc.mo
share/locale/ja/LC_MESSAGES/cpplib.mo
share/locale/ja/LC_MESSAGES/gcc.mo
share/locale/nl/LC_MESSAGES/cpplib.mo
share/locale/nl/LC_MESSAGES/gcc.mo
share/locale/pt_BR/LC_MESSAGES/cpplib.mo
share/locale/ru/LC_MESSAGES/cpplib.mo
share/locale/ru/LC_MESSAGES/gcc.mo
share/locale/sr/LC_MESSAGES/cpplib.mo
share/locale/sr/LC_MESSAGES/gcc.mo
share/locale/sv/LC_MESSAGES/cpplib.mo
share/locale/sv/LC_MESSAGES/gcc.mo
share/locale/tr/LC_MESSAGES/cpplib.mo
share/locale/tr/LC_MESSAGES/gcc.mo
share/locale/uk/LC_MESSAGES/cpplib.mo
share/locale/uk/LC_MESSAGES/gcc.mo
share/locale/vi/LC_MESSAGES/cpplib.mo
share/locale/vi/LC_MESSAGES/gcc.mo
share/locale/zh_CN/LC_MESSAGES/cpplib.mo
share/locale/zh_CN/LC_MESSAGES/gcc.mo
share/locale/zh_TW/LC_MESSAGES/cpplib.mo
share/locale/zh_TW/LC_MESSAGES/gcc.mo
share/man/cat1/cpp.1
share/man/cat1/gcc.1
share/man/cat1/gcov.1
share/man/cat7/fsf-funding.7
share/man/cat7/gfdl.7
share/man/cat7/gpl.7
