// USER
CCP/ /SET.LEVEL = 3

// ---- CONTEXT ----

// Background image
SET/ CPC_GUI.CONTEXT.BACKGROUND     = %OS_GUI%/Context.png

// Pagging elements
SET/ CPC_GUI.CONTEXT.PAGGING.TOP    = 5
SET/ CPC_GUI.CONTEXT.PAGGING.LEFT   = 24
SET/ CPC_GUI.CONTEXT.PAGGING.RIGHT  = 5

// Vertical size for each elements
SET/ CPC_GUI.CONTEXT.Text_Size_Y    = 16


// Declare functions into memory kernel (level 5)
declare/ gui.create_context_menu(pos_x, pos_y, siz_x, siz_y)                                        : level(5)
declare/ gui.textbloc_context_menu(WindowHandle, name, text, pos_x, pos_y, siz_x, siz_y, r, g, b)   : level(5)


// Implementations
function/ gui.create_context_menu(pos_x, pos_y, siz_x, siz_y)
    // This function allow to create context menu

    // Stay in level 1
    CCP/ /set.level = 1


    // create window
    Window/ Win_context_menu

        .title          = "Win_context_menu"
        .parameters     = "TYPE:4"
        .px             = "%Pos_X%"
        .py             = "%Pos_Y%"
        .sx             = "%siz_x%"
        .sy             = "%siz_y%"
        .opacity        = "160"
        .WindowColor    = "100,100,100"
        .TitleColor     = "255,255,255"
        .backcolor      = "100,100,100"
        .events         = "%_exe_path_%"

        @#window_handle create/
    End/ Window

    // Return handle window number
    return/ %window_handle%
end/ function

function/ gui.textbloc_context_menu(WindowHandle, name, text, pos_x, pos_y, siz_x, siz_y, red, green, blue)
    // This function allow to create textbloc + events
    
    // Stay in level 1
    ccp/ /set.level = 1

    button/ txt_contextmenu_%name%
        .handle         = "%WindowHandle%"
        .parameters     = "COL:0"
        .px             = "%pos_x%"
        .py             = "%pos_y%"
        .tx             = "%siz_x%"
        .ty             = "%siz_y%"
        .opacity        = "255"
        .text           = "%text%"
        .backcolor      = "255,255,255"
        .TextColor      = "%red%,%green%,%blue%"
        .events         = "#CTX_ACTION:%name%=MouseClick"
        create/
    end/ button

end/ function











