// USER
CCP/ /SET.LEVEL = 3

// ---- Desktop ----

// Alpha background
SET/ CPC_GUI.DESKTOP.BACKGROUND = %OS_GUI%\DESKTOP.PNG

Declare/ Init_Desktop(obj_name, path, Pos_X, Pos_Y, Size_X, Size_Y) : LEVEL(3)

Function/ Init_Desktop(obj_name, path, Pos_X, Pos_Y, Size_X, Size_Y)
    // Allow to create desktop with icons. And return handle number

    ccp/ /set.level = 1
    // Check min size
    if/ "%Size_X%" < "100" then: stop/
    if/ "%Size_Y%" < "100" then: stop/

    Window/ Win_desktop_%obj_name%

        .title          = "DESKTOP_%obj_name%"
        .parameters     = "DESKTOPMODE:1 TYPE:5 BORD:0 SHADOW:0"
        .px             = "%Pos_X%"
        .py             = "%Pos_Y%"
        .sx             = "%Size_X%"
        .sy             = "%Size_Y%"
        .opacity        = "255"
        .WindowColor    = "100,100,100"
        .TitleColor     = "255,200,100"
        .backcolor      = "100,100,100"
        .events         = "%_exe_path_%"

        @#window_handle create/
    End/ Window

    explorer/ Explore_desktop_%obj_name%
        .handle         = "%window_handle%"
        .parameters     = "EXPLOREMODE:2 DESKTOPMODE:1"
        .px             = "0"
        .py             = "0"
        .sx             = "%Size_X%"
        .sy             = "%Size_Y%"
        .opacity        = "255"
        .textcolor      = "250,250,250"
        .backcolor      = "100,100,100"
        .text           = "%path%"
        .events         = "%_exe_path_%"
        create/
    End/ explorer

    // Return handle window number
    return/ %window_handle%
End/ function

