// USER
CCP/ /SET.LEVEL = 3

// ---- LISTBOX ----

set/ CPC_GUI.LISTBOX.PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/LISTBOX.cpc

SET/ CPC_GUI.LISTBOX.BACKGROUND = %OS_GUI%/LST_BCK.png

SET/ CPC_GUI.LISTBOX.SCROLLBAR = %OS_GUI%/SCROLL.PNG

SET/ CPC_GUI.LISTBOX.SCROLLBAR_SIZE_X = 22
SET/ CPC_GUI.LISTBOX.SCROLLBAR_SIZE_Y = 40

// Between items and scroll bar (For no errrors when user clic at left of bar)
SET/ CPC_GUI.LISTBOX.NO_CLICABLE_ZONE = 80

// Position X of ICON and NAME column
SET/ CPC_GUI.LISTBOX.ICON_COL_PX = 1
SET/ CPC_GUI.LISTBOX.NAME_COL_PX = 24


SET/ CPC_GUI.LISTBOX.SURVOLE = %OS_GUI%/EXP_SURV.PNG
SET/ CPC_GUI.LISTBOX.SURVOLE_LEFT_BORDER = %OS_GUI%/EXP_S_LB.PNG
SET/ CPC_GUI.LISTBOX.SURVOLE_RIGHT_BORDER = %OS_GUI%/EXP_S_RB.PNG
SET/ CPC_GUI.LISTBOX.SURVOLE_SIZE_Y = 22
SET/ CPC_GUI.LISTBOX.SURVOLE_OPACITY = 32


// --- Specific Icon mode ---

// Number letters file/dir name max
set/ CPC_GUI.LISTBOX.ICON_MODE.NAME_SIZE_MAX = 12

// Spacing between icons
set/ CPC_GUI.LISTBOX.ICON_MODE.SPACING = 40





