// USER
CCP/ /SET.LEVEL = 3

// ---- Taskbar ----

// [FR] Image item non-focus
// [EN] No-focus item image
SET/ CPC_GUI.TASKBAR.NORMAL = %OS_GUI%\TaskB.png

// [FR] Image item focus
// [EN] Focus item image
SET/ CPC_GUI.TASKBAR.FOCUS = %OS_GUI%\TackB_F.png

// [FR] Position de depart des items
// [EN] Starting position items
SET/ CPC_GUI.TASKBAR.POS_X = 10
SET/ CPC_GUI.TASKBAR.POS_Y = 2

// [FR] Taille de la taskbar
// [EN] Taskbar size
SET/ CPC_GUI.TASKBAR.SIZ_X = 500
SET/ CPC_GUI.TASKBAR.SIZ_Y = 2

// [FR] Taille de chaque items
// [EN] Size for each items
SET/ CPC_GUI.TASKBAR.SIZ_ITEM_X = 150
SET/ CPC_GUI.TASKBAR.SIZ_ITEM_Y = 24

// [FR] Espacement entre les items
// [EN] Spacing between items
SET/ CPC_GUI.TASKBAR.SPACING_X = 20
SET/ CPC_GUI.TASKBAR.SPACING_Y = 2

// [FR] Couleur du titre
// [EN] Title color
SET/ CPC_GUI.TASKBAR.TEXT_R = 240
SET/ CPC_GUI.TASKBAR.TEXT_G = 240
SET/ CPC_GUI.TASKBAR.TEXT_B = 250



