// USER
CCP/ /SET.LEVEL = 3

// ---- APPLICATION ICON ----

// [FR] Icone PNG d'une application par defaut
// [EN] PNG icon application by default
FIX/ CPC_GUI.WINDOW.ICO = %OS_GUI%/ICO_DEF.PNG

// [FR] Position X,Y de l'icone de la fenetre
// [EN] Windows title X,Y position
FIX/ CPC_GUI.WINDOW.ICO_PX = 2
FIX/ CPC_GUI.WINDOW.ICO_PY = 2

// [FR] Taille X,Y de l'icone de la fenetre 16x16p
// [EN] Windows title X,Y Size 16x16p
FIX/ CPC_GUI.WINDOW.ICO_S = 0
FIX/ CPC_GUI.WINDOW.ICO_SX = 16
FIX/ CPC_GUI.WINDOW.ICO_SY = 16

// [FR] Position relative (Gauche:1, centre:2, droit:3)
// [EN] Relative position (Left:1, center:2, right:3)
FIX/ CPC_GUI.WINDOW.ICO_POSITION = 1



// --- APPLICATION CLOSING ---

// [FR] Icone PNG du bouton de femeture de la fenetre
// [EN] PNG window closing button icon
FIX/ CPC_GUI.WINDOW.BT_CLOSE = %OS_GUI%/BT_CLOSE.PNG

// [FR] Position X,Y de l'icone de la fenetre
// [EN] Windows title X,Y position
FIX/ CPC_GUI.WINDOW.BT_CLOSE_PX = 4
FIX/ CPC_GUI.WINDOW.BT_CLOSE_PY = 4

// [FR] Taille X,Y de l'icone de la fenetre 16x16p
// [EN] Windows title X,Y Size 16x16p
FIX/ CPC_GUI.WINDOW.BT_CLOSE_S = 0
FIX/ CPC_GUI.WINDOW.BT_CLOSE_SX = 9
FIX/ CPC_GUI.WINDOW.BT_CLOSE_SY = 9

// [FR] Position relative (Gauche:1, centre:2, droit:3)
// [EN] Relative position (Left:1, center:2, right:3)
FIX/ CPC_GUI.WINDOW.BT_CLOSE_POSITION = 3


// --- APPLICATION SIZE+  ---

// [FR] Icone PNG du bouton d'agrandissement de la fenetre
// [EN] PNG window size up button icon
FIX/ CPC_GUI.WINDOW.BT_SIZEUP = %OS_GUI%/BT_sizUP.PNG

// [FR] Position X,Y de l'icone de la fenetre
// [EN] Windows title X,Y position
FIX/ CPC_GUI.WINDOW.BT_SIZEUP_PX = 24
FIX/ CPC_GUI.WINDOW.BT_SIZEUP_PY = 4

// [FR] Taille X,Y de l'icone de la fenetre 16x16p
// [EN] Windows title X,Y Size 16x16p
FIX/ CPC_GUI.WINDOW.BT_SIZEUP_S = 0
FIX/ CPC_GUI.WINDOW.BT_SIZEUP_SX = 9
FIX/ CPC_GUI.WINDOW.BT_SIZEUP_SY = 9

// [FR] Position relative (Gauche:1, centre:2, droit:3)
// [EN] Relative position (Left:1, center:2, right:3)
FIX/ CPC_GUI.WINDOW.BT_SIZEUP_POSITION = 3



// --- APPLICATION SIZE-  ---

// [FR] Icone PNG du bouton retrecisement de la fenetre
// [EN] PNG window size down button icon
FIX/ CPC_GUI.WINDOW.BT_SIZEDOWN = %OS_GUI%/BT_sizDN.PNG

// [FR] Position X,Y de l'icone de la fenetre
// [EN] Windows title X,Y position
FIX/ CPC_GUI.WINDOW.BT_SIZEDOWN_PX = 24
FIX/ CPC_GUI.WINDOW.BT_SIZEDOWN_PY = 4

// [FR] Taille X,Y de l'icone de la fenetre 16x16p
// [EN] Windows title X,Y Size 16x16p
FIX/ CPC_GUI.WINDOW.BT_SIZEDOWN_S = 0
FIX/ CPC_GUI.WINDOW.BT_SIZEDOWN_SX = 9
FIX/ CPC_GUI.WINDOW.BT_SIZEDOWN_SY = 9

// [FR] Position relative (Gauche:1, centre:2, droit:3)
// [EN] Relative position (Left:1, center:2, right:3)
FIX/ CPC_GUI.WINDOW.BT_SIZEDOWN_POSITION = 3



// --- APPLICATION REDUCTION ---

// [FR] Icone PNG du bouton reduction de la fenetre
// [EN] PNG window reduction button icon
FIX/ CPC_GUI.WINDOW.BT_REDUCT = %OS_GUI%/BT_red.PNG

// [FR] Position X,Y de l'icone de la fenetre
// [EN] Windows title X,Y position
FIX/ CPC_GUI.WINDOW.BT_REDUCT_PX = 44
FIX/ CPC_GUI.WINDOW.BT_REDUCT_PY = 4

// [FR] Taille X,Y de l'icone de la fenetre 16x16p
// [EN] Windows title X,Y Size 16x16p
FIX/ CPC_GUI.WINDOW.BT_REDUCT_S = 0
FIX/ CPC_GUI.WINDOW.BT_REDUCT_SX = 9
FIX/ CPC_GUI.WINDOW.BT_REDUCT_SY = 9

// [FR] Position relative (Gauche:1, centre:2, droit:3 --> Nombre negatif)
// [EN] Relative position (Left:1, center:2, right:3 --> Negative number)
FIX/ CPC_GUI.WINDOW.BT_REDUCT_POSITION = 3



