// USER
CCP/ /SET.LEVEL = 3

// [FR] Positon X, Y de l'ombre relatif a la fenetre
// [EN] X,Y relatif position under window
FIX/ CPC_GUI.WINDOW.SHADOW_PX = 6
FIX/ CPC_GUI.WINDOW.SHADOW_PY = 6

// [FR] Opacite d'ombre sous les fenetres (0:Pas d'ombre)
// [EN] shadow opaticy under windows (0:No shadow)
FIX/ CPC_GUI.WINDOW.SHADOW = 80

// [FR] Couleur de l'ombre sous les fenetres (NOIRE par defaut)
// [EN] Shadown color under windows (BLACK by default)
FIX/ CPC_GUI.WINDOW.SHADOW_RGB = 000,000,000



