// USER
CCP/ /SET.LEVEL = 3

// ---- APPLICATION COLISION ----

// [FR] Colision de la fenetre avec le bord gauche.
// [EN] Window colision  to the left
set/ CPC_GUI.window.screen_colision_left = -5

// [FR] Colision de la fenetre avec le bord droit
// [EN] Window colision  to the right
set/ CPC_GUI.window.screen_colision_right = -5

// [FR] Colision de la fenetre avec le bord haut
// [EN] Window colision  to the top
set/ CPC_GUI.window.screen_colision_top = 1

// [FR] Colision de la fenetre avec le bord bas.
// [EN] Window colision  to the down
set/ CPC_GUI.window.screen_colision_down = -500


// ---- APPLICATION SIZING  ----

// [FR] Bord gauche du plein ecran
// [EN] Left full screen of window
set/ CPC_GUI.window.fullscreen_left = 0

// [FR] Bord droit du plein ecran
// [EN] Right full screen of window
set/ CPC_GUI.window.fullscreen_right = 0

// [FR] Bord haut du plein ecran
// [EN] Top full screen of window
set/ CPC_GUI.window.fullscreen_top = 20

// [FR] Bord bas du plein ecran
// [EN] Down full screen of window
set/ CPC_GUI.window.fullscreen_down = 0





