fenetre/ menu_elie
	.titre 			= "A propos de Elie"
	.px				= "190"
	.py				= "190"
	.tx				= "800"
	.ty				= "480"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "255,255,255"
	.event			= ""
	@#about_menu creer/
Fin/ fenetre

picturebox/ menu_deco
	.Handle			= "%about_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "0"
	.tx			= "200"
	.ty		        = "480"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ABOUT/menuelie.png"
	rem/ .opacite		= "150"
	rem/.event			= "%HOST_OS%/event/menu_ev.cpc"
	creer/
Fin/ Picturebox

picturebox/ about_elie
	.Handle			= "%about_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "200"
	.PY			= "0"
	.tx			= "600"
	.ty		        = "240"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ABOUT/about.png"
	rem/ .opacite		= "150"
	rem/.event			= "%HOST_OS%/event/menu_ev.cpc"
	creer/
Fin/ Picturebox

TEXTEBLOC/ osversion
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Version %OS_VERSION%"
	.PX = "620"
	.PY = "75"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ codename
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Codename : Winler"
	.PX = "620"
	.PY = "85"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ whatbit
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Office-System 32Bits"
	.PX = "620"
	.PY = "105"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ copyright
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Meaxy Computer (c) 2018-2020"
	.PX = "560"
	.PY = "225"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ Memoire utiliser
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Used memory: %CPC.SYS.MEMU.M% Mo"
	.PX = "205"
	.PY = "245"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ Memoire libre
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Free memory: %CPC.SYS.MEM.M% Mo"
	.PX = "205"
	.PY = "256"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ Version CPCDOS
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "CpcDos Version: 2.1 "
	.PX = "205"
	.PY = "267"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC


TEXTEBLOC/ Version Console
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Console version: %CPC.VER.CONSOLE%"
	.PX = "205"
	.PY = "278"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ Version service graphique
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Graphic version: %CPC.VER.SCI%"
	.PX = "205"
	.PY = "289"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ Version ccp
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "CpcdosC+ motor version: %CPC.VER.CCP%"
	.PX = "205"
	.PY = "300"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ Version syssoft
	.Handle = "%about_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "System Software Version: %SYSTEM_SOFTWARE%"
	.PX = "205"
	.PY = "311"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC



