;  Dos Navigator Menu file

>1 Microsoft ~W~indows
   echo Запускаем Microsoft Windows...
   Win
>1
>1 ~A~idstest
   >2 ~T~ест всех файлов на всех дисках
   Aidstest * /f /g /s /q
   >2 Тест всех ди~c~ков
   Aidstest * /f
   >2 Тест т~e~кущего каталога
   Aidstest . /f
   >2 Тест ~o~дного файла
   <=filename.ext
   Aidstest %3 /f
   <=filename.ext
   Aidstest %3 /f

; !  - Имя текущего файла в активной файловой панели
; $  - Имя текущего файла в пассивной файловой панели
; .! - Pасширение текущего файла в активной файловой панели
; .$ - Pасширение текущего файла в пассивной файловой панели
; !\ - Имя каталога текущего файла в активной файловой панели
; $\ - Имя каталога текущего файла в пассивной файловой панели
; !/ - Имя каталога текущего файла в активной файловой панели  (без "\" в конце)
; $/ - Имя каталога текущего файла в пассивной файловой панели (без "\" в конце)
; !: - Имя диска текущего файла в активной файловой панели
; $: - Имя диска текущего файла в пассивной файловой панели

;    Возможно использование этих макросов и в названиях элементов меню.
;        %1      - Имя списка выбранных файлов в активной панели
;        %2      - Имя списка выбранных файлов в пассивной панели
;        %3...%9 - Параметры пользователя
