; Dos Navigator Viewer configuration file  │
; ─────────────────────────────────────────┘
ans: anvi.exe !.!
rip:pv !.!
gif,jpg:Pv !.!
bmp,pcx,tif,img,vgl:pv !.!
fli,flc,tga:pv !.!
ico:iconview.exe !.!
pkt:pktview.exe !.!
lbm:pv !.!
; ???: [Path]Name !.!
;                  запускает вьюер с параметром. В качестве параметра
;  │       │       └─ могут выступать макросы типа !.!, которые описаны
;  │       │          в разделе МЕНЮ|Формат пользовательское меню.
;  │       └──────── [полное]имя внешнего вьюера
;  └───────────── расширения для этого вьюера (pазделяются запятыми)
                                                                       
;     Пример: JPG:  C:\QPEG\QPEG !.!
;             FLI:  C:\UTIL\VIEWERS\VGRAF !.!