; Dos Navigator Quick run configuration file

;Ctrl-Shift-F1

 >[1
  cmd                                                         
                                                              
;Ctrl-Shift-F2

 >2
  Echo Была нажата комбинация: Ctrl-Shift-F2.                 
  pause                                                       

;Ctrl-Shift-F10
                                                              
 >10                                                          
  Echo Была нажата комбинация: Ctrl-Shift-F10.                
  pause

;   > - Запустить Foreground полноэкранную OS/2 сессию;
;   < - Запустить Background полноэкранную OS/2 сессию;
;   ] - Запустить Foreground Windowed OS/2 сессию;
;   [ - Запустить Background Windowed OS/2 сессию;
                                                              

