
rem/ Code source par Guillaume Deroy Meaxy Computer "https://github.com/meaxycomputer/ElieCalc/blob/master/calcu.cpc"

CCP/ /Optimisation = 1 

ccp/ /fix.niveau = 2 

fenetre/ Fire
        .titre = "FireCalc V1"
        .parametres = "TYPE:0"
	rem/.image = ""
        .couleurFond = "050,050,050"
        .CouleurFenetre	= "050,050,100"
	.CouleurTitre	= "000,000,000"
        .ImgTitre		= "OS/FIREFLY/Media/YELLOW.png"
		.Icone			= "OS/FIREFLY/ICO/CalcICO.png"
        .tx = "260"
        .ty = "260"
        .px = "200"
        .py = "200"
        @#PROG_CALC creer/
fin/ fenetre

FIX/ data = \#NULL

Textebox/ calc_zone
	.handle			= "%PROG_CALC%"
	.parametres 	= "EDIT:0 MULTILINE:1 COL:1"
	.PX				= "10"
	.PY				= "10"
	.TX				= "245"
	.TY				= "17"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
	.texte			= "%data%"
	.event			= "%_exe_path_%"
	Creer/
Fin/ Textebox

//////////////////////////////////////////////////////////////////////////////////////

Bouton/ btn_001
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "40"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "1"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_001.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%1"
			 creer/
		 Fin/ textbox
Fin/ Fonction
/////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_002
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "60"
	.PY				= "40"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "2"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_002.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%2"
			 creer/
		 Fin/ textbox
Fin/ Fonction
/////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_003
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "110"
	.PY				= "40"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "3"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_003.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%3"
			 creer/
		 Fin/ textbox
Fin/ Fonction
/////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_004
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "80"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "4"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_004.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%4"
			 creer/
		 Fin/ textbox
Fin/ Fonction
//////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_005
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "60"
	.PY				= "80"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "5"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_005.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%5"
			 creer/
		 Fin/ textbox
Fin/ Fonction
/////////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_006
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "110"
	.PY				= "80"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "6"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_006.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%6"
			 creer/
		 Fin/ textbox
Fin/ Fonction
////////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_007
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "120"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "7"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_007.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%7"
			 creer/
		 Fin/ textbox
Fin/ Fonction
////////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_008
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "60"
	.PY				= "120"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "8"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_008.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%8"
			 creer/
		 Fin/ textbox
Fin/ Fonction
///////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_009
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "110"
	.PY				= "120"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "9"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_009.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%9"
			 creer/
		 Fin/ textbox
Fin/ Fonction
//////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_nbp
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "160"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "."
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_nbp.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%."
			 creer/
		 Fin/ textbox
Fin/ Fonction
///////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_000
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "60"
	.PY				= "160"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "0"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_000.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data%0"
			 creer/
		 Fin/ textbox
Fin/ Fonction
//////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_cl
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "160"
	.PY				= "40"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "C"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_cl.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = ""
			 creer/
		 Fin/ textbox
Fin/ Fonction
//////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_plu
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "210"
	.PY				= "40"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "+"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_plu.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data% + "
			 creer/
		 Fin/ textbox
Fin/ Fonction
/////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_moins
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "210"
	.PY				= "120"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "-"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_moins.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data% - "
			 creer/
		 Fin/ textbox
Fin/ Fonction
/////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_div
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "210"
	.PY				= "160"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "/"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_div.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data% / "
			 creer/
		 Fin/ textbox
Fin/ Fonction
////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_mul
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "210"
	.PY				= "80"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "*"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_mul.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data% * "
			 creer/
		 Fin/ textbox
Fin/ Fonction
///////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_par1
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "160"
	.PY				= "80"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "("
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_par1.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data% ("
			 creer/
		 Fin/ textbox
Fin/ Fonction
////////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_par2
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "160"
	.PY				= "120"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= ")"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Fonction/ btn_par2.Click()
        
		 textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data% )"
			 creer/
		 Fin/ textbox
Fin/ Fonction
////////////////////////////////////////////////////////////////////////////////////
Bouton/ btn_eg
	.Handle			= "%PROG_CALC%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "110"
	.PY				= "160"
	.tx				= "40"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "="
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton



Fonction/ btn_eg.Click()  
               
                textebox/ /modif:calc_zone
			 @#data .texte
		 Fin/ textbox

fix/ resultat1 = /C(%data%)


               textebox/ /modif:calc_zone
			 @#data .texte
			 .texte = "%data% = %resultat1%"
			 creer/
		 Fin/ textbox

fin/ fonction