fenetre/ Fire
    .titre 				= "FireCalc V1"
    .parametres 		= "TYPE:0"
    .couleurFond    	= "050,050,050"
    .CouleurFenetre		= "050,050,100"
	.CouleurTitre		= "000,000,000"
    .ImgTitre			= "OS/FIREFLY/Media/YELLOW.png"
	.Icone				= "OS/FIREFLY/ICO/CalcICO.png"
    .tx					= "550"
    .ty			    	= "550"
    .px 				= "200"
    .py					= "200"
@#PAD creer/
Fin/ fenetre



Picturebox/ Down_Dock
	.Handle			= "%PAD%"
	.Parametres		= "COL:0 IMGAUTO:2"
	.PX				= "0"
	.PY				= "450"
	.TX				= "550"
	.TY				= "100"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
	.Image			= "OS/FIREFLY/Media/FULL_Y.png"
creer/
Fin/ Picturebox



Textebox/ Text
	.Handle			= "%PAD%"
	.Parametres		= "EDIT:1 COL:1 MULTILINES:1"
	.PX				= "0"
	.PY				= "0"
	.TX				= "550"
	.TY				= "345"
	.Texte   		= ""
creer/
Fin/ Textebox