fenetre/ Gestionnaire
    .titre             = "Gestionnaire de fond"
    .px                = "150"
    .py             = "150"
    .tx             = "600"
    .ty = "445"
    // .opacite     = "100"
    .parametres     = "TYPE:0"
    .CouleurFenetre    = "050,050,50"
    .CouleurFond    = "050,050,050"
    .event = ""
@#WLP creer/
fin/ fenetre


Bouton/ WLP1_BTN
	.Handle			= "%WLP%"
	.PX				= "250"
	.PY				= "130"
	.TX				= "100"
	.TY				= "50"
	.Texte			= "Change"
	.event			= "%_exe_path_%=Click"
creer/
Fin/ Bouton


Picturebox/ WLP1_IMG
	.Handle			= "%WLP%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "250"
	.PY				= "10"
	.TX				= "105"
	.TY				= "100"
	.Image			= "OS/FIREFLY/FOND/FIRESCR.png"
	.event 			= "%"
creer/
Fin/ Picturebox



Textebloc/ WLP1_TXT
	.Handle			= "%WLP%"
	.Parametres		= "COL:1"
	.PX				= "180"
	.PY				= "210"
	.TX				= "270"
	.TY				= "50"
	.Texte			= "The Official FireFlyOS Background"
	.CouleurFond	= "050,050,050"
	.CouleurTexte	= "225,225,225"
creer/
Fin/ Textebloc
	
	
Bouton/ Reset
	.Handle			= "%WLP%"
	.PX				= "0"
	.PY				= "0"
	.TX				= "80"
	.TY				= "45"
	.Texte			= "Reset"
	.Event			= "%_exe_path_%=Click"
	.Image			= "OS/FIREFLY/Media/YELLOW.png"
creer/
Fin/ Bouton


Picturebox/ WLP2_IMG
	.Handle			= "%WLP%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "250"
	.PY				= "230"
	.TX				= "105"
	.TY				= "100"
	.Image			= "OS/FIREFLY/FOND/Crystal.png"
	.Event			= "%"
creer/
Fin/ Picturebox


Bouton/ WLP2_BTN
	.Handle			= "%WLP%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "250"
	.PY				= "340"
	.TX				= "100"
	.TY				= "30"
	.Texte			= "Changer"
	.Event			= "%_exe_path_%=Click"
creer/
Fin/ Bouton


Textebloc/ WLP2_TXT
	.Handle			= "%WLP%"
	.Parametres		= "COL:1"
	.PX				= "180"
	.PY				= "380"
	.TX				= "270"
	.TY				= "50"
	.Texte			= "A Crystallized background"
	.CouleurFond	= "050,050,050"
	.CouleurTexte	= "225,225,225"
creer/
Fin/ Textebloc

FONCTION/ WLP1_BTN.Click()

SUPPRIMER/ C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg

CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg = OS/FIREFLY/FOND/FIRESCR.png


@#FOND OUVRIR/ C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg
FIX/ SCR_IMG = %FOND%
IUG/
FIX/ /S FOND
FIN/ FONCTION



FONCTION/ WLP2_BTN.Click()

SUPPRIMER/ C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg

CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg = OS/FIREFLY/FOND/Crystal.png

@#FOND OUVRIR/ C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg
FIX/ SCR_IMG = %FOND%
IUG/
FIX/ /S FOND
FIN/ FONCTION




FONCTION/ Reset.Click()

SUPPRIMER/ C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg

CMD/ /THREAD ecrire/ /BIN C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg = OS/FIREFLY/FOND/PLANT.png


@#FOND OUVRIR/ C:/CPCDOS/OS/FIREFLY/PROG/BCKG/bckgrnd.cfg
FIX/ SCR_IMG = %FOND%
IUG/
FIX/ /S FOND
FIN/ FONCTION

