// cheeseCalculator

/////////////////////////////////////////////////////////////////////
// UI
/////////////////////////////////////////////////////////////////////

window/ calculatorWindow
    .title = "Calculator"
    .parametres = "IMGAUTO:0"
    .px = "100"
    .py = "100"
    .sx = "330"
    .sy = "500"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    .ImgTitre = "OS/MEDIA/GUI/IMG_WIN.PNG"
    .Icon = "OS/MEDIA/GUI/ICO_DEF.PNG"
    @#calculatorwindow_ref create/
end/ window

set/ zonetexte = \#NULL

textbox/ calculatorScreen
    .handle = "%calculatorwindow_ref%"
    .parametres = "MODIF:0 MULTILINES:0 IMGAUTO:0"
    .px = "10"
    .py = "10"
    .sx = "310"
    .sy = "65"
    .text = "%zonetexte%"
    .BackColor = "255,255,255"
    .TextColor = "000,000,000"
    create/
end/ textbox

button/ multiplicationButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "10"
    .py = "370"
    .sx = "70"
    .sy = "40"
    .Text = "*"
    .BackColor = "255,106,000"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button 

button/ divisionButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "130"
    .py = "370"
    .sx = "70"
    .sy = "40"
    .Text = "/"
    .BackColor = "000,148,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button 

button/ equalButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "250"
    .py = "370"
    .sx = "70"
    .sy = "40"
    .Text = "="
    .BackColor = "255,216,000"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button 

button/ zeroButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "10"
    .py = "300"
    .sx = "70"
    .sy = "40"
    .Text = "0"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button 

button/ additionButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "130"
    .py = "300"
    .sx = "70"
    .sy = "40"
    .Text = "+"
    .BackColor = "000,127,014"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button 

button/ subdivisionButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "250"
    .py = "300"
    .sx = "70"
    .sy = "40"
    .Text = "-"
    .BackColor = "255,000,000"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button 

button/ oneButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "10"
    .py = "230"
    .sx = "70"
    .sy = "40"
    .Text = "1"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "%_exe_path_%=Click"
    create/
end/ button 

button/ twoButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "130"
    .py = "230"
    .sx = "70"
    .sy = "40"
    .Text = "2"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

button/ threeButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "250"
    .py = "230"
    .sx = "70"
    .sy = "40"
    .Text = "3"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

button/ fourButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "10"
    .py = "160"
    .sx = "70"
    .sy = "40"
    .Text = "4"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

button/ fiveButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "130"
    .py = "160"
    .sx = "70"
    .sy = "40"
    .Text = "5"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

button/ sixButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "250"
    .py = "160"
    .sx = "70"
    .sy = "40"
    .Text = "6"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

button/ sevenButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "10"
    .py = "90"
    .sx = "70"
    .sy = "40"
    .Text = "7"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

button/ eightButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "130"
    .py = "90"
    .sx = "70"
    .sy = "40"
    .Text = "8"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

button/ nineButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "250"
    .py = "90"
    .sx = "70"
    .sy = "40"
    .Text = "9"
    .BackColor = "072,000,255"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

button/ resetButton
    .handle = "%calculatorwindow_ref%"
    .parametres = "IMGAUTO:0"
    .px = "130"
    .py = "440"
    .sx = "70"
    .sy = "40"
    .Text = "C"
    .BackColor = "000,000,000"
    .TextColor = "255,255,255"
    .Image = ""
    .event = "OS/CHEESEOS/SYS_APPS/CALC/calc.cpc"
    create/
end/ button

/////////////////////////////////////////////////////////////////////
// FUNCTIONS
/////////////////////////////////////////////////////////////////////

function/ oneButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%1"
        create/
    end/ textbox
end/ function

function/ twoButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%2"
        create/
    end/ textbox
end/ function

function/ threeButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%3"
        create/
    end/ textbox
end/ function

function/ fourButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%4"
        create/
    end/ textbox
end/ function

function/ fiveButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%5"
        create/
    end/ textbox
end/ function

function/ sixButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%6"
        create/
    end/ textbox
end/ function

function/ sevenButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%7"
        create/
    end/ textbox
end/ function

function/ eightButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%8"
        create/
    end/ textbox
end/ function

function/ nineButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%9"
        create/
    end/ textbox
end/ function

function/ zeroButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%0"
        create/
    end/ textbox
end/ function

function/ additionButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%+"
        create/
    end/ textbox
end/ function

function/ subdivisionButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%-"
        create/
    end/ textbox
end/ function

function/ multiplicationButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%*"
        create/
    end/ textbox
end/ function

function/ divisionButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data%/"
        create/
    end/ textbox
end/ function

function/ equalButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
    end/ textbox

set/ result1 = /C(%data%)

    textbox/ /modif:calculatorScreen
        @#data .text
        .text = "%data% = %result1%"
        create/
    end/ textbox
end/ function

function/ resetButton.Click()
    textbox/ /modif:calculatorScreen
        @#data .text
        .text = ""
        create/
    end/ textbox
end/ function

/////////////////////////////////////////////////////////////////////
// END OF SCRIPT
/////////////////////////////////////////////////////////////////////


