fenetre/ Bar1
	.Parametres		= "TYPE:5 CTN:1 OMBRE:0"
	.PX				= "0"
	.PY				= "0"
	.TX				= "100"
	.TY				= "1024"
	.Opacite		= "200"
	.CouleurFond	= "030,030,030"
	.CouleurFenetre = "030,030,030"
	.CouleurTitre	= "030,030,030"
@#BarH creer/
Fin/ Fenetre

Picturebox/ FIRECalc
	.Parametres		= "COL:0 IMGAUTO:2"
	.Handle			= "%BarH%"
	.PX				= "5"
	.PY				= "10"
	.TX				= "90"
	.TY				= "90"
	.Image			= "OS/FIREFLY/ICO/CalcICO.png"
	.event			= "%_exe_path_%=Click"
creer/
Fin/ Picturebox


Picturebox/ SCRWLP
	.Handle			= "%BarH%"
	.Parametres		= "COL:0 IMGAUTO:2"
	.PX				= "5"
	.PY				= "105"
	.TX				= "90"
	.TY				= "90"
	.Image			= "OS/FIREFLY/ICO/SCRICO.png"
	.event			= "%_exe_path_%=Click"
creer/
Fin/ Picturebox


Fenetre/ Transparent
	.Parametres		= "TYPE:5 CTN:1 OMBRE:0"
	.Opacite 		= "0"
	.PX				= "100"
	.PY				= "0"
	.TX				= "320"
	.TY				= "1024"
	.CouleurFond	= "030,030,030"
	.CouleurFenetre = "030,030,030"
	.CouleurTitre	= "030,030,030"
@#TRSP creer/
Fin/ Fenetre


Picturebox/ DOOM_IMG
	.Handle			= "%TRSP%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "80"
	.PY				= "40"
	.TX				= "50"
	.TY				= "50"
	.Image			= "OS/FIREFLY/GUI/DOOM.png"
	.Event			= "%_exe_path_%=Click"
creer/
Fin/ Picturebox


Textebloc/ DOOM_TXT
	.Handle			= "%TRSP%"
	.Parametres		= "COL:1"
	.PX				= "80"
	.PY				= "100"
	.TX				= "50"
	.TY				= "20"
	.Texte		    = "DOOM"
creer/
Fin/ Textebloc/



Picturebox/ Sh_IMG
	.Handle			= "%TRSP%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "80"
	.PY				= "130"
	.TX				= "50"
	.TY				= "50"
	.Image			= "OS/FIREFLY/GUI/SHDWR.png"
	.Event			= "%_exe_path_%=Click"
creer/
Fin/ Picturebox


Textebloc/ Sh_TXT
	.Handle			= "%TRSP%"
	.PX				= "80"
	.PY				= "200"
	.TX				= "53"
	.TY				= "20"
	.Texte			= "Shadow"
creer/
Fin/ Textebloc


Picturebox/ Pad
	.Handle			= "%BarH%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX				= "5"
	.PY				= "200"
	.TX				= "90"
	.TY				= "90"
	.Image			= "OS/FIREFLY/ICO/PAD.png"
	.Event			= "%_exe_path_%=Click"
creer/
Fin/ Picturebox


FONCTION/ FIRECalc.Click()
exe/ & OS/FIREFLY/PROG/APPS/FireCalc.CPC
Fin/ FONCTION


FONCTION/ SCRWLP.Click()
exe/ & OS/FIREFLY/PROG/APPS/WLP.CPC
Fin/ FONCTION


FONCTION/ DOOM_IMG.Click()
	SYS/ /CONSOLE
	DOS/ DOOM.BAT
Fin/ FONCTION


FONCTION/ Sh_IMG.Click()
	SYS/ /CONSOLE
	DOS/ SHADOW.BAT
Fin/ FONCTION


FONCTION/ Pad.Click()
exe/ & OS/FIREFLY/PROG/APPS/FirePad.CPC
Fin/ FONCTION