
fenetre/ APP1
	.titre				= "My first window !"
	.px					= "80"
	.py					= "180"
	.tx					= "420"
	.ty					= "263"
	.Opacite			= "150"
	.Parametres			= "TYPE:0 ALPHAMODE:0 BLURRY:6 CTX:1"
	.CouleurFenetre		= "050,050,100"
	.CouleurTitre		= "255,255,255"
	.CouleurFond		= "150,000,220"
	.Icone				= "%OS_GUI%/ICO_DEF.png"
	rem/ .ImgTitre                  = "IMG_TITRE.PNG"
	.event				= "%HOST_OS%/TEST.CPC"
	@#Handle_Fenetre creer/
Fin/ fenetre



Textebloc/ Mon_Textebloc
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "BORD:1 IMGAUTO:1 COL:1"
	.Texte 			= "Hello!%CPC.CRLF%I'm textblock!%CPC.CRLF%Handle fenetre:%Handle_Fenetre%"
	.PX				= "5"
	.PY				= "5"
	.CouleurFond	= "200,255,240"
	.CouleurTexte	= "250,100,100"
	rem/ .tx				= "100"
	rem/ .ty				= "20"
	.events			""
	creer/
Fin/ Textebloc





Bouton/ Bouton_OpenGL1
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "130"
	.PY				= "20"
	.tx				= "100"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte                  = "OpenGL 1.2"
	.Image			= "%OS_GUI%/Buttons/BTN_BLUE.png"
	.event			= "%HOST_OS%/TEST.CPC=MouseClick,MouseLeave"
	creer/
Fin/ Bouton

Bouton/ Bouton_OpenGL3
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "180"
	.PY				= "80"
	.tx				= "100"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "OpenGL 3.3"
	.Image			= "%OS_GUI%/Buttons/BTN_PPOR.png"
	.event			= "%HOST_OS%/TEST.CPC"
	creer/
Fin/ Bouton

Bouton/ Mon_Bouton3
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "180"
	.PY				= "120"
	.tx				= "100"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Hello!"
	.Image			= "%OS_GUI%/Buttons/BTN_PPOR.png"
	.event			= "%HOST_OS%/TEST.CPC"
	creer/
Fin/ Bouton



picturebox/ Image2
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:0 CTX:2"
	.PX				= "30"
	.PY				= "100"
	.tx				= "200"
	.ty				= "200"
	.Image			= "%OS_GUI%/Ultima.png"
	.opacite		= "255"
	.event			= "OS/TEST.CPC"
	creer/
Fin/ Picturebox

ccp/ /set.level = 3

set/ Mon_Textebloc.ctx_text(0) = PHOTO Ultimaaa
set/ Mon_Textebloc.ctx_action(0) = msgbox/ Clic on first

set/ Mon_Textebloc.ctx_text(1) = Item 2
set/ Mon_Textebloc.ctx_action(1) = msgbox/ Clic on 2nd

set/ Mon_Textebloc.ctx_text(2) = Item 3
set/ Mon_Textebloc.ctx_action(2) = msgbox/ Clic on 3th

set/ Mon_Textebloc.ctx_number = 3

ccp/ /set.level = 1

fenetre/ APP2
	.titre 			= "Application test 2"
	.px				= "400"
	.py				= "100"
	.tx				= "400"
	.ty				= "226"
	.Opacite        = "190"
	.Parametres     = "TYPE:0 ALPHAMODE:1 BLURRY:6 CTX:1"
	.CouleurFenetre	= "050,050,100"
	.CouleurTitre	= "120,120,210"
	.CouleurFond	= "100,240,100"
	.Icone			= "%OS_GUI%/ICO_CFT.png"
	.event			= ""
	@#Handle_Fenetre creer/
Fin/ fenetre


Imagebox/ Image4
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2 BLURRY:0"
	.PX				= "10"
	.PY				= "10"
	.tx				= "250"
	.ty				= "200"
	.opacite		= "200"
	.Image			= "%OS_GUI%/CFT_FD.PNG"
	.opacite		= "100"
	.event			= ""
	creer/
Fin/ Imagebox


Textbox/ MonTexteBox
	.handle			= "%handle_fenetre%"
	.parametres             = "EDIT:1 MULTILINE:0"
	.PX                     = "50"
	.PY                     = "50"
	.TX                     = "200"
	.TY                     = "15"
	.CouleurFond            = "255,255,255"
	.CouleurTexte           = "000,000,000"
	.texte			= "EDIT me !"
	// .event                  = "%HOST_OS%/test.cpc"
	Creer/
Fin/ Textebox

Checkbox/ MonCheckbox
	.handle 			= "%Handle_Fenetre%"
	.Texte				= "Coche moi!"
	.Valeur				= "1"
	.Parametres			= "COL:0"
	.CouleurFond		= "255,255,255"
	.CouleurTexte		= "000,000,000"
	.PX					= "100"
	.PY					= "80"
	.TX					= "10"
	.TY					= "10"

	.evenement			= "%_exe_path_%=CLICK"
	Creer/
Fin/ checkBox


Checkbox/ MonCheckbox
	.handle 			= "%Handle_Fenetre%"
	.Texte				= "La aussi !"
	.Valeur				= "1"
	.Parametres			= "COL:0"
	.CouleurFond		= "255,255,255"
	.CouleurTexte		= "000,000,000"
	.PX					= "100"
	.PY					= "100"
	.TX					= "10"
	.TY					= "10"

	.evenement			= "%_exe_path_%=CLICK"
	Creer/
Fin/ checkBox


Checkbox/ MonCheckbox
	.handle 			= "%Handle_Fenetre%"
	.Texte				= "Et moi !!"
	.Valeur				= "1"
	.Parametres			= "COL:0"
	.CouleurFond		= "255,255,255"
	.CouleurTexte		= "000,000,000"
	.PX					= "100"
	.PY					= "120"
	.TX					= "10"
	.TY					= "10"

	.evenement			= "%_exe_path_%=CLICK"
	Creer/
Fin/ checkBox


Textbox/ MonTexteBox
	.handle				= "%handle_fenetre%"
	.parametres			= "EDIT:1 MULTILINE:1 COL:1"
	.PX					= "150"
	.PY					= "150"
	.TX					= "200"
	.TY					= "60"
	.CouleurFond		= "255,255,255"
	.CouleurTexte		= "050,100,250"
	.texte				= "Multiligne TEST"
	Creer/
Fin/ Textebox

button/ btn_cursor_config
	.Handle		= "%Handle_Fenetre%"
	.parameters	= "IMGAUTO:2"
	.PX		    = "200"
	.PY		    = "10"
	.sx		    = "110"
	.sy		    = "24"
	.opacity	= "255"
    .text		= "Cursor config"
	.Image		= "%OS_GUI%/Buttons/BTN_BLUE.png"
	.event		= "%_EXE_PATH_%"
	create/
end/ button


function/ btn_cursor_config.MouseClick()

	exe/ & tests/cursor.cpc

end/ function




