Declare/ Afficher_Menu_CFT() : NIVEAU(4)

fenetre/ MENU_BARRE
	.titre 			= "MENU_BARRE"
	.px				= "0"
	.py				= "0"
	.tx				= "%CPC.SCR.X%"
	.ty				= "21"
	.Opacite 		= "100"
	.Parametres		= "TYPE:5 CTN:1 BORD:0 OMBRE:10"
	.CouleurFenetre	= "050,050,100"
	.CouleurTitre	= "255,255,255"
	.CouleurFond	= "255,255,050"
	rem/ .Icone			= "ICO_DEF.png"
	.ImgTitre		= ""
	.event			= ""
	@#Handle_Fenetre creer/
Fin/ fenetre


picturebox/ BARRE_PNG
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.tx				= "%CPC.SCR.X%"
	.ty				= "21"
	rem/ .opacite		= "200"
	.Image			= "%OS_GUI%/BAR_MENU.PNG"
	rem/ .event			= "OS/CFT_EV.CPC"
	creer/
Fin/ Picturebox


picturebox/ BTN_CRAFTYOS
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:1"
	.PX				= "4"
	.PY				= "0"
	.tx				= "19"
	.ty				= "19"
	.opacite		= "255"
	.Image			= "%OS_GUI%/BTN_CFT.PNG"
	.event			= "%HOST_OS%/CFT_EV.CPC=MouseEnter,MouseLeave,MouseClick"
	creer/
Fin/ Picturebox


FIX/ POS_BARRE_BAS = /C(%CPC.SCR.Y% - 19)

fenetre/ MENU_BARRE_BAS
	.titre 			= "MENU_BARRE_BAS"
	.px				= "0"
	.py				= "%POS_BARRE_BAS%"
	.tx				= "%CPC.SCR.X%"
	.ty				= "19"
	.Opacite 		= "100"
	.Parametres		= "TYPE:5 CTN:1 BORD:0 OMBRE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurTitre	= "255,255,255"
	.CouleurFond	= "255,255,050"
	rem/ .Icone			= "ICO_DEF.png"
	.ImgTitre		= ""
	.event			= ""
	@#Handle_Fenetre creer/
Fin/ fenetre

picturebox/ BARRE_PNG
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.tx				= "%CPC.SCR.X%"
	.ty				= "21"
	rem/ .opacite		= "200"
	.Image			= "%OS_GUI%/BAR_MENU.PNG"
	.event			= ""
	creer/
Fin/ Picturebox



FUNCTION/ Afficher_Menu_CFT()
	// Afficher le menu craftyOS
	
	fenetre/ MENU_CFT
		.titre 			= "MENU_CFT"
		.px				= "2"
		.py				= "21"
		.tx				= "100"
		.ty				= "200"
		.Opacite 		= "100"
		.Parametres		= "TYPE:4 OMBRE:10"
		.CouleurFenetre	= "050,150,100"
		.CouleurTitre	= "255,255,255"
		.CouleurFond	= "050,150,100"
		rem/ .Icone			= "ICO_DEF.png"
		.ImgTitre		= ""
		.event			= ""
		@#Handle_Fenetre creer/
	Fin/ fenetre
End/ Function




