Declare/ Afficher_Menu_CFT() : NIVEAU(4)

window/ MENU_BARRE
	.title 			= "MENU_BARRE"
	.px				= "0"
	.py				= "0"
	.SX				= "%CPC.SCR.X%"
	.SY				= "21"
	.Opacity 		= "100"
	.parameters		= "TYPE:5 CTN:1 BORD:0 MOVE:0 SIZE:0 SHADOW:10 TASKBARHIDE:1 CLOSE:0 REDUCT:0 SIZEBTN:0"
	.windowcolor	= "050,050,100"
	.titlecolor	= "255,255,255"
	.backcolor	= "255,255,050"
	rem/ .Icone			= "ICO_DEF.png"
	rem/ .Imgtitle		= ""
	.event			= ""
	@#Handle_window_menu creer/
end/ window


picturebox/ BARRE_PNG_MENU
	.Handle			= "%Handle_window_menu%"
	.parameters		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.SX				= "%CPC.SCR.X%"
	.SY				= "21"
	rem/ .Opacity		= "200"
	.Image			= "%OS_GUI%/BAR_MENU.PNG"
	rem/ .event			= "OS/CFT_EV.CPC"
	creer/
end/ Picturebox


picturebox/ BTN_CRAFTYOS
	.Handle			= "%Handle_window_menu%"
	.parameters		= "IMGAUTO:1"
	.PX				= "4"
	.PY				= "0"
	.SX				= "19"
	.SY				= "19"
	.Opacity		= "255"
	.Image			= "%OS_GUI%/BTN_CFT.PNG"
	.event			= "%HOST_OS%/CFT_EV.CPC=MouseEnter,MouseLeave,MouseClick"
	creer/
end/ Picturebox


FIX/ POS_BARRE_BAS = /C(%CPC.SCR.Y% - 19)

window/ BAS_MENU_BARRE
	.title 			= "BAS_MENU_BARRE"
	.px				= "0"
	.py				= "%POS_BARRE_BAS%"
	.SX				= "%CPC.SCR.X%"
	.SY				= "19"
	.Opacity 		= "100"
	.parameters		= "TYPE:5 CTN:1 BORD:0 MOVE:0 SIZ:0 SHADOW:0 TASKBAR:1 CLOSE:0 REDUCT:0 SIZEBTN:0"
	.windowcolor	= "050,050,100"
	.titlecolor		= "255,255,255"
	.backcolor		= "255,255,050"
	.event			= ""
	@#Handle_window creer/
end/ window

picturebox/ BARRE_PNG
	.Handle			= "%Handle_window%"
	.parameters		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.SX				= "%CPC.SCR.X%"
	.SY				= "21"
	.Image			= "%OS_GUI%/BAR_MENU.PNG"
	.event			= ""
	creer/
end/ Picturebox



FUNCTION/ Afficher_Menu_CFT()
	// Afficher le menu crafSYOS
	
	window/ MENU_CFT
		.title 			= "MENU_CFT"
		.px				= "2"
		.py				= "21"
		.SX				= "100"
		.SY				= "200"
		.Opacity 		= "100"
		.parameters		= "SYPE:4 OMBRE:10"
		.windowcolor	= "050,150,100"
		.titlecolor	= "255,255,255"
		.backcolor	= "050,150,100"
		rem/ .Icone			= "ICO_DEF.png"
		.Imgtitle		= ""
		.event			= ""
		@#Handle_window creer/
	end/ window
End/ Function






