// [FR] Ce module permet de mettre en memoire les fichiers contenant les fonctions publiques
// [EN] This module allow to put files&functions in memory


// Par SPinti Software
//	Created 01/02/2017
//	Updating 24/JUIL/2019

TXT/
TXT/ =========================================
TXT/ =        Declaring module bases        =
TXT/ =========================================
TXT/

TXT/ * Step 1/3  -  Environment variable
exe/ & %CPC.REP.KRNL%\CONFIG\ENV.CPC

TXT/ * Step 2/3  -  CRT runtimes
exe/ & %CPC.REP.KRNL.INIT%\INIT_CRT.CPC

TXT/ * Step 3/3  -  NET / WEB functions
exe/ & %CPC.REP.KRNL%\NET\NET.CPC
