/////////////////////////
/// Elie C.H.A.T. 1.3 ///
/////////////////////////
 
 
 
fenetre/ elie_chat
	.titre 			= "ElieIM Client"
	.px				= "100"
	.py 			= "100"
	.tx 			= "600"
	.ty = "445"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "005,000,98"
	.CouleurFond	= "245,238,205"
	.event = ""
	@#elie_insta creer/
fin/ fenetre


FIX/ ETAT = \#NULL

TEXTEBLOC/ id_ip
	.Handle = "%elie_insta%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%ETAT%"
	.PX = "20"
	.PY = "3"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC


Bouton/ btnmess
	.Handle			= "%elie_insta%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "528"
	.PY				= "417"
	.tx				= "70"
	.ty				= "28"
	rem/ .opacite		= "100"
	.texte			= "Send"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_GRA2.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Bouton/ btn_connect
	.Handle			= "%elie_insta%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "240"
	.PY				= "0"
	.tx				= "96"
	.ty				= "22"
	rem/ .opacite		= "100"
	.texte			= "Sign in"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_GRA2.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

Bouton/ btn_deconnect
	.Handle			= "%elie_insta%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "130"
	.PY				= "0"
	.tx				= "96"
	.ty				= "22"
	rem/ .opacite		= "100"
	.texte			= "Logout"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_GRA2.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


FIX/ ENTRANT = \#NULL

Textebox/ zone_message_entrant
	.handle			= "%elie_insta%"
	.parametres 	= "EDIT:0 COL:1 MULTILINES:1"
	.PX				= "0"
	.PY				= "25"
	.TX				= "597"
	.TY				= "378"
	.CouleurFond	= "207,207,207"
	.CouleurTexte	= "000,000,000"
    .texte          = "%ENTRANT%"
	.event			= %_exe_path_%""
    Creer/
Fin/ Textebox


FIX/ SORTANT = \#NULL

Textebox/ zone_message_sortant
	.handle			= "%elie_insta%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1"
	.PX				= "0"
	.PY				= "415"
	.TX				= "525"
	.TY				= "30"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
    .texte          = "%SORTANT%"
	.event			= "%_exe_path_%"
    Creer/
Fin/ Textebox


FIX/ filesrv = \#NULL

Textebox/ srv_data
	.handle			= "%elie_insta%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1"
        .PX                             = "346"
        .PY                             = "2"
	.TX				= "200"
	.TY				= "15"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
    .texte          = "%filesrv%"
	.event			= "%_exe_path_%"
    Creer/
Fin/ Textebox


fonction/ btnmess.Click()

          textebox/ /modif:zone_message_sortant
			 @#sortant .texte
			 creer/
		 Fin/ textbox
		 
		 
		 textebox/ /modif:zone_message_entrant
			 @#entrant .texte
			 .texte = "%entrant% %CPC.CR%%USER_NOW%: %sortant%"
			 creer/
		 Fin/ textbox
		 fix/ message = %USER_NOW%: %sortant%
		 cmd/ /thread client/ /envoyer:%SRV% %message%
		 
		 @#Reception cmd/ /thread client/ /recevoir:%SVR% /Attendre
		 
		 textebox/ /modif:zone_message_entrant
			 @#entrant .texte
			 .texte = "%entrant%%CPC.CR%%Reception%"
			 creer/
		 Fin/ textbox
		 textebox/ /modif:zone_message_sortant
		 @#sortant .texte
			 .texte = ""
			 creer/
		 Fin/ textbox
		 actualiser/ zone_message_sortant
FIN/ FONCTION


fonction/ btn_connect.Click()


         textebox/ /modif:srv_data
			 @#SRV .texte
		 Fin/ textbox
		 
		 si/ "%SRV%" > "0" alors:
                @#test client/ /TCP:%SRV%
                TEXTEBLOC/ /modif:id_ip
                         .TEXTE = "connected"
						 .COULEURTEXTE = "181,230,029"
                         creer/
                fin/ TEXTEBLOC
				actualiser/ id_ip
				actualiser/ elie_chat
				fix/ SRV = %SRV%
		sinon:
		        TEXTEBLOC/ /modif:id_ip
                         .TEXTE = "ERROR"
						 .COULEURTEXTE = "255,000,000"
                         creer/
                fin/ TEXTEBLOC
				actualiser/ id_ip
				actualiser/ elie_chat
				fin/ si
FIN/ FONCTION

fonction/ btn_deconnect.Click()
                TEXTEBLOC/ /modif:id_ip
                         .TEXTE = "Deconnected"
						 .COULEURTEXTE = "255,000,000"
                         creer/
                fin/ TEXTEBLOC
				textebox/ /modif:zone_message_sortant
			             @#sortant .texte
			             creer/
		                 Fin/ textbox
		       client/ /stop:%test%
		 
		             textebox/ /modif:zone_message_entrant
			         @#entrant .texte
			         .texte = "%entrant%%CPC.CR%Deconnected"
			          creer/
		             Fin/ textbox
				actualiser/ id_ip
				actualiser/ elie_chat
FIN/ FONCTION














