
CCP/ /Optimization = 1


// Charger le profil graphique PAR DEFAUT (Obligatoire)
exe/ & %CPC.REP.KRNL%/CONFIG/ENV_GUI/env_gui.cpc

// Background image
fix/ SCR_IMG = OS/FIREFLY/FOND/PLANT.png

// Et APRES vous pouvez charger le votre

set/ SCR_RES = 1024x768
set/ SCR_BIT = 24

ccp/ /fix.niveau = 4


// **************************************************
// ** [EN] Operating system informations           **
// ** [FR] Informations du systeme d'exploitation  **
// **************************************************


FIX/ OS_NAME = FireFly
FIX/ OS_VERSION = 1
FIX/ OS_Author = Kylian
FIX/ OS_Compagny = 04
FIX/ OS_Created = 3-23-2020
FIX/ OS_build = 2020.1
FIX/ OS_codename = Wind


// ***************************************************
// ** [EN] Operating system configuration           **
// ** [FR] Configuration du systeme d'exploitation  **
// ***************************************************

FIX/ HOST_OS = OS/EarthOS
FIX/ GUI_OS = %HOST_OS%/MEDIA/GUI


ccp/ /fix.niveau = 3
FIX/ CPC_GUI.WINDOW.BT_CLOSE = OS/FIREFLY/GUI/CLOSE.png
rem/SET/ CPC_GUI.LOAD_IMG = OS/FIREFLY/GUI/LOAD.png
FIX/ CPC_GUI.WINDOW.TITLE_IMG = OS/FIREFLY/Media/YELLOW.png
fix/ SCR_IMG_MODE = 2

ccp/ /fix.niveau = 4

GUI/


// ----------------------------------------------------------- //
//                  ------ C O D E ------                      //
// ----------------------------------------------------------- //

// Creer un nouveau processus nomme '_MENUS_'
@#PID_MENU SYS/ /processus _MENUS_




// Executer barre.CPC dans le processus "_MENUS_" via son PID
CMD/ /PID:%PID_MENU% exe/ & OS/FIREFLY/PROG/MENU/DOCK.cpc


exe/ & OS/FIREFLY/PROG/BCKG/VALEURC.CPC

