rem/ Menu Lanceur ElieOS

FIX/ SIZEX = /C(%CPC.SCR.X% - 300)
FIX/ POSY = /C(%CPC.SCR.Y% - 68)
FIX/ Dock_POSX = /C((%CPC.SCR.X% / 2) - (360 / 2))

@#DOCKY OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/dockcol.cfg

fenetre/ dock_elie
	.titre 			= "Dock Elie OS"
	.px				= "%Dock_POSX%"
	.py				= "%POSY%"
	.tx				= "360"
	.ty				= "68"
	.Opacite 		= "155"
	.Parametres		= "TYPE:4 CTN:1 OMBRE:0"
	.CouleurFenetre	        = "195,195,195"
	.CouleurTitre	        = ""
	.CouleurFond	        = "%DOCKY%"
	.Icone			= ""
	rem/ .ImgTitre		= ""
	rem/ .event			= ""
	@#DOCK_OS creer/
Fin/ fenetre

picturebox/ menu_btn
	.Handle			= "%DOCK_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "15"
	.PY			= "13"
	.tx			= "42"
	.ty		        = "42"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/DESKTOP/menu.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ picturebox

REM/ Affiche le menu d'office system

FONCTION/ menu_btn.Click()
	exe/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/progxt.cpc
FIN/ FONCTION


picturebox/ elie_texte
	.Handle			= "%DOCK_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "72"
	.PY			= "13"
	.tx			= "42"
	.ty		        = "42"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/ELIENOTE/elienote.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

FONCTION/ elie_texte.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/ELIENOTE/elienote.cpc
FIN/ FONCTION


picturebox/ calcu_apps
	.Handle			= "%DOCK_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "129"
	.PY			= "13"
	.tx			= "42"
	.ty		        = "42"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/CALCU/calc.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

FONCTION/ calcu_apps.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/ELIECALC/calcu.cpc
FIN/ FONCTION


picturebox/ chat
	.Handle			= "%DOCK_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "186"
	.PY			= "13"
	.tx			= "42"
	.ty		        = "42"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/ELIECHAT/chatclt.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

FONCTION/ chat.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/ELIECHAT/eliechat.cpc
FIN/ FONCTION



picturebox/ setts
	.Handle			= "%DOCK_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "300"
	.PY			= "13"
	.tx			= "42"
	.ty		        = "42"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/SETTING/setting1.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

FONCTION/ setts.Click()
	exe/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/control.cpc
FIN/ FONCTION

picturebox/ efu_apps
	.Handle			= "%DOCK_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "243"
	.PY			= "13"
	.tx			= "42"
	.ty		        = "42"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/EFU/efu.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

FONCTION/ efu_apps.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/ACC/EFU/efu.cpc
FIN/ FONCTION

FIX/ /S DOCKY

