
FERMER/ /PID:%PID_LOGIN_SCR%


fenetre/ MENU_BARRE
	.titre 			= "MENU_BARRE"
	.px				= "0"
	.py				= "0"
	.tx				= "%CPC.SCR.X%"
	.ty				= "21"
	.Opacite 		= "100"
	.Parametres		= "TYPE:5 CTN:1 BORD:0 OMBRE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurTitre	= "255,255,255"
	.CouleurFond	= "255,255,050"
	rem/ .Icone			= "ICO_DEF.png"
	.ImgTitre		= ""
	.event			= ""
	@#Handle_Fenetre creer/
Fin/ fenetre

picturebox/ BARRE_PNG
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.tx				= "%CPC.SCR.X%"
	.ty				= "21"
	rem/ .opacite		= "200"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/BUTTONS/BTN_GRA3.png"
	rem/ .event			= ""
	creer/
Fin/ Picturebox


FIX/ POSX = /C(%CPC.SCR.X% - 44)

TEXTEBLOC/ Heure
	.Handle = "%Handle_Fenetre%"
	.PARAMETRES = "COL:0, BORD:0, UPD:1"
	.TEXTE = "${CPC.TIME}"
	.PX = "%POSX%"
	.PY = "1"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

FIX/ POSXX = /C(%CPC.SCR.X% - 150)

TEXTEBLOC/ Heure
	.Handle = "%Handle_Fenetre%"
	.PARAMETRES = "COL:0, BORD:0, UPD:1"
	.TEXTE = "CPU: ${CPC.SYS.CPU.ACT}"
	.PX = "%POSXX%"
	.PY = "1"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

rem/ Heure dans la barre ElieOS%


rem/ Menu Lanceur ElieOS

FIX/ SIZEX = /C(%CPC.SCR.X% - 300)
FIX/ POSY = /C(%CPC.SCR.Y% - 68)


picturebox/ BTN_ELIE
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.tx				= "40"
	.ty				= "21"
	rem/.opacite		= "255"
	.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/DESKTOP/opt.png"
	.event			= "%_exe_path_%=Click,MouseEnter,Click,MouseLeave"
	creer/
Fin/ Picturebox





rem/ Execution du screen roll de l'onglet Elie

FONCTION/ BTN_ELIE.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:BTN_ELIE
			.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/DESKTOP/optl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ BTN_ELIE.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:BTN_ELIE
		.Image			= "OS/ELIEOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/DESKTOP/opt.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

FONCTION/ BTN_ELIE.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/launch/opt/elieopt.cpc
Fin/ Function


FIX/ NOTY = /C(%CPC.SCR.X% - 66)

picturebox/ notif_center
	.Handle			= "%Handle_Fenetre%"
	.Parametres		= "IMGAUTO:2 COL:1"
	.PX				= "%NOTY%"
	.PY				= "1"
	.tx				= "19"
	.ty				= "19"
	 .CouleurFond    = "255,255,255"
	rem/.opacite		= "255"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/NOTIF/ring.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox



FONCTION/ BTN_FILES.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:BTN_FILES
			.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/OS/filel.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ BTN_FILES.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:BTN_FILES
		.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/OS/file.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

FONCTION/ BTN_FILES.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/launch/opt/elieopt.cpc
Fin/ Function


FONCTION/ BTN_EXTRA.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:BTN_EXTRA
			.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/OS/extral.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ BTN_EXTRA.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:BTN_EXTRA
		.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/OS/extra.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

FONCTION/ BTN_EXTRA.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/launch/opt/elieopt.cpc
Fin/ Function

FONCTION/ notif_center.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/notif.cpc
Fin/ Function

FONCTION/ task_manager.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/taskbar.cpc
Fin/ Function

CMD/ /PID:%PID_DOCK% EXE/ & OS/ELIEOS/SYSTEM4/DESKTOP/ELIEMODE/launch/dock.cpc



