REM/ -------------------------------------
REM/    ***Barre des tâches de WacOS***   
REM/                   --
REM/     ***Made BY : HERMAN Adrien***
REM/ -------------------------------------

FENETRE/ Barre
	.PX = "0"
	.PY = "0"
	.TX = "%SCR_RES%"
	.TY = "30"
	.PARAMETRES = "TYPE:4, CTN:1, BORD:0, OMBRE:0"
	.COULEURFOND = "000,000,000"
	.OPACITE = "150"
	@#handle_BARRE CREER/
FIN/ FENETRE

REM/ Calcul de la position X du retour au Bureau
FIX/ POSX = /C(%CPC.SCR.X% - 10)

TEXTEBLOC/ AffBureau
	.Handle = "%handle_BARRE%"
	.PARAMETRES = "COL:0, BORD:1"
	.PX = "%POSX%"
	.PY = "0"
	.TX = "10"
	.TY = "29"
	CREER/
FIN/ TEXTEBLOC

REM/ Calcul de la position X de l'heure
FIX/ POSX = /C(%CPC.SCR.X% - 70)

TEXTEBLOC/ Heure
	.Handle = "%handle_BARRE%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%CPC.TIME%"
	.PX = "%POSX%"
	.PY = "18"
	.COULEURTEXTE = "240,240,240"
	CREER/
FIN/ TEXTEBLOC

REM/ Calcul de la position X de la date
FIX/ POSX = /C(%CPC.SCR.X% - 90)

TEXTEBLOC/ Date
	.Handle = "%handle_BARRE%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%CPC.DATE%"
	.PX = "%POSX%"
	.PY = "7"
	.COULEURTEXTE = "240,240,240"
	.EVENEMENT = "%HOST_OS%/BARRE/EV.cpc"
	CREER/
FIN/ TEXTEBLOC

REM/ Icône du menu
IMAGEBOX/ BTN_Menu
	.Handle = "%handle_BARRE%"
	.PARAMETRES = "IMGAUTO:2"
	.PX = "15"
	.PY = "5"
	.TX = "20"
	.TY = "20"
	.IMAGE = "%HOST_OS%/MEDIA/BARRE/BTNMENUN.PNG"
	.EVENEMENT = "%HOST_OS%/BARRE/EV.CPC"
	CREER/
FIN/ IMAGEBOX

REM/ Texte d'info (Caché)
TEXTEBLOC/ INFO_Menu
	.Handle = "%handle_BARRE%"
	.PARAMETRES = "COL:1, BORD:1"
	.TEXTE = "Menu de WacOS"
	.PX = "-200"
	.PY = "30"
	.TX = "105"
	.TY = "10"
	.COULEURFOND = "050,050,050"
	.COULEURTEXTE = "250,250,250"
	.EVENEMENT = "%HOST_OS%/BARRE/EV.cpc"
	CREER/
FIN/ TEXTEBLOC

DECLARER/ FONCMenu() : Niveau(2)

FONCTION/ FONCMenu()
	REM/ Menu cliquable de WacOS

	FENETRE/ Menu
		.PX = "0"
		.PY = "30"
		.TX = "400"
		.TY = "200"
		.PARAMETRES = "TYPE:4, CTN:1, BORD:0, OMBRE:0"
		.COULEURFOND = "000,000,000"
		.OPACITE = "150"
		@#PID_MENU CREER/
	FIN/ FENETRE

	FIX/ TNTUL = /F:CPC.LEN(%NOM_UTL%)
	FIX/ TXBLOC = /C(%TNTUL% * 8)

	REM/ Nom de l'utilisateur (Caché)
	TEXTEBLOC/ NOM_Utl
		.Handle = "%PID_MENU%"
		.PARAMETRES = "COL:1, BORD:1"
		.TEXTE = "%NOM_UTL%"
		.PX = "-1000"
		.PY = "25"
		.TX = "%TXBLOC%"
		.TY = "10"
		.COULEURTEXTE = "255,255,255"
		.COULEURFOND = "000,000,000"
		CREER/
	FIN/ TEXTEBLOC

	REM/ Icône de l'Utilisateur
	IMAGEBOX/ ICO_Utl
		.Handle = "%PID_MENU%"
		.PARAMETRES = "COL:0, IMGAUTO:1"
		.PX = "15"
		.PY = "15"
		.TX = "20"
		.TY = "20"
		.IMAGE = "%HOST_OS%/MEDIA/ICONES/UTL/ICO.PNG"
		.EVENEMENT = "%HOST_OS%/BARRE/EV.CPC"
		CREER/
	FIN/ IMAGEBOX

	REM/ Icône des Paramètres
	IMAGEBOX/ ICO_para
		.Handle = "%PID_MENU%"
		.PARAMETRES = "COL:0, IMGAUTO:2"
		.PX = "15"
		.PY = "50"
		.TX = "30"
		.TY = "30"
		.IMAGE = "%HOST_OS%/MEDIA/ICONES/PARA/PARAIco.PNG"
		.EVENEMENT = "%HOST_OS%/BARRE/EV.CPC"
		CREER/
	FIN/ IMAGEBOX

	REM/ Nom de l'utilisateur (Caché)
	TEXTEBLOC/ INFO_para
		.Handle = "%PID_MENU%"
		.PARAMETRES = "COL:1, BORD:1"
		.TEXTE = "Parametres"
		.PX = "-1000"
		.PY = "65"
		.TX = "100"
		.TY = "10"
		.COULEURTEXTE = "255,255,255"
		.COULEURFOND = "000,000,000"
		CREER/
	FIN/ TEXTEBLOC
FIN/ FONCTION