
REM/ ------------------------------------------------------
REM/    ***Évènements de la barre des tâches de WacOS***   
REM/                        --
REM/           ***Made BY : HERMAN Adrien***
REM/ ------------------------------------------------------

REM/###############################
REM/   FENETRE: Barre Des Tâches
REM/###############################

REM/ Mise en surbrillance du bouton du menu au passage de la sourie
FONCTION/ BTN_Menu.MouseEnter()
	IMAGEBOX/ /MODIF:BTN_Menu
		.IMAGE = "%HOST_OS%/MEDIA/BARRE/BTNMENUG.PNG"
		CREER/
	FIN/ IMAGEBOX

	TEXTEBLOC/ /MODIF:INFO_Menu
		.PX = "0"
		.COULEURTEXTE = "255,255,255"
		CREER/
	FIN/ TEXTEBLOC
FIN/ FONCTION

 Enlève la surbrillance du bouton du menu au passage de la sourie
FONCTION/ BTN_Menu.MouseLeave()
	IMAGEBOX/ /MODIF:BTN_Menu
		.IMAGE = "%HOST_OS%/MEDIA/BARRE/BTNMENUN.PNG"
		CREER/
	FIN/ IMAGEBOX

	TEXTEBLOC/ /MODIF:INFO_Menu
		// .PX = "-300"
		.Text = "blabla"
		CREER/
	FIN/ TEXTEBLOC
FIN/ FONCTION

REM/ Affiche le menu si l'utilisateur clique dessus
FONCTION/ BTN_Menu.Click()
	/F:FONCMenu()
FIN/ FONCTION


REM/##########################################
REM/   FENETRE: Menu De La Barre Des Tâches
REM/##########################################

REM/ Mise en surbrillace du bouton au passage de la sourie
FONCTION/ ICO_Utl.MouseEnter()
	IMAGEBOX/ /MODIF:ICO_Utl
		.IMAGE = "%HOST_OS%/MEDIA/ICONES/UTL/UTLIcoS.PNG"
		CREER/
	FIN/ IMAGEBOX

	TEXTEBLOC/ /MODIF:NOM_Utl
		.PX = "60"
		.COULEURTEXTE = "255,255,255"
		CREER/
	FIN/ TEXTEBLOC
FIN/ FONCTION

REM/ Enlève la surbrillace du bouton au passage de la sourie
FONCTION/ ICO_Utl.MouseLeave()
	IMAGEBOX/ /MODIF:ICO_Utl
		.IMAGE = "%HOST_OS%/MEDIA/ICONES/UTL/UTLIco.PNG"
		CREER/
	FIN/ IMAGEBOX

	TEXTEBLOC/ /MODIF:NOM_Utl
		.PX = "-1000"
		CREER/
	FIN/ TEXTEBLOC
FIN/ FONCTION

REM/ Affiche la fenetre de paramètre utilisateur
FONCTION/ ICO_Utl.Click()
	EXE/ %HOST_OS%/PARA/UTL.cpc
FIN/ FONCTION

REM/ Mise en surbrillace du bouton au passage de la sourie
FONCTION/ ICO_para.MouseEnter()
	IMAGEBOX/ /MODIF:ICO_para
		.IMAGE = "%HOST_OS%/MEDIA/ICONES/PARA/PARAIcoS.PNG"
		CREER/
	FIN/ IMAGEBOX

	CCP/ /PAUSE 1000

	TEXTEBLOC/ /MODIF:INFO_para
		.PX = "60"
		.COULEURTEXTE = "255,255,255"
		CREER/
	FIN/ TEXTEBLOC
FIN/ FONCTION

REM/ Enlève la surbrillace du bouton au passage de la sourie
FONCTION/ ICO_para.MouseLeave()
	IMAGEBOX/ /MODIF:ICO_para
		.IMAGE = "%HOST_OS%/MEDIA/ICONES/PARA/PARAIco.PNG"
		CREER/
	FIN/ IMAGEBOX

	TEXTEBLOC/ /MODIF:INFO_para
		.PX = "-1000"
		CREER/
	FIN/ TEXTEBLOC
FIN/ FONCTION

REM/ Affiche la fenetre de paramètre utilisateur
FONCTION/ ICO_para.Click()
	EXE/ %HOST_OS%/PARA/PARA.cpc
FIN/ FONCTION
