@ECHO OFF
cd CPCDOS\SYSTEME
SET PATH=C:\CPCDOS\PILOTES\RESEAU\NET;C:\CPCDOS\PILOTES\DOS
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /3 50
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /4 KEYBFR
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /5 C:\CPCDOS\PILOTES\RESEAU\NET\net initialize
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /6 C:\CPCDOS\PILOTES\RESEAU\NET\nwlink
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /7 C:\CPCDOS\PILOTES\RESEAU\NET\netbind.com
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /8 C:\CPCDOS\PILOTES\RESEAU\NET\umb.com
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /9 C:\CPCDOS\PILOTES\RESEAU\NET\tcptsr.exe
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /10 C:\CPCDOS\PILOTES\RESEAU\NET\tinyrfc.exe
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /11 C:\CPCDOS\PILOTES\RESEAU\NET\nmtsr.exe
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /12 C:\CPCDOS\PILOTES\RESEAU\NET\emsbfr.exe
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /13 C:\CPCDOS\PILOTES\RESEAU\NET\net start

C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /15 C:\CPCDOS\SYSTEME\HXLDR32.exe

KRNL32 exe/ INIT\KRNL_DRV.CPC
echo Fin de l'execution - Mode DOS.
ÿ
ÿ
C:\CPCDOS\PILOTES\DOS\SIZER.EXE /M
C:\CPCDOS\PILOTES\DOS\MEMMAKER.EXE /SESSION:404
