DEVICE=C:\CPCDOS\PILOTES\DOS\CHKSTATE.SYS /S:SR1 /404
DEVICE=C:\CPCDOS\PILOTES\DOS\HIMEM.SYS
DEVICE=C:\CPCDOS\PILOTES\DOS\EMM386.EXE NOEMS HIGHSCAN
BUFFERS=20,0
FILES=100
DOS=UMB
LASTDRIVE=Z
FCBS=4,0
SET PATH=C:\Cpcdos\systeme;C:\Cpcdos\pilotes\DOS\
DEVICE=C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /9 C:\cpcdos\pilotes\dos\himemx.exe
FCBD=4,4
rem DEVICEHIGH=C:\CPCDOS\PILOTES\DOS\EMM386.EXE NOEMS
DOS=HIGH


rem DEVICEhigh=C:\Cpcdos\pilotes\DOS\SMARTDRV.EXE /DOUBLE_BUFFER

DEVICE=C:\CPCDOS\PILOTES\DOS\SIZER.EXE /404 /17 C:\CPCDOS\PILOTES\RESEAU\NET\IFSHLP.SYS
