[MemmakerData]
State= UNDO/FR2 757
AvailConvMemoryBefore=361952
AvailUpperMemoryBefore=0
UsedUpperMemoryBefore=0
WindowsUpperMemoryBefore=0
EMSUpperMemoryBefore=0
AltSysFiles=False
WindowsXlat=False
CustomMode=False
AutoexecBatCheckSum=      
ConfigSysCheckSum=      
SystemIniCheckSum=      
WindowsLocation=C:\AUTRE\WINDOWS

[SizeData]

Command=C:\CPCDOS\PILOTES\RESEAU\NET\IFSHLP.SYS
Line=17
FinalSize=4016
MaxSize=4656
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=DEVICE

Command=50
Line=3
FinalSize=10416
MaxSize=10416
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=KEYBFR
Line=4
FinalSize=14432
MaxSize=65280
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\net initialize
Line=5
FinalSize=52912
MaxSize=471760
FinalUpperSizes=400 1440 1328 672 
MaxUpperSizes=400 1440 1328 26784 
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\nwlink
Line=6
FinalSize=20560
MaxSize=27680
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\netbind.com
Line=7
FinalSize=12976
MaxSize=65792
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\umb.com
Line=8
FinalSize=10688
MaxSize=10688
FinalUpperSizes=688 
MaxUpperSizes=736 
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\tcptsr.exe
Line=9
FinalSize=87200
MaxSize=87200
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\tinyrfc.exe
Line=10
FinalSize=10688
MaxSize=37024
FinalUpperSizes=18240 
MaxUpperSizes=18496 
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\nmtsr.exe
Line=11
FinalSize=16576
MaxSize=22832
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\emsbfr.exe
Line=12
FinalSize=10416
MaxSize=10416
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=C:\CPCDOS\PILOTES\RESEAU\NET\net start
Line=13
FinalSize=116848
MaxSize=333072
FinalUpperSizes=3504 304 
MaxUpperSizes=3504 304 
ProgramType=PROGRAM

Command=C:\CPCDOS\SYSTEME\HXLDR32.exe
Line=15
FinalSize=11104
MaxSize=11104
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=PROGRAM

Command=KRNL32 exe/ INIT\KRNL_DRV.CPC
Line=17
FinalSize=10416
MaxSize=77856
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=BATCH

Command=ÿ
Line=19
FinalSize=10416
MaxSize=77856
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=BATCH

Command=ÿ
Line=20
FinalSize=10416
MaxSize=77856
FinalUpperSizes=0
MaxUpperSizes=0
ProgramType=BATCH
