

rem/EMIKO 1.1
rem/BUILD IN NEW ElieGE (c) 2020 Meaxy    //
rem/ Rewriting of the code

fenetre/ emiko
	.titre 		= "Emiko"
	.px		= "100"
	.py 		= "100"
	.tx 		= "609"
	.ty             = "485"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "005,000,98"
	.CouleurFond	= "245,238,205"
	.Icone		= "OS/ElieOS/SYSTEM4/ELIEXT/ELIELDR/MEDIA/GUI/ICONES/OS/elie.png"
	.event = ""
	@#emiko_game creer/
fin/ fenetre


TEXTEBLOC/ nom
	.Handle = "%emiko_game%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Emiko:"
	.PX = "10"
	.PY = "347"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

FIX/ SAVE_BLABLA = \#NULL

TEXTEBLOC/ textsaveinfo
	.Handle = "%emiko_game%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%SAVE_BLABLA%"
	.PX = "115"
	.PY = "447"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ Faim
	.Handle = "%emiko_game%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Hunger:"
	.PX = "335"
	.PY = "345"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ eau
	.Handle = "%emiko_game%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Water:"
	.PX = "335"
	.PY = "368"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ plaisir
	.Handle = "%emiko_game%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Fun:"
	.PX = "335"
	.PY = "391"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ fatigue
	.Handle = "%emiko_game%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Tired:"
	.PX = "335"
	.PY = "414"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC


picturebox/ emiko_char
	.Handle			= "%emiko_game%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "0"
	.PY			= "0"
	.tx			= "609"
	.ty		        = "343"
	.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/happidle.png"
	rem/ .opacite		= "150"
	rem/.event			= ""
	creer/
Fin/ Picturebox


REM/ BOUTON ET FONCTION 
Bouton/ food
	.Handle			= "%emiko_game%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "10"
	.PY				= "370"
	.tx				= "60"
	.ty				= "60"
	rem/ .opacite		= "100"
	.texte			= ""
	.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/food.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


FONCTION/ food.Click()

               BarreProgression/ /MODIF:foodbar
                             @#mium .Valeur
                             Creer/
               Fin/ BarreProgression

SI/ "%mium%" < "100" alors:

                Picturebox/ /modif:emiko_char
			.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/eat.png"
			creer/
		Fin/ Picturebox
                 
                TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: Miam miam! Thanks "
                         creer/
                fin/ TEXTEBLOC
				
				 BarreProgression/ /MODIF:foodbar
                             @#mium .Valeur
                             set/ mium = /C(%mium% + 5)
                             .Valeur = "%mium%"
                             .texte = "%mium%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:waterbar
                             @#prog .Valeur
                             set/ prog = /C(%prog% - 5)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:sleepbar
                             @#zzzz .Valeur
                             set/ zzzz = /C(%zzzz% - 10)
                             .Valeur = "%zzzz%"
                             .texte = "%zzzz%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:amusebar
                             @#fun .Valeur
                             set/ fun = /C(%fun% - 10)
                             .Valeur = "%fun%"
                             .texte = "%fun%"
                             Creer/
               Fin/ BarreProgression
			   
			   ACTUALISER/ nom
			   ACTUALISER/ emiko
SINON:
			   SI/ "%mium%" > "100" alors:
			   
			   TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: Je n'ai plus faim !"
                         creer/
                fin/ TEXTEBLOC
				
               BarreProgression/ /MODIF:foodbar
                             @#mium .Valeur
                             set/ mium = /C(%mium% + 0)
                             .Valeur = "%mium%"
                             .texte = "%mium%"
                             Creer/
               Fin/ BarreProgression
			   
			   
				
				BarreProgression/ /MODIF:waterbar
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 0)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:sleepbar
                             @#zzzz .Valeur
                             set/ zzzz = /C(%zzzz% + 0)
                             .Valeur = "%zzzz%"
                             .texte = "%zzzz%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:amusebar
                             @#fun .Valeur
                             set/ fun = /C(%fun% + 0)
                             .Valeur = "%fun%"
                             .texte = "%fun%"
                             Creer/
               Fin/ BarreProgression
				
				SINON:
				     SI/ "%mium%" == "100" alors:
					 TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: I'm not hungry anymore!"
                         creer/
                fin/ TEXTEBLOC
				FIN/ SI
				
               fin/ SI
FIN/ SI
				
CCP/ /PAUSE 500
                TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko:"
                         creer/
                fin/ TEXTEBLOC
                ACTUALISER/ nom
                actualiser/ emiko
				aller/ IDLE_VERIFICATION
fin/ fonction



Bouton/ water
	.Handle			= "%emiko_game%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "80"
	.PY				= "370"
	.tx				= "60"
	.ty				= "60"
	rem/ .opacite		= "100"
	.texte			= ""
	.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/water.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

FONCTION/ water.Click()
BarreProgression/ /MODIF:waterbar
                             @#prog .Valeur
                             Creer/
               Fin/ BarreProgression

SI/ "%prog%" < "100" alors:


                Picturebox/ /modif:emiko_char
			.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/drink.png"
			creer/
		Fin/ Picturebox

                TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: gloup gloup! Thanks !!!"
                         creer/
                fin/ TEXTEBLOC

               BarreProgression/ /MODIF:waterbar
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 5)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
SINON:

               
SI/ "%prog%" > "100" alors:
				
               BarreProgression/ /MODIF:waterbar
                             @#prog .Valeur
                             set/ prog = /C(%prog% + 0)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   SINON:
			   SI/ "%prog%" == "100" alors:
			   TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: I'm not thirsty anymore !"
                         creer/
                fin/ TEXTEBLOC
				FIN/ SI
			  fin/ SI
fin/ SI

    CCP/ /Pause 600

		

                TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko:"
                         creer/
                fin/ TEXTEBLOC
                ACTUALISER/ nom
                actualiser/ emiko
                aller/ IDLE_VERIFICATION


fin/ fonction

Bouton/ play
	.Handle			= "%emiko_game%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "150"
	.PY				= "370"
	.tx				= "60"
	.ty				= "60"
	rem/ .opacite		= "100"
	.texte			= ""
	.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/play.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


FONCTION/ play.Click()

          
				
				///////////////////////////
				
		BarreProgression/ /MODIF:amusebar
                             @#fun .Valeur
                             Creer/
               Fin/ BarreProgression

SI/ "%fun%" < "100" alors:

                Picturebox/ /modif:emiko_char
			.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/play0.png"
			creer/
		Fin/ Picturebox

                TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: Yeah! I'm having a lot of fun!"
                         creer/
                fin/ TEXTEBLOC
				
				 BarreProgression/ /MODIF:foodbar
                             @#mium .Valeur
                             set/ mium = /C(%mium% - 10)
                             .Valeur = "%mium%"
                             .texte = "%mium%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:waterbar
                             @#prog .Valeur
                             set/ prog = /C(%prog% - 15)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:sleepbar
                             @#zzzz .Valeur
                             set/ zzzz = /C(%zzzz% - 10)
                             .Valeur = "%zzzz%"
                             .texte = "%zzzz%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:amusebar
                             @#fun .Valeur
                             set/ fun = /C(%fun% + 10)
                             .Valeur = "%fun%"
                             .texte = "%fun%"
                             Creer/
               Fin/ BarreProgression
			   
			   ACTUALISER/ nom
			   ACTUALISER/ emiko
SINON:
			   SI/ "%fun%" > "100" alors:
				
               BarreProgression/ /MODIF:foodbar
                             @#mium .Valeur
                             set/ mium = /C(%mium% + 0)
                             .Valeur = "%mium%"
                             .texte = "%mium%"
                             Creer/
               Fin/ BarreProgression
			   
			   SINON:
			   SI/ "%fun%" == "100" alors:
				TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: I don't want to play anymore !"
                         creer/
                fin/ TEXTEBLOC
				FIN/ SI
				
               fin/ SI
FIN/ SI

    CCP/ /Pause 600

                TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko:"
                         creer/
                fin/ TEXTEBLOC
                ACTUALISER/ nom
                actualiser/ emiko
                ALLER/ IDLE_VERIFICATION
fin/ fonction

Bouton/ sleep
	.Handle			= "%emiko_game%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "220"
	.PY				= "370"
	.tx				= "60"
	.ty				= "60"
	rem/ .opacite		= "100"
	.texte			= ""
	.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/sleep.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


FONCTION/ sleep.Click()
BarreProgression/ /MODIF:sleepbar
                             @#zzzz .Valeur
                             Creer/
               Fin/ BarreProgression

SI/ "%zzzz%" < "100" alors:

         Picturebox/ /modif:emiko_char
			.Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/sleeping.png"
			creer/
		Fin/ Picturebox
         

                TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: ZZZ... ZZZ..."
                         creer/
                fin/ TEXTEBLOC
				
				BarreProgression/ /MODIF:sleepbar
                             @#zzzz .Valeur
                             set/ zzzz = /C(%zzzz% + 10)
                             .Valeur = "%zzzz%"
                             .texte = "%zzzz%"
                             Creer/
               Fin/ BarreProgression
				
				 BarreProgression/ /MODIF:foodbar
                             @#mium .Valeur
                             set/ mium = /C(%mium% - 15)
                             .Valeur = "%mium%"
                             .texte = "%mium%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:waterbar
                             @#prog .Valeur
                             set/ prog = /C(%prog% - 15)
                             .Valeur = "%prog%"
                             .texte = "%prog%"
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:amusebar
                             @#fun .Valeur
                             set/ fun = /C(%fun% - 10)
                             .Valeur = "%fun%"
                             .texte = "%fun%"
                             Creer/
               Fin/ BarreProgression
			   
			   ACTUALISER/ nom
			   ACTUALISER/ emiko
SINON:
			   SI/ "%zzzz%" > "100" alors:
				
				BarreProgression/ /MODIF:sleepbar
                             @#zzzz .Valeur
                             set/ zzzz = /C(%zzzz%  + 0)
                             .Valeur = "%zzzz%"
                             .texte = "%zzzz%"
                             Creer/
               Fin/ BarreProgression
				SINON: 
				    SI/ "%zzzz%" == "100" alors:
                    TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko: I don't want to sleep anymore !"
                         creer/
                    fin/ TEXTEBLOC
					fin/ si
               fin/ SI
FIN/ SI


    CCP/ /Pause 700
			   

                TEXTEBLOC/ /modif:nom
                         .TEXTE = "Emiko:"
                         creer/
                fin/ TEXTEBLOC
                ACTUALISER/ nom
                actualiser/ emiko

                aller/ IDLE_VERIFICATION

fin/ fonction



@#STATEUN OUVRIR/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV1.EGS

@#STATEDOS OUVRIR/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV2.EGS
@#STATETHREE OUVRIR/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV3.EGS
@#STATEFOUR OUVRIR/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV4.EGS

BarreProgression/ foodbar
            .handle = "%emiko_game%"
            .Parametres = "IMGAUTO:2"
            .Texte = "%STATEUN%"
            .Valeur = "%STATEUN%"
            .PX = "408"
            .PY = "343"
            .tx = "200"
            .ty = "21"
            .CouleurFond = "200,255,240"
            .CouleurTexte = "000,000,000"
            .image = "%HOST_OS%/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_GRBL.png"
            .evenement = "%_EXE_PATH_%"
             creer/
Fin/ BarreProgression

BarreProgression/ waterbar
            .handle = "%emiko_game%"
            .Parametres = "IMGAUTO:2"
            .Texte = "%STATEDOS%"
            .Valeur = "%STATEDOS%"
            .PX = "408"
            .PY = "366"
            .tx = "200"
            .ty = "21"
            .CouleurFond = "200,255,240"
            .CouleurTexte = "000,000,000"
            .image = "%HOST_OS%/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_GRBL.png"
            .evenement = "%_EXE_PATH_%"
             creer/
Fin/ BarreProgression

BarreProgression/ amusebar
            .handle = "%emiko_game%"
            .Parametres = "IMGAUTO:2"
            .Texte = "%STATETHREE%"
            .Valeur = "%STATETHREE%"
            .PX = "408"
            .PY = "389"
            .tx = "200"
            .ty = "21"
            .CouleurFond = "200,255,240"
            .CouleurTexte = "000,000,000"
            .image = "%HOST_OS%/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_GRBL.png"
            .evenement = "%_EXE_PATH_%"
             creer/
Fin/ BarreProgression

BarreProgression/ sleepbar
            .handle = "%emiko_game%"
            .Parametres = "IMGAUTO:2"
            .Texte = "%STATEFOUR%"
            .Valeur = "%STATEFOUR%"
            .PX = "408"
            .PY = "412"
            .tx = "200"
            .ty = "21"
            .CouleurFond = "200,255,240"
            .CouleurTexte = "000,000,000"
            .image = "%HOST_OS%/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_GRBL.png"
            .evenement = "%_EXE_PATH_%"
             creer/
Fin/ BarreProgression




Bouton/ sauvegarde
	.Handle			= "%emiko_game%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "15"
	.PY				= "445"
	.tx				= "90"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Save"
	.Image			= "%HOST_OS%/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ sauvegarde.Click()


                 BarreProgression/ /MODIF:foodbar
                             @#mium .Valeur
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:waterbar
                             @#prog .Valeur
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:sleepbar
                             @#zzzz .Valeur
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:amusebar
                             @#fun .Valeur
                             Creer/
               Fin/ BarreProgression
			   
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV1.EGS
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV2.EGS
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV3.EGS
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV4.EGS
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/MASTER.EGS

CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV1.EGS = %mium%
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV2.EGS = %prog%
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV3.EGS = %zzzz%
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV4.EGS = %fun%
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/MASTER.EGS = TRUE


                 TEXTEBLOC/ /modif:textsaveinfo
                         .TEXTE = "Sauvegarde complete"
                         creer/
                fin/ TEXTEBLOC
				
				CCP/ /PAUSE 0900
				
				TEXTEBLOC/ /modif:textsaveinfo
                         .TEXTE = ""
                         creer/
                fin/ TEXTEBLOC
				
				actualiser/ textsaveinfo
				actualiser/ emiko
fin/ fonction

Bouton/ reset_game
	.Handle			= "%emiko_game%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "409"
	.PY				= "445"
	.tx				= "90"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Reset"
	.Image			= "%HOST_OS%/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton

fonction/ reset_game.Click()

CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV1.EGS
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV2.EGS
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV3.EGS
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV4.EGS
CMD/ /THREAD SUPPRIMER/ OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/MASTER.EGS

CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV1.EGS = 65
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV2.EGS = 85
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV3.EGS = 70
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/GAMESAV4.EGS = 80
CMD/ /THREAD ecrire/ /BIN OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/MASTER.EGS = FALSE

EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/EMIKO.CPC
fermer/ emiko

fin/ fonction



Bouton/ mainmenu
	.Handle			= "%emiko_game%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "509"
	.PY				= "445"
	.tx				= "90"
	.ty				= "30"
	rem/ .opacite		= "100"
	.texte			= "Main menu"
	.Image			= "%HOST_OS%/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_BLUE.png"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Bouton


fonction/ mainmenu.Click()
TXT/ Tu quitte sans sauvegarder

EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/MAIN.CPC
fermer/ emiko

fin/ fonction


:IDLE_VERIFICATION:
BarreProgression/ /MODIF:foodbar
                             @#UN .Valeur
                             Creer/
               Fin/ BarreProgression
			   
				BarreProgression/ /MODIF:waterbar
                             @#DOS .Valeur
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:sleepbar
                             @#THREE .Valeur
                             Creer/
               Fin/ BarreProgression
			   
			   BarreProgression/ /MODIF:amusebar
                             @#FOUR .Valeur
                             Creer/
               Fin/ BarreProgression

FIX/ CHECK = /C(%UN% + %DOS% + %THREE% + %FOUR%)

SI/ "%CHECK%" <= "190" alors:
							                   Picturebox/ /modif:emiko_char
			                                    .Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/sadidle.png"
			                                    creer/
		                                        Fin/ Picturebox
SINON:
							       SI/ "%CHECK%" >= "190" alors:
								                Picturebox/ /modif:emiko_char
			                                    .Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/happidle.png"
			                                     creer/
		                                         Fin/ Picturebox 
									SINON:
							                        SI/ "%CHECK%" == "0" alors:
								                Picturebox/ /modif:emiko_char
			                                    .Image			= "OS/ELIEOS/SYSTEM4/SYSEXE/PROG/EMIKO/gameover.png"
			                                     creer/
		                                         Fin/ Picturebox 
												 fermer/ water
					                             fermer/ food
					                             fermer/ play
					                             fermer/ sleep
							               fin/ si
							        fin/ si
fin/ SI

fix/ /s UN
fix/ /s DOS
fix/ /s THREE
fix/ /s FOUR
fix/ /s CHECK

