


ccp/ /fix.niveau = 2  

fenetre/ elie_pad
	.titre 			= "Elie-Notes v0.7.3"
	.px				= "100"
	.py 			= "50"
	.tx 			= "800"
	.ty = "550"
	// .opacite 	= "100"
	.parametres 	= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "155,155,155"
	.event = ""
	@#elie_note creer/
fin/ fenetre

FIX/ Contenu = \#NULL

Textebox/ zone_texte
	.handle			= "%elie_note%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1"
	.PX				= "0"
	.PY				= "52"
	.TX				= "800"
	.TY				= "478"
	.CouleurFond	= "255,255,255"
	.CouleurTexte	= "000,000,000"
    .texte          = "%Contenu%"
	.event			= "%_exe_path_%=KeyPress"
    Creer/
Fin/ Textebox

bouton/ btn_fichier
	.Handle			= "%elie_note%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "0"
	.PY				= "0"
	.tx				= "57"
	.ty				= "21"
	.texte 			= "Save"
	.CouleurTexte	= "255,255,255"
	//.opacite		= "255"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_GRAY.png"
	.event			= "%_exe_path_%=MouseClick"
	creer/
Fin/ bouton

bouton/ btn_new
	.Handle			= "%elie_note%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "57"
	.PY				= "0"
	.tx				= "43"
	.ty				= "21"
	.texte 			= "New"
	.CouleurTexte	= "255,255,255"
	//.opacite		= "255"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_GRAY.png"
	.event			= "%_exe_path_%=MouseClick"
	creer/
Fin/ bouton

bouton/ btn_open
	.Handle			= "%elie_note%"
	.Parametres		= "IMGAUTO:2"
	.PX				= "100"
	.PY				= "0"
	.tx				= "38"
	.ty				= "21"
	.texte 			= "Open"
	.CouleurTexte	= "255,255,255"
	//.opacite		= "255"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/BUTTONS/BTN_GRAY.png"
	.event			= "%_exe_path_%=MouseClick"
	creer/
Fin/ bouton

FIX/ filename = \#NULL

Textebox/ file_data
	.handle			= "%elie_note%"
	.parametres 	= "EDIT:1 COL:1 MULTILINES:1 BORD:1"
        .PX                             = "140"
        .PY                             = "2"
	.TX				= "500"
	.TY				= "15"
	.CouleurFond	= "188,188,188"
	.CouleurTexte	= "000,000,000"
    .texte          = "OS/ELIEOS/MYSPACE/DOCS/"
	.event			= "%_exe_path_%=KeyPress"
    Creer/
Fin/ Textebox



FONCTION/ zone_texte.KeyPress(touche_pressee)

	
	 si/ "%touche_pressee%" = " " alors:
		 textebox/ /modif:zone_texte
			 @#Contenu .texte
			 .texte = ""
			 creer/
		 Fin/ textbox
		
	 fin/ si

Fin/ Fonction


fonction/ btn_fichier.MouseClick()
                 
         textebox/ /modif:file_data
			 @#filename .texte
		 Fin/ textbox

                 textebox/ /modif:zone_texte
			 @#Contenu .texte
		 Fin/ textbox

 CMD/ /THREAD    ecrire/ %filename%.txt = %Contenu%
  
    Message/ Saving file completed! /Titre: ElieOS /Erreur:1 /Type:0
	
fin/ fonction


FONCTION/ btn_new.MouseClick(arg1)

		 textebox/ /modif:zone_texte
			 @#Contenu .texte
			 .texte = ""
			 creer/
		 Fin/ textbox

Fin/ Fonction

fonction/ btn_open.MouseClick()
                
         textebox/ /modif:file_data
			 @#filename .texte
		 Fin/ textbox

  @#Contenu OUVRIR/ %filename%.txt
 
          textebox/ /modif:zone_texte
             .texte "%Contenu%"
			 creer/
         Fin/ textbox
  
  
fin/ fonction







