; Dos Navigator Menu file

>1 ~C~ompare ~!.!~ with ~$.$~
 Echo Compare focused files in right and left panels
 Compare !\!.! $\$.$
>1
>1 ~N~orton Utilities...
   >2 ~D~isk Doctor
       ndd
   >2 ~S~peed Disk
       sd
   >2 ~D~isk Editor
       de
>1
>1 ~F~ormat...
   >2 ~1~ Format drive A on  360 K (DD)
        format a: /t:40 /n:9 /u
   >2   Format drive A on  400 K (DD)
        format a: /t:40 /n:10 /u
   >2 ~2~ Format drive A on  720 K (DD)
        format a: /t:80 /n:9 /u
   >2 ~3~ Format drive A on  800 K (DD)
        format a: /t:80 /n:10 /u
   >2 ~4~ Format drive A on 1200 K (HD)
        format a: /t:80 /n:15 /u
   >2 ~5~ Format drive A on 1360 K (HD)
        format a: /t:80 /n:17 /u
   >2 ~6~ Format drive A on 1440 K (HD)
        format a: /t:80 /n:18 /u
   >2   Format drive A on 1600 K (HD)
        format a: /t:80 /n:20 /u
   >2
   >2   Format drive B on  720 K (DD)
        format b: /t:80 /n:9 /u
   >2   Format drive B on  800 K (DD)
        format b: /t:80 /n:10 /u
   >2   Format drive B on 1200 K (HD)
        format b: /t:80 /n:15 /u
   >2   Format drive B on 1360 K (HD)
        format b: /t:80 /n:17 /u
   >2 ~7~ Format drive B on 1440 K (HD)
        format b: /t:80 /n:18 /u
   >2   Format drive B on 1600 K (HD)
        format b: /t:80 /n:19 /u