descript.ion Files description
files.bbs    Files description
file_id.diz  Archive description
dirinfo      Directory information
dn.com       Program loader
dn.ovr       Overlay part of program
dn.prg       Executable part of program
dn.dlg       Dialogs resource
dn.lng       Language resource
dn.hlp       Help file
dn.arh       Archivers configuration
dn.dsk       Dos Navigator desktop file
dn.mnu       Global Menu file
dn.phn       Phone book
dm.mdm       Communications configuration file
dn.hgl       Syntax Highlight configuration file
dn.ext       Extention file configuration file
dn.edt       External editors configuration file
dn.cfg       Dos Navigator configuration file
dn.vwr       External viewers configuration file
dn.xrn       Quick run configuration file
dn.flg       Temporary file for internal use
dn.key       YOUR Personal DN keyfile. REMOVE IT TO SAFE PLACE
dn.err       EXEPTION ERROR. Please report to RITLABS.