/*  -== XE-Loader ==-
 *
 *  Load [.exe .elf / .dll .so] from memory and remap functions
 *  Run your binaries on any x86 hardware
 *
 *  @autors
 *   - Maeiky
 *  
 * Copyright (c) 2021 - V·Liance
 *
 * The contents of this file are subject to the Apache License Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * If a copy of the Apache License Version 2.0 was not distributed with this file,
 * You can obtain one at https://www.apache.org/licenses/LICENSE-2.0.html
 *
*/

{"",			"GetSystemMetrics"  		,(FUNC_) sys_GetSystemMetrics },
{"",			"SystemParametersInfoA"  	,(FUNC_) sys_SystemParametersInfoA },
{"",			"SystemParametersInfoW"  	,(FUNC_) sys_SystemParametersInfoW },
{"",			"GetCursorPos"  			,(FUNC_) sys_GetCursorPos },
{"",			"GetVersionExA"  			,(FUNC_) sys_GetVersionExA },
{"",			"GetVersionExW"  			,(FUNC_) sys_GetVersionExW },
{"",			"MonitorFromPoint"  		,(FUNC_) sys_MonitorFromPoint },
{"",			"SetConsoleTextAttribute"  	,(FUNC_) sys_SetConsoleTextAttribute },
{"",			"GetMonitorInfoA"  			,(FUNC_) sys_GetMonitorInfoA },
{"",			"GetMonitorInfoW"  			,(FUNC_) sys_GetMonitorInfoW },
{"",			"AdjustWindowRect"  		,(FUNC_) sys_AdjustWindowRect },
{"",			"MapWindowPoints"  			,(FUNC_) sys_MapWindowPoints },
{"",			"PtInRect"  				,(FUNC_) sys_PtInRect },
{"",			"SetForegroundWindow"  		,(FUNC_) sys_SetForegroundWindow },
{"",			"GetDeviceCaps"  			,(FUNC_) sys_GetDeviceCaps },
{"",			"CreatePalette"  			,(FUNC_) sys_CreatePalette },
{"",			"ReleaseDC"  				,(FUNC_) sys_ReleaseDC },
{"",			"SetEvent"  				,(FUNC_) sys_SetEvent },
{"",			"SetDIBitsToDevice"  		,(FUNC_) sys_SetDIBitsToDevice },
{"",			"GetKeyboardState"  		,(FUNC_) sys_GetKeyboardState},
{"",			"SetCursor"  				,(FUNC_) sys_SetCursor},
{"",			"BeginPaint"  				,(FUNC_) sys_BeginPaint},
{"",			"EndPaint"  				,(FUNC_) sys_EndPaint},
{"",			"SelectPalette"  			,(FUNC_) sys_SelectPalette},
{"",			"RealizePalette"  			,(FUNC_) sys_RealizePalette},
{"",			"InvalidateRect"  			,(FUNC_) sys_InvalidateRect},
{"",			"DestroyWindow"  			,(FUNC_) sys_DestroyWindow},
{"",			"DeleteObject"  			,(FUNC_) sys_DeleteObject},
{"",			"KillTimer"  				,(FUNC_) sys_KillTimer},
{"",			"ChangeDisplaySettingsExA"  ,(FUNC_) sys_ChangeDisplaySettingsExA},
{"",			"GetConsoleMode"  			,(FUNC_) sys_GetConsoleMode},
{"",			"SetConsoleMode"  			,(FUNC_) sys_SetConsoleMode},
{"",			"ReadConsoleInputA"  		,(FUNC_) sys_ReadConsoleInputA},
{"",			"ReadConsoleInputW"  		,(FUNC_) sys_ReadConsoleInputW},
{"",			"PeekConsoleInputA"  		,(FUNC_) sys_PeekConsoleInputA},
{"",			"PeekConsoleInputW"  		,(FUNC_) sys_PeekConsoleInputW},
{"",			"SetConsoleCtrlHandler"  	,(FUNC_) sys_SetConsoleCtrlHandler},

{"",			"GetFullPathNameA"  		,(FUNC_) sys_GetFullPathNameA},
{"",			"GetConsoleMode"  			,(FUNC_) sys_GetConsoleMode},

{"",			"CreateFileA"  				,(FUNC_) sys_CreateFileA},

{"",			"GetTempPathA"  			,(FUNC_) sys_GetTempPathA},
{"",			"CreateProcessA"  			,(FUNC_) sys_CreateProcessA},


{"",			"SetErrorMode"  			,(FUNC_) sys_SetErrorMode },

{"",			"DefWindowProcA"  			,(FUNC_) sys_DefWindowProcA },
{"",			"DefWindowProcW"  			,(FUNC_) sys_DefWindowProcW },

{"",			"GetLastError"  			,(FUNC_) sys_GetLastError },
{"",			"SetLastError"  			,(FUNC_) sys_SetLastError },
{"",			"GetFileType"  				,(FUNC_) sys_GetFileType },
{"",			"GetCurrentDirectoryA"  	,(FUNC_) sys_GetCurrentDirectoryA },
{"",			"GetCurrentDirectoryW"  	,(FUNC_) sys_GetCurrentDirectoryW },
{"",			"VerSetConditionMask"  		,(FUNC_) sys_VerSetConditionMask },
{"",			"VerifyVersionInfoW"  		,(FUNC_) sys_VerifyVersionInfoW },

{"",			"GetKeyState"  				,(FUNC_) sys_GetKeyState },
{"",			"TrackMouseEvent"  			,(FUNC_) sys_TrackMouseEvent },


{"",			"EnumerateLoadedModules64" 		,(FUNC_) sys_EnumerateLoadedModules64 },


{"",			"GetModuleFileNameA" 			,(FUNC_) sys_GetModuleFileNameA },
{"",			"GetModuleFileNameW" 			,(FUNC_) sys_GetModuleFileNameW },

{"",			"GetEnvironmentStrings" 		,(FUNC_) sys_GetEnvironmentStrings },
{"",			"GetEnvironmentStringsW" 		,(FUNC_) sys_GetEnvironmentStringsW },
{"",			"FreeEnvironmentStringsA" 		,(FUNC_) sys_FreeEnvironmentStringsA },
{"",			"FreeEnvironmentStringsW" 		,(FUNC_) sys_FreeEnvironmentStringsW },

{"",			"GetClientRect"  				,(FUNC_) sys_GetClientRect },
{"",			"GetWindowRect"  				,(FUNC_) sys_GetWindowRect },

{"",			"GetCurrentProcessId"  			,(FUNC_) sys_GetCurrentProcessId },
{"",			"GetSystemTimeAsFileTime"  		,(FUNC_) sys_GetSystemTimeAsFileTime },

{"",			"SetUnhandledExceptionFilter"  	,(FUNC_) sys_SetUnhandledExceptionFilter },
{"",			"CreateEventA"  				,(FUNC_) sys_CreateEventA },
{"",			"CreateEventW"  				,(FUNC_) sys_CreateEventW },

{"",			"TranslateMessage" 				,(FUNC_) sys_TranslateMessage },
{"",			"DispatchMessageW" 				,(FUNC_) sys_DispatchMessageW },
{"",			"DispatchMessageA" 				,(FUNC_) sys_DispatchMessageA },
{"",			"PeekMessageA"					,(FUNC_) sys_PeekMessageA },
{"",			"PeekMessageW"					,(FUNC_) sys_PeekMessageW },

{"",			"QueryPerformanceFrequency"  	,(FUNC_) sys_QueryPerformanceFrequency },
{"",			"QueryPerformanceCounter"  		,(FUNC_) sys_QueryPerformanceCounter },
{"",			"GetTickCount"  				,(FUNC_) sys_GetTickCount },

{"",			"GetExitCodeProcess"  		,(FUNC_) sys_GetExitCodeProcess},
{"",			"GlobalMemoryStatusEx"  	,(FUNC_) sys_GlobalMemoryStatusEx},

{"",			"DragAcceptFiles"  			,(FUNC_) sys_DragAcceptFiles},