// [FR] Cette fonction va permettre de declarer les variables d'environnement !!! PAR DEFAUT !!! de NIVEAU 5 (KERNEL)
// [EN] This function allow to declare !!! DEFAULT !!! variable environnement with level 5 (Kernel)

Declare/ INIT_ENV() : LEVEL(5)

Function/ INIT_ENV()


	////////////////////////////////////////////////
	// O S   C O N F I G  //    C O N F I G   O S //
	////////////////////////////////////////////////
	
	CCP/ /SET.LEVEL = 4

	// [FR] Declaration des variables d'OS (PAR DEFAUT) NE PAS TOUCHER ! Allez dans OS.CPC
	// [EN] OS variable declaration (BY DEFAULT) DO NOT MODIFY ! Please go in OS.CPC
	SET/ OS_NAME = <No Name>
	SET/ OS_Author = <No Name>
	SET/ OS_Compagny = <No Name>
	SET/ OS_Created = <No Date>
	SET/ OS_Updated = <No Date>
	SET/ HOST_OS = ./OS
	SET/ GUI_OS = %HOST_OS%/MEDIA/GUI
	
	// [FR] Dans le cas ou il y a un probleme de chargement d'un fichier image
	//       Cpcdos va utiliser son repertoire de media par defaut pour pas 
	//       afficher une "case vide" sur la GUI. Eviter de modifier cela
	// [EN] If there are problem during picture file loading, Cpcdos will using
	//       his default media directory for no display "empty bloc" in GUI.
	//       Please de not modify this.
	SET/ GUI_OS_problem = %GUI_OS%
	
	
	// [FR] Enregsitrer les varaibles dans la partie KERNEL (5), ne pas modifier
	// [EN] Save variable in KERNEL (5) part, no not modify
	CCP/ /SET.LEVEL = 5
	
	////////////////////////////////////////////////
	// C A C H E            /           C A C H E //
	////////////////////////////////////////////////

	// [FR] Repertoire temporaire de Cpcdos ET reseau (PAR DEFAUT)
	// [EN] Cpcdos temp directory and network (BY DEFAULT)
	SET/ CPC_TEMP     = TEMP
	SET/ CPC_TEMP.NET = %CPC_TEMP%\NET



	////////////////////////////////////////////////
	// I U G               /                G U I //
	////////////////////////////////////////////////

	exe/ & %CPC.REP.KRNL%/CONFIG/ENV_GUI/env_gui.CPC
	

	////////////////////////////////////////////////
	// R E S E A U          /       N E T W O R K //
	////////////////////////////////////////////////

	exe/ & %CPC.REP.KRNL%/CONFIG/ENV_NET/env_net.cpc 
	

	////////////////////////////////////////////////
	// S Y S T E M E          /       S Y S T E M //
	////////////////////////////////////////////////

	exe/ & %CPC.REP.KRNL%/CONFIG/ENV_SYS/env_sys.cpc
	
	
	////////////////////////////////////////////////
	//                       /                    //
	////////////////////////////////////////////////

	// [FR]  (PAR DEFAUT)
	// [EN]  (BY DEFAULT)
	
	
	
	////////////////////////////////////////////////
	//                       /                    //
	////////////////////////////////////////////////

	// [FR]  (PAR DEFAUT)
	// [EN]  (BY DEFAULT)


END/ Function





