
FIX/ control_POSX = /C((%CPC.SCR.X% / 2) - (600 / 2))

fenetre/ menu_setting
	.titre 			= "Settings"
	.px				= "%control_POSX%"
	.py				= "180"
	.tx				= "600"
	.ty				= "284"
	rem/ .Opacite 		= "100"
	.Parametres		= "TYPE:0"
	.CouleurFenetre	= "050,050,100"
	.CouleurFond	= "255,255,255"
	.event			= ""
	@#control_menu creer/
Fin/ fenetre

TEXTEBLOC/ testun
	.Handle = "%control_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Personnal"
	.PX = "2"
	.PY = "0"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ testdeu
	.Handle = "%control_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "Hardware"
	.PX = "2"
	.PY = "90"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

TEXTEBLOC/ testtroi
	.Handle = "%control_menu%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "System"
	.PX = "2"
	.PY = "184"
	.COULEURTEXTE = "000,000,000"
	CREER/
FIN/ TEXTEBLOC

rem/ PERSONNEL

picturebox/ account
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "20"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/OS/user.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ picturebox

FONCTION/ account.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/account.cpc
	fermer/ menu_setting
FIN/ FONCTION

picturebox/ wallpaper
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "110"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/SETTING/wallppr.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


picturebox/ gui
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "200"
	.PY			= "15"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/GUI/sys_gui.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


picturebox/ backup
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "20"
	.PY			= "200"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/BCKUP/backup.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ dsk_utility
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "110"
	.PY			= "200"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/DSKUTIL/diskutil.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ reset_os
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "200"
	.PY			= "200"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/RESETOS/reset.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ about_os
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "290"
	.PY			= "200"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/ABOUT/btn_abt.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox


rem/picturebox/ boot_ram
	rem/.Handle			= "%control_menu%"
	rem/.Parametres		= "IMGAUTO:2"
	rem/.PX			= "380"
	rem/.PY			= "200"
	rem/.tx			= "60"
	rem/.ty		        = "60"
	rem/.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/LIVEBOOT/yukiboot.png"
	rem/.opacite		= "150"
	rem/.event			= "%_exe_path_%=Click"
	rem/creer/
rem/Fin/ Picturebox

picturebox/ gest_cpu
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "20"
	.PY			= "106"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/GSTCPU/cpu.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ resolution
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "110"
	.PY			= "106"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/SETTING/resol.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

picturebox/ web
	.Handle			= "%control_menu%"
	.Parametres		= "IMGAUTO:2"
	.PX			= "200"
	.PY			= "106"
	.tx			= "60"
	.ty		        = "60"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/WEB/web.png"
	rem/.opacite		= "150"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ Picturebox

FONCTION/ dsk_utility.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/diskutility.cpc
	fermer/ menu_setting
FIN/ FONCTION

FONCTION/ boot_ram.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/VRTBOOT.CPC
	fermer/ menu_setting
FIN/ FONCTION

FONCTION/ gest_cpu.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/sys_gest.cpc
	fermer/ menu_setting
FIN/ FONCTION

FONCTION/ reset_os.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/reset.cpc
	fermer/ menu_setting
FIN/ FONCTION

FONCTION/ backup.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/BackUpXT.cpc
	fermer/ menu_setting
FIN/ FONCTION

FONCTION/ wallpaper.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/bckgrnd.cpc
	fermer/ menu_setting
FIN/ FONCTION

FONCTION/ resolution.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/screen.cpc
	fermer/ menu_setting
FIN/ FONCTION

FONCTION/ web.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/web.cpc
	fermer/ menu_setting
FIN/ FONCTION


FONCTION/ gui.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/SYSEXE/SETTING/SYS_GUI.CPC
	fermer/ menu_setting
FIN/ FONCTION

FONCTION/ about_os.Click()
	EXE/ & OS/ELIEOS/SYSTEM4/about/about.cpc
	fermer/ menu_setting
FIN/ FONCTION