
FIX/ POSY = /C(%CPC.SCR.Y% - 40)

fenetre/ yuki_bar
	.titre 			= "Task Bar"
	.px				= "0"
	.py				= "%POSY%"
	.tx				= "%CPC.SCR.X%"
	.ty				= "40"
	.Opacite 		= "245"
	.Parametres		= "TYPE:4 CTN:1 OMBRE:0"
	.CouleurFenetre	        = "195,195,195"
	.CouleurTitre	        = ""
	.CouleurFond	        = "000,000,000"
	.Icone			= ""
	rem/ .ImgTitre		= ""
	rem/ .event			= ""
	@#Desk_OS creer/
Fin/ fenetre


@#FSTNAME OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/fstname.cfg
@#LASTNAME OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/lastname.cfg


TEXTEBLOC/ Heure
	.Handle = "%Desk_OS%"
	.PARAMETRES = "COL:0, BORD:0, UDP:1"
	.TEXTE = "${CPC.TIME}"
	.PX = "14"
	.PY = "6"
	.COULEURTEXTE = "240,240,240"
	CREER/
FIN/ TEXTEBLOC

rem/ date de YukaOS

TEXTEBLOC/ Date
	.Handle = "%Desk_OS%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "${CPC.DATE}"
	.PX = "3"
	.PY = "18"
	.COULEURTEXTE = "240,240,240"
	CREER/
FIN/ TEXTEBLOC


TEXTEBLOC/ nomuser
	.Handle = "%Desk_OS%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%FSTNAME%"
	.PX = "163"
	.PY = "6"
	.COULEURTEXTE = "240,240,240"
	CREER/
FIN/ TEXTEBLOC

rem/ date de YukaOS

TEXTEBLOC/ lastuser
	.Handle = "%Desk_OS%"
	.PARAMETRES = "COL:0, BORD:0"
	.TEXTE = "%LASTNAME%"
	.PX = "163"
	.PY = "18"
	.COULEURTEXTE = "240,240,240"
	CREER/
FIN/ TEXTEBLOC


FIX/ MENU_X = /C(%CPC.SCR.X% - 40)


picturebox/ menu_btn
	.Handle			= "%Desk_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "%MENU_X%"
	.PY			= "0"
	.tx			= "40"
	.ty		        = "40"
	.Image			= "%HOST_OS%/SYSTEM4/ADVANCE/GUI/OS/start.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ picturebox


FONCTION/ menu_btn.MouseEnter()
	
		// Afficher l'image en surbrillance
		Picturebox/ /modif:menu_btn
			.Image			= "%HOST_OS%/SYSTEM4/ADVANCE/GUI/OS/startl.png"
			creer/
		Fin/ Picturebox
	
FIN/ FONCTION

FONCTION/ menu_btn.MouseLeave()
	
	// Remettre l'image normale
	Picturebox/ /modif:menu_btn
		.Image			= "%HOST_OS%/SYSTEM4/ADVANCE/GUI/OS/start.png"
		creer/
	Fin/ Picturebox

	
FIN/ FONCTION

REM/ Affiche le menu d'office system

FONCTION/ menu_btn.Click()
	exe/ & %HOST_OS%/SYSTEM4/DESKTOP/YUKIMODE/MENU/YSTART.CPC
FIN/ FONCTION

@#AVATAR OUVRIR/ OS/ELIEOS/SYSTEM4/ELIEXT/USERS/avatar.cfg

picturebox/ accountpic
	.Handle			= "%Desk_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "129"
	.PY			= "5"
	.tx			= "30"
	.ty		        = "30"
	.Image			= "%AVATAR%"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=MouseEnter,Click,MouseLeave"
	creer/
Fin/ picturebox


picturebox/ notifpic
	.Handle			= "%Desk_OS%"
	.Parametres		= "IMGAUTO:2 COL:0"
	.PX			= "89"
	.PY			= "5"
	.tx			= "30"
	.ty		        = "30"
	.Image			= "OS/ELIEOS/SYSTEM4/ADVANCE/GUI/ICONS/NOTIF/ring.png"
	rem/.opacite		= "100"
	.event			= "%_exe_path_%=Click"
	creer/
Fin/ picturebox



fonction/ notifpic.Click()
exe/ & OS/ELIEOS/SYSTEM4/DESKTOP/YUKIMODE/NOTIF.CPC
fin/ fonction





