// cheeseOS settings - Background page


//sys/ /debug = 2

set/ sizeXWindow = 800
set/ sizeYWindow = 600

set/ posxWindow = /C(%CPC.SCR.X% / 2) - (%sizeXWindow% / 2)

set/ posyWindow = /C(%CPC.SCR.Y% / 2) - (%sizeYWindow% / 2)





window/ backgroundSettingWindow
    .title = "cheeseOS Setting - Background"
    .parametres = "TYPE:4 CTN:1 BORD:0"
    .px = "%posxWindow%"
    .py = "%posyWindow%"
    .sx = "%sizeXWindow%"
    .sy = "%sizeYWindow%"
    .WindowColor = "000,000,000"
    .BackColor = "198,198,198"
    .TitleColor = "255,255,255"
    .ImgTitre = ""
    .Icon = ""
@#settingBackgroundWdw_ref create/
end/ window

picturebox/ backgrdBackground
    .handle = "%settingBackgroundWdw_ref%"
    .parametres = "IMGAUTO:2"
    .px = "0"
    .py = "0"
    .sx = "801"
    .sy = "601"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BACKGRD/backgrd.png"
    create/
end/ picturebox

button/ exitButton
    .handle = "%settingBackgroundWdw_ref%"
    .parametres = "IMGAUTO:0"
    .px = "10"
    .py = "550"
    .sx = "190"
    .sy = "40"
    .text = "Exit / Quitter"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = ""
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ optionOneButton
    .handle = "%settingBackgroundWdw_ref%"
    .parametres = "IMGAUTO:1"
    .px = "305"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BUTTONS/backgrd/option1.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ optionTwoButton
    .handle = "%settingBackgroundWdw_ref%"
    .parametres = "IMGAUTO:1"
    .px = "100"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BUTTONS/backgrd/option2.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ optionThreeButton
    .handle = "%settingBackgroundWdw_ref%"
    .parametres = "IMGAUTO:1"
    .px = "510"
    .py = "205"
    .sx = "190"
    .sy = "190"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BUTTONS/backgrd/option3.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

function/ exitButton.Click()
    exe/ & OS/CHEESEOS/SYS_APPS/SETTINGS/welcome.cpc
    fermer/ backgroundSettingWindow
end/ function

function/ optionOneButton.Click()
    supprimer/ OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg
    cmd/ /thread ecrire/ /BIN OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg = OS/CHEESEOS/UI/GRAPHICS/BCKGRD/CHEESEOS.png
    IUG/ /CONSOLE
    SYS/ /OS:CHEESEOS
    @#FOND ouvrir/ OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg
    set/ SCR_IMG = %FOND%
    IUG/
    set/ /s FOND
end/ function

function/ optionTwoButton.Click()
    supprimer/ OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg
    cmd/ /thread ecrire/ /BIN OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg = OS/CHEESEOS/UI/GRAPHICS/BCKGRD/DEFAULT.png
    IUG/ /CONSOLE
    SYS/ /OS:CHEESEOS
    @#FOND ouvrir/ OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg
    set/ SCR_IMG = %FOND%
    IUG/
    set/ /s FOND
end/ function

function/ optionThreeButton.Click()
    supprimer/ OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg
    cmd/ /thread ecrire/ /BIN OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg = OS/CHEESEOS/UI/GRAPHICS/BCKGRD/MOUTAIN.png
    IUG/ /CONSOLE
    SYS/ /OS:CHEESEOS
    @#FOND ouvrir/ OS/CHEESEOS/SYSTEM/CONFIG/BACKGRD/config.cfg
    set/ SCR_IMG = %FOND%
    IUG/
    set/ /s FOND
end/ function


