// cheeseOS settings - Welcome page


// sys/ /debug = 2

set/ sizeXWindow = 800
set/ sizeYWindow = 600

set/ posxWindow = /C(%CPC.SCR.X% / 2) - (%sizeXWindow% / 2)

set/ posyWindow = /C(%CPC.SCR.Y% / 2) - (%sizeYWindow% / 2)





window/ welcomeSettingWindow
    .title = "cheeseOS Setting - Welcome"
    .parametres = "TYPE:4 CTN:1 BORD:0"
    .px = "%posxWindow%"
    .py = "%posyWindow%"
    .sx = "%sizeXWindow%"
    .sy = "%sizeYWindow%"
    .WindowColor = "000,000,000"
    .BackColor = "000,000,000"
    .TitleColor = "255,255,255"
    .ImgTitre = "OS/MEDIA/GUI/IMG_WIN.PNG"
    .Icon = ""
    @#settingWelcomeWdw_ref create/
end/ window

picturebox/ welcomeBackground
    .handle = "%settingWelcomeWdw_ref%"
    .parametres = "IMGAUTO:2"
    .px = "0"
    .py = "0"
    .sx = "801"
    .sy = "601"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BACKGRD/welcome.png"
    create/
end/ picturebox

button/ internetButton
    .handle = "%settingWelcomeWdw_ref%"
    .parametres = "IMGAUTO:1"
    .px = "9"
    .py = "10"
    .sx = "190"
    .sy = "40"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BUTTONS/internet.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ backgroundButton
    .handle = "%settingWelcomeWdw_ref%"
    .parametres = "IMGAUTO:1"
    .px = "9"
    .py = "60"
    .sx = "190"
    .sy = "40"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BUTTONS/backgrd.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ userSettingsButton
    .handle = "%settingWelcomeWdw_ref%"
    .parametres = "IMGAUTO:1"
    .px = "9"
    .py = "110"
    .sx = "190"
    .sy = "40"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BUTTONS/user.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ screenSettingsButton
    .handle = "%settingWelcomeWdw_ref%"
    .parametres = "IMGAUTO:0"
    .px = "9"
    .py = "160"
    .sx = "190"
    .sy = "40"
    .text = ""
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BUTTONS/scrres.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

button/ exitButton
    .handle = "%settingWelcomeWdw_ref%"
    .parametres = "IMGAUTO:1"
    .px = "9"
    .py = "210"
    .sx = "190"
    .sy = "40"
    .text = "Exit / Quitter"
    .BackColor = "198,198,198"
    .TextColor = "000,000,000"
    .Image = "OS/CHEESEOS/SYS_APPS/SETTINGS/GRAPH/BUTTONS/exit.png"
    .event = "%_exe_path_%=Click"
    create/
end/ button

// functions

function/ internetButton.Click()
    fermer/ welcomeSettingWindow
    exe/ & OS/CHEESEOS/SYS_APPS/SETTINGS/internet.cpc
end/ function



function/ backgroundButton.Click()
    fermer/ welcomeSettingWindow
    exe/ & OS/CHEESEOS/SYS_APPS/SETTINGS/backgrd.cpc
end/ function



function/ userSettingsButton.Click()
    fermer/ welcomeSettingWindow
    exe/ & OS/CHEESEOS/SYS_APPS/SETTINGS/userSettings.cpc
end/ function



function/ screenSettingsButton.Click()
    fermer/ welcomeSettingWindow
    exe/ & OS/CHEESEOS/SYS_APPS/SETTINGS/scrres.cpc
end/ function



function/ exitButton.Click()
    fermer/ welcomeSettingWindow
end/ function


