#include "Lib_GZ_CpcDos/Lib_GZ_CpcDos.h"
#include "Lib_GZ_CpcDos/Sys/OpContext.h"
#include "Lib_GZ_CpcDos/Sys/OpContextHandle.h"
#include "Lib_GZ_CpcDos/Sys/OpDebug.h"
#include "Lib_GZ_CpcDos/Sys/OpFile.h"
#include "Lib_GZ_CpcDos/Sys/OpSystem.h"
extern "C" int IniLib_Lib_GZ_CpcDos(){
Lib_GZ_CpcDos::zpLib = Lib_GZ_CpcDos::NewLib();
Lib_GZ_CpcDos::Sys::OpContext::NewClass();
Lib_GZ_CpcDos::Sys::OpContextHandle::NewClass();
Lib_GZ_CpcDos::Sys::OpDebug::NewClass();
Lib_GZ_CpcDos::Sys::OpFile::NewClass();
Lib_GZ_CpcDos::Sys::OpSystem::NewClass();
return 1;
}